**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.17 15/12/2015
*
* EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.
*
* HyperLynx Board exported from:
* /home/mauricio/Desktop/FinalWork/Projeto Final - Laurien, Maurício e Rodrigo/Microcontroladores/hardware docs/Board Laurien.brd
* At 12/12/18 09:55
*
* Schematic NOT is loaded.
*

{VERSION=2.10}  Compatible with Hyperlynx version 2.10.
{UNITS=ENGLISH WEIGHT}

**********************************************************************
* Board Dimensions
*
{BOARD
}

**********************************************************************
* Thickness of Copper and Dielectric Layer Data
*
{STACKUP
(SIGNAL T=0.00070 P=0.00070 L=Top)
(DIELECTRIC T=0.05970 C=4.80000 L=DL01)
(SIGNAL T=0.00070 P=0.00070 L=Bottom)
}
* Total Board Thickness 0.0625 inch

**********************************************************************
* Components
*
{DEVICES
(? REF=DIGITAL2 NAME= L=Top)  R270 X=1.8250 Y=1.3500 :  Lib: con-3m : PAK100/2500-5-16 : Pins 16
(? REF=MOTOR_HEADER NAME= L=Top)  R000 X=2.2000 Y=0.2000 :  Lib: con-lstb : MA04-2 : Pins 8
(J REF=Q1 NAME= L=Top)  R270 X=1.0000 Y=1.2000 :  Lib: special : QS : Pins 2
(R REF=R1 VAL= L=Top)  R090 X=0.6500 Y=1.2000 :  Lib: rcl : 0207/12 : Pins 2
(R REF=R2 VAL= L=Top)  R090 X=0.8000 Y=1.2000 :  Lib: rcl : 0207/12 : Pins 2
(IC REF=U2 NAME= L=Top PKG=SO)  R180 X=0.5000 Y=0.5500 :  Lib: ic-package : SOCKET-16 : Pins 16
(IC REF=U3 NAME= L=Top PKG=SO)  R270 X=1.3500 Y=0.7000 :  Lib: ic-package : SOCKET-14 : Pins 14
}

**********************************************************************
* Pads, Smds, and Via Library
*
{PADSTACK=THR001,0.043
(Top,1,0.065,0.065,0) ISAVIA Shape was Square and is now Square
(Bottom,1,0.065,0.065,0) ISAVIA Shape was Square and is now Square
}

{PADSTACK=THR002,0.043
(Top,0,0.065,0.065,0) ISAVIA Shape was Round and is now Round
(Bottom,0,0.065,0.065,0) ISAVIA Shape was Round and is now Round
}

{PADSTACK=THR003,0.039
(Top,0,0.059,0.059,270.0) ISAPAD Shape was Round and is now Round
(MDEF,0,0.059,0.059,0) ISAPAD
(Bottom,0,0.059,0.059,270.0) ISAPAD Shape was Round and is now Round
}

{PADSTACK=THR004,0.040
(Top,0,0.000,0.060,0.0) ISAPAD Shape was Octagon and is now Round
(MDEF,0,0.060,0.060,0) ISAPAD
(Bottom,0,0.000,0.060,0.0) ISAPAD Shape was Octagon and is now Round
}

{PADSTACK=THR005,0.024
(Top,2,0.044,0.044,0.0) ISAPAD Shape was Long and is now Oblong
(MDEF,0,0.044,0.044,0) ISAPAD
(Bottom,2,0.044,0.044,0.0) ISAPAD Shape was Long and is now Oblong
}

{PADSTACK=THR006,0.032
(Top,0,0.000,0.052,90.0) ISAPAD Shape was Octagon and is now Round
(MDEF,0,0.052,0.052,0) ISAPAD
(Bottom,0,0.000,0.052,90.0) ISAPAD Shape was Octagon and is now Round
}

{PADSTACK=THR007,0.032
(Top,2,0.052,0.052,270.0) ISAPAD Shape was Long and is now Oblong
(MDEF,0,0.052,0.052,0) ISAPAD
(Bottom,2,0.052,0.052,270.0) ISAPAD Shape was Long and is now Oblong
}

{PADSTACK=THR008,0.032
(Top,2,0.052,0.052,0.0) ISAPAD Shape was Long and is now Oblong
(MDEF,0,0.052,0.052,0) ISAPAD
(Bottom,2,0.052,0.052,0.0) ISAPAD Shape was Long and is now Oblong
}

**********************************************************************
* Nets
*
{NET=S$1
(PIN X=0.2500 Y=0.7000 R=U2.7 P=THR007) S$1, Pad Diameter: 0.0520  Drill: 0.0320
(VIA X=0.2750 Y=1.4000 P=THR001) S$1
(SEG X1=0.2500 Y1=0.7000 X2=0.2500 Y2=0.9000 W=0.0260 L=Bottom) S$1
(SEG X1=0.2500 Y1=0.9000 X2=0.1500 Y2=1.0000 W=0.0260 L=Bottom) S$1
(SEG X1=0.1500 Y1=1.0000 X2=0.1500 Y2=1.2750 W=0.0260 L=Bottom) S$1
(SEG X1=0.1500 Y1=1.2750 X2=0.2750 Y2=1.4000 W=0.0260 L=Bottom) S$1
}

{NET=S$2
(PIN X=1.2000 Y=0.9000 R=U3.2 P=THR008) S$2, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.2000 Y=1.0000 R=U3.1 P=THR008) S$2, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.0000 Y=1.3000 R=Q1.1 P=THR005) S$2, Pad Diameter: 0.0440  Drill: 0.0240
(SEG X1=1.2000 Y1=0.9000 X2=1.2000 Y2=1.0000 W=0.0260 L=Bottom) S$2
(SEG X1=1.2000 Y1=1.0000 X2=1.2000 Y2=1.1000 W=0.0260 L=Bottom) S$2
(SEG X1=1.2000 Y1=1.1000 X2=1.0250 Y2=1.2750 W=0.0260 L=Bottom) S$2
(SEG X1=1.0250 Y1=1.2750 X2=1.0000 Y2=1.3000 W=0.0260 L=Bottom) S$2
(SEG X1=1.2000 Y1=1.0000 X2=1.2000 Y2=1.1250 W=0.0260 L=Bottom) S$2
(SEG X1=1.2000 Y1=1.1750 X2=1.2000 Y2=1.2250 W=0.0260 L=Bottom) S$2
(SEG X1=1.1500 Y1=1.2750 X2=1.1250 Y2=1.3000 W=0.0260 L=Bottom) S$2
(SEG X1=1.1250 Y1=1.3000 X2=1.0000 Y2=1.3000 W=0.0260 L=Bottom) S$2
(SEG X1=1.0250 Y1=1.2750 X2=1.0500 Y2=1.2750 W=0.0260 L=Bottom) S$2
(SEG X1=1.0500 Y1=1.2750 X2=1.1500 Y2=1.2750 W=0.0260 L=Bottom) S$2
(SEG X1=1.1500 Y1=1.2750 X2=1.2000 Y2=1.2250 W=0.0260 L=Bottom) S$2
(SEG X1=1.2000 Y1=1.2250 X2=1.1750 Y2=1.2250 W=0.0260 L=Bottom) S$2
(SEG X1=1.1750 Y1=1.2250 X2=1.1500 Y2=1.2500 W=0.0260 L=Bottom) S$2
(SEG X1=1.1500 Y1=1.2500 X2=1.1250 Y2=1.2500 W=0.0260 L=Bottom) S$2
(SEG X1=1.1250 Y1=1.2500 X2=1.0750 Y2=1.2500 W=0.0260 L=Bottom) S$2
(SEG X1=1.0750 Y1=1.2500 X2=1.0500 Y2=1.2750 W=0.0260 L=Bottom) S$2
(SEG X1=1.0750 Y1=1.2500 X2=1.1000 Y2=1.2250 W=0.0260 L=Bottom) S$2
(SEG X1=1.1000 Y1=1.2250 X2=1.2000 Y2=1.1250 W=0.0260 L=Bottom) S$2
(SEG X1=1.2000 Y1=1.1250 X2=1.2000 Y2=1.1500 W=0.0260 L=Bottom) S$2
(SEG X1=1.2000 Y1=1.1500 X2=1.2000 Y2=1.1750 W=0.0260 L=Bottom) S$2
(SEG X1=1.2000 Y1=1.1750 X2=1.1250 Y2=1.2500 W=0.0260 L=Bottom) S$2
(SEG X1=1.1250 Y1=1.2500 X2=1.1000 Y2=1.2250 W=0.0260 L=Bottom) S$2
(SEG X1=1.1000 Y1=1.2250 X2=1.1250 Y2=1.2250 W=0.0260 L=Bottom) S$2
(SEG X1=1.1250 Y1=1.2250 X2=1.1750 Y2=1.1750 W=0.0260 L=Bottom) S$2
(SEG X1=1.1750 Y1=1.2250 X2=1.1750 Y2=1.1750 W=0.0260 L=Bottom) S$2
(SEG X1=1.1750 Y1=1.1750 X2=1.2000 Y2=1.1500 W=0.0260 L=Bottom) S$2
}

{NET=S$3
(SEG X1=2.2000 Y1=2.1000 X2=2.2250 Y2=2.1000 W=0.0260 L=Bottom) S$3
(SEG X1=2.2250 Y1=2.1000 X2=2.3250 Y2=2.0000 W=0.0260 L=Bottom) S$3
(SEG X1=2.3250 Y1=2.0000 X2=2.3000 Y2=2.0000 W=0.0260 L=Bottom) S$3
(SEG X1=2.2750 Y1=2.0000 X2=2.2500 Y2=2.0000 W=0.0260 L=Bottom) S$3
(SEG X1=2.2500 Y1=2.0000 X2=2.2250 Y2=2.0000 W=0.0260 L=Bottom) S$3
(SEG X1=2.2250 Y1=2.0000 X2=2.2250 Y2=2.0250 W=0.0260 L=Bottom) S$3
(SEG X1=2.2250 Y1=2.0500 X2=2.2250 Y2=2.0750 W=0.0260 L=Bottom) S$3
(SEG X1=2.2250 Y1=2.0750 X2=2.3000 Y2=2.0000 W=0.0260 L=Bottom) S$3
(SEG X1=2.3000 Y1=2.0000 X2=2.2750 Y2=2.0000 W=0.0260 L=Bottom) S$3
(SEG X1=2.2750 Y1=2.0000 X2=2.2250 Y2=2.0500 W=0.0260 L=Bottom) S$3
(SEG X1=2.2250 Y1=2.0500 X2=2.2250 Y2=2.0250 W=0.0260 L=Bottom) S$3
(SEG X1=2.2250 Y1=2.0250 X2=2.2500 Y2=2.0000 W=0.0260 L=Bottom) S$3
}

{NET=S$4
(PIN X=1.2000 Y=0.4000 R=U3.7 P=THR008) S$4, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=0.1500 Y=0.7000 R=U2.8 P=THR007) S$4, Pad Diameter: 0.0520  Drill: 0.0320
(VIA X=0.2750 Y=1.6000 P=THR001) S$4
(VIA X=1.3000 Y=1.7000 P=THR001) S$4
(VIA X=1.3000 Y=1.3000 P=THR001) S$4
(SEG X1=1.2000 Y1=0.4000 X2=1.2500 Y2=0.4000 W=0.0260 L=Bottom) S$4
(SEG X1=1.2500 Y1=0.4000 X2=1.3000 Y2=0.4500 W=0.0260 L=Bottom) S$4
(SEG X1=0.1750 Y1=1.6750 X2=0.2000 Y2=1.6750 W=0.0260 L=Bottom) S$4
(SEG X1=0.1500 Y1=1.7000 X2=0.1750 Y2=1.6750 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.7250 X2=0.1500 Y2=1.7000 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.7500 X2=0.1250 Y2=1.7250 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.7500 X2=0.2000 Y2=1.6750 W=0.0260 L=Bottom) S$4
(SEG X1=0.2000 Y1=1.7000 X2=0.2000 Y2=1.6750 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.7750 X2=0.2000 Y2=1.7000 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.7750 X2=0.1250 Y2=1.7500 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.6750 X2=0.1250 Y2=1.7250 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.6750 X2=0.1500 Y2=1.7000 W=0.0260 L=Bottom) S$4
(SEG X1=0.1500 Y1=1.6750 X2=0.1750 Y2=1.6750 W=0.0260 L=Bottom) S$4
(SEG X1=0.1750 Y1=1.6500 X2=0.2000 Y2=1.6750 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.6500 X2=0.1750 Y2=1.6500 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.6500 X2=0.1500 Y2=1.6750 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.6500 X2=0.1250 Y2=1.6750 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.6000 X2=0.1250 Y2=1.6500 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.8000 X2=0.1250 Y2=1.7750 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.8250 X2=0.1250 Y2=1.8000 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.8500 X2=0.1250 Y2=1.8250 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.8500 X2=0.2250 Y2=1.7500 W=0.0260 L=Bottom) S$4
(SEG X1=0.2000 Y1=1.7250 X2=0.1250 Y2=1.8000 W=0.0260 L=Bottom) S$4
(SEG X1=0.2250 Y1=1.7250 X2=0.2250 Y2=1.7500 W=0.0260 L=Bottom) S$4
(SEG X1=0.2250 Y1=1.7250 X2=0.1250 Y2=1.8250 W=0.0260 L=Bottom) S$4
(SEG X1=0.2250 Y1=1.7250 X2=0.2000 Y2=1.7250 W=0.0260 L=Bottom) S$4
(SEG X1=0.1500 Y1=1.6250 X2=0.1250 Y2=1.6000 W=0.0260 L=Bottom) S$4
(SEG X1=0.1500 Y1=1.6250 X2=0.1250 Y2=1.6500 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.5750 X2=0.1250 Y2=1.6000 W=0.0260 L=Bottom) S$4
(SEG X1=0.1750 Y1=1.6250 X2=0.1250 Y2=1.5750 W=0.0260 L=Bottom) S$4
(SEG X1=0.1750 Y1=1.6250 X2=0.1500 Y2=1.6250 W=0.0260 L=Bottom) S$4
(SEG X1=0.2250 Y1=1.7000 X2=0.2250 Y2=1.7250 W=0.0260 L=Bottom) S$4
(SEG X1=0.2250 Y1=1.7000 X2=0.2000 Y2=1.7250 W=0.0260 L=Bottom) S$4
(SEG X1=0.1000 Y1=1.8750 X2=0.1250 Y2=1.8500 W=0.0260 L=Bottom) S$4
(SEG X1=0.1000 Y1=1.9000 X2=0.1250 Y2=1.9000 W=0.0260 L=Bottom) S$4
(SEG X1=0.1750 Y1=1.6000 X2=0.1750 Y2=1.6250 W=0.0260 L=Bottom) S$4
(SEG X1=0.1000 Y1=1.5500 X2=0.1250 Y2=1.5750 W=0.0260 L=Bottom) S$4
(SEG X1=0.1000 Y1=1.5500 X2=0.1000 Y2=1.8750 W=0.0260 L=Bottom) S$4
(SEG X1=0.1000 Y1=1.5250 X2=0.1000 Y2=1.5500 W=0.0260 L=Bottom) S$4
(SEG X1=0.1000 Y1=1.5250 X2=0.1750 Y2=1.6000 W=0.0260 L=Bottom) S$4
(SEG X1=0.0750 Y1=1.8750 X2=0.1000 Y2=1.9000 W=0.0260 L=Bottom) S$4
(SEG X1=0.2000 Y1=1.6250 X2=0.1750 Y2=1.6000 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.8750 X2=0.1000 Y2=1.8750 W=0.0260 L=Bottom) S$4
(SEG X1=0.2250 Y1=1.6750 X2=0.2250 Y2=1.7000 W=0.0260 L=Bottom) S$4
(SEG X1=0.2000 Y1=1.6500 X2=0.1750 Y2=1.6250 W=0.0260 L=Bottom) S$4
(SEG X1=0.2000 Y1=1.6500 X2=0.2250 Y2=1.6750 W=0.0260 L=Bottom) S$4
(SEG X1=0.2250 Y1=1.6500 X2=0.2000 Y2=1.6500 W=0.0260 L=Bottom) S$4
(SEG X1=0.2250 Y1=1.6500 X2=0.2250 Y2=1.6750 W=0.0260 L=Bottom) S$4
(SEG X1=0.2500 Y1=1.7500 X2=0.1250 Y2=1.8750 W=0.0260 L=Bottom) S$4
(SEG X1=0.2250 Y1=1.6250 X2=0.2000 Y2=1.6250 W=0.0260 L=Bottom) S$4
(SEG X1=0.0750 Y1=1.5000 X2=0.0750 Y2=1.8750 W=0.0260 L=Bottom) S$4
(SEG X1=0.0750 Y1=1.5000 X2=0.1000 Y2=1.5250 W=0.0260 L=Bottom) S$4
(SEG X1=0.0750 Y1=1.4750 X2=0.0750 Y2=1.5000 W=0.0260 L=Bottom) S$4
(SEG X1=0.0750 Y1=1.4750 X2=0.2250 Y2=1.6250 W=0.0260 L=Bottom) S$4
(SEG X1=0.2500 Y1=1.6250 X2=0.2500 Y2=1.7500 W=0.0260 L=Bottom) S$4
(SEG X1=0.2500 Y1=1.6250 X2=0.2250 Y2=1.6500 W=0.0260 L=Bottom) S$4
(SEG X1=0.2750 Y1=1.7000 X2=0.2500 Y2=1.7250 W=0.0260 L=Bottom) S$4
(SEG X1=0.1000 Y1=1.4250 X2=0.2750 Y2=1.6000 W=0.0260 L=Bottom) S$4
(SEG X1=0.2750 Y1=1.6250 X2=0.2750 Y2=1.6000 W=0.0260 L=Bottom) S$4
(SEG X1=0.2750 Y1=1.6250 X2=0.2750 Y2=1.7000 W=0.0260 L=Bottom) S$4
(SEG X1=0.2750 Y1=1.6250 X2=0.2500 Y2=1.6250 W=0.0260 L=Bottom) S$4
(SEG X1=0.0750 Y1=1.4500 X2=0.2500 Y2=1.6250 W=0.0260 L=Bottom) S$4
(SEG X1=0.0750 Y1=1.4500 X2=0.0750 Y2=1.4750 W=0.0260 L=Bottom) S$4
(SEG X1=0.0750 Y1=1.4250 X2=0.0750 Y2=1.4500 W=0.0260 L=Bottom) S$4
(SEG X1=0.0750 Y1=1.4250 X2=0.2750 Y2=1.6250 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=0.7500 X2=0.1000 Y2=0.7750 W=0.0260 L=Bottom) S$4
(SEG X1=0.1000 Y1=0.9500 X2=0.1000 Y2=1.4250 W=0.0260 L=Bottom) S$4
(SEG X1=0.1000 Y1=0.9500 X2=0.1000 Y2=0.7750 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=0.9250 X2=0.1000 Y2=0.9500 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=0.9250 X2=0.1250 Y2=0.7500 W=0.0260 L=Bottom) S$4
(SEG X1=0.0750 Y1=0.9750 X2=0.0750 Y2=1.4250 W=0.0260 L=Bottom) S$4
(SEG X1=0.0750 Y1=0.9750 X2=0.1000 Y2=0.9500 W=0.0260 L=Bottom) S$4
(SEG X1=0.0750 Y1=0.7750 X2=0.0750 Y2=0.9750 W=0.0260 L=Bottom) S$4
(SEG X1=0.1500 Y1=0.9000 X2=0.1250 Y2=0.9250 W=0.0260 L=Bottom) S$4
(SEG X1=0.1500 Y1=0.7000 X2=0.1500 Y2=0.9000 W=0.0260 L=Bottom) S$4
(SEG X1=0.1500 Y1=0.7000 X2=0.0750 Y2=0.7750 W=0.0260 L=Bottom) S$4
(SEG X1=0.1250 Y1=1.9000 X2=0.2750 Y2=1.7500 W=0.0260 L=Bottom) S$4
(SEG X1=0.2750 Y1=1.7500 X2=0.2750 Y2=1.7000 W=0.0260 L=Bottom) S$4
(SEG X1=1.3000 Y1=0.4500 X2=1.3000 Y2=1.3000 W=0.0260 L=Bottom) S$4
(SEG X1=1.3000 Y1=1.3000 X2=1.3000 Y2=1.7000 W=0.0260 L=Top) S$4
}

{NET=S$5
(SEG X1=0.1500 Y1=0.5500 X2=0.1500 Y2=0.5000 W=0.0260 L=Bottom) S$5
(SEG X1=0.1500 Y1=0.5000 X2=0.1750 Y2=0.5000 W=0.0260 L=Bottom) S$5
(SEG X1=0.1750 Y1=0.5000 X2=0.4500 Y2=0.5000 W=0.0260 L=Bottom) S$5
(SEG X1=0.4750 Y1=0.5000 X2=0.5000 Y2=0.5000 W=0.0260 L=Bottom) S$5
(SEG X1=0.5000 Y1=0.5000 X2=0.4000 Y2=0.6000 W=0.0260 L=Bottom) S$5
(SEG X1=0.4000 Y1=0.6000 X2=0.2000 Y2=0.6000 W=0.0260 L=Bottom) S$5
(SEG X1=0.2000 Y1=0.6000 X2=0.1750 Y2=0.6250 W=0.0260 L=Bottom) S$5
(SEG X1=0.1750 Y1=0.6250 X2=0.1500 Y2=0.6500 W=0.0260 L=Bottom) S$5
(SEG X1=0.1500 Y1=0.6500 X2=0.1500 Y2=0.6000 W=0.0260 L=Bottom) S$5
(SEG X1=0.1500 Y1=0.6000 X2=0.2000 Y2=0.6000 W=0.0260 L=Bottom) S$5
(SEG X1=0.2000 Y1=0.6000 X2=0.1750 Y2=0.5750 W=0.0260 L=Bottom) S$5
(SEG X1=0.1750 Y1=0.5750 X2=0.1500 Y2=0.5500 W=0.0260 L=Bottom) S$5
(SEG X1=0.1500 Y1=0.5750 X2=0.1500 Y2=0.6000 W=0.0260 L=Bottom) S$5
(SEG X1=0.1500 Y1=0.6000 X2=0.1750 Y2=0.6250 W=0.0260 L=Bottom) S$5
(SEG X1=0.1750 Y1=0.6250 X2=0.1750 Y2=0.6000 W=0.0260 L=Bottom) S$5
(SEG X1=0.1750 Y1=0.6000 X2=0.1500 Y2=0.5750 W=0.0260 L=Bottom) S$5
(SEG X1=0.1500 Y1=0.5750 X2=0.1500 Y2=0.5500 W=0.0260 L=Bottom) S$5
(SEG X1=0.1500 Y1=0.5500 X2=0.1750 Y2=0.5250 W=0.0260 L=Bottom) S$5
(SEG X1=0.1750 Y1=0.5250 X2=0.1750 Y2=0.5000 W=0.0260 L=Bottom) S$5
(SEG X1=0.1750 Y1=0.5250 X2=0.1750 Y2=0.5500 W=0.0260 L=Bottom) S$5
(SEG X1=0.1750 Y1=0.5500 X2=0.2000 Y2=0.5500 W=0.0260 L=Bottom) S$5
(SEG X1=0.2000 Y1=0.5500 X2=0.2250 Y2=0.5750 W=0.0260 L=Bottom) S$5
(SEG X1=0.2250 Y1=0.5750 X2=0.1750 Y2=0.5750 W=0.0260 L=Bottom) S$5
(SEG X1=0.2250 Y1=0.5750 X2=0.4000 Y2=0.5750 W=0.0260 L=Bottom) S$5
(SEG X1=0.4000 Y1=0.5750 X2=0.4500 Y2=0.5250 W=0.0260 L=Bottom) S$5
(SEG X1=0.4500 Y1=0.5250 X2=0.4750 Y2=0.5000 W=0.0260 L=Bottom) S$5
(SEG X1=0.4750 Y1=0.5000 X2=0.4500 Y2=0.5000 W=0.0260 L=Bottom) S$5
(SEG X1=0.4500 Y1=0.5000 X2=0.4000 Y2=0.5500 W=0.0260 L=Bottom) S$5
(SEG X1=0.4000 Y1=0.5500 X2=0.2000 Y2=0.5500 W=0.0260 L=Bottom) S$5
(SEG X1=0.2000 Y1=0.5500 X2=0.1750 Y2=0.5250 W=0.0260 L=Bottom) S$5
(SEG X1=0.1750 Y1=0.5250 X2=0.4500 Y2=0.5250 W=0.0260 L=Bottom) S$5
}

{NET=S$6
(PIN X=0.3500 Y=0.7000 R=U2.6 P=THR007) S$6, Pad Diameter: 0.0520  Drill: 0.0320
(VIA X=0.2750 Y=1.2000 P=THR001) S$6
(SEG X1=0.2750 Y1=1.2000 X2=0.3500 Y2=1.1250 W=0.0260 L=Bottom) S$6
(SEG X1=0.3500 Y1=1.1250 X2=0.3500 Y2=0.7000 W=0.0260 L=Bottom) S$6
}

{NET=S$7
(PIN X=0.6500 Y=1.4500 R=R1.2 P=THR006) S$7, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=0.8000 Y=1.4500 R=R2.2 P=THR006) S$7, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=0.8500 Y=0.4000 R=U2.16 P=THR007) S$7, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.5000 Y=1.0000 R=U3.14 P=THR008) S$7, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.3500 Y=0.1500 R=MOTOR_HEADER.7 P=THR004) S$7, Pad Diameter: 0.0600  Drill: 0.0400
(PIN X=2.1500 Y=0.2500 R=MOTOR_HEADER.4 P=THR004) S$7, Pad Diameter: 0.0600  Drill: 0.0400
(PIN X=2.1500 Y=0.1500 R=MOTOR_HEADER.3 P=THR004) S$7, Pad Diameter: 0.0600  Drill: 0.0400
(VIA X=1.1500 Y=2.0500 P=THR002) S$7
(VIA X=0.2750 Y=1.0000 P=THR001) S$7
(VIA X=1.2500 Y=0.2750 P=THR001) S$7
(VIA X=0.8500 Y=0.2750 P=THR001) S$7
(SEG X1=1.1500 Y1=2.0500 X2=1.0750 Y2=2.1250 W=0.0260 L=Bottom) S$7
(SEG X1=1.0750 Y1=2.1250 X2=0.1250 Y2=2.1250 W=0.0260 L=Bottom) S$7
(SEG X1=0.1250 Y1=2.1250 X2=0.0750 Y2=2.0750 W=0.0260 L=Bottom) S$7
(SEG X1=0.0750 Y1=2.0750 X2=0.0750 Y2=2.0250 W=0.0260 L=Bottom) S$7
(SEG X1=0.0750 Y1=2.0250 X2=0.1250 Y2=1.9750 W=0.0260 L=Bottom) S$7
(SEG X1=0.1250 Y1=1.9750 X2=0.1500 Y2=1.9750 W=0.0260 L=Bottom) S$7
(SEG X1=0.1500 Y1=1.9750 X2=0.3250 Y2=1.9750 W=0.0260 L=Bottom) S$7
(SEG X1=0.3250 Y1=1.9750 X2=0.6000 Y2=1.7000 W=0.0260 L=Bottom) S$7
(SEG X1=0.6250 Y1=1.6750 X2=0.8000 Y2=1.5000 W=0.0260 L=Bottom) S$7
(SEG X1=0.4000 Y1=1.1750 X2=0.4000 Y2=1.2000 W=0.0260 L=Bottom) S$7
(SEG X1=0.4000 Y1=0.9750 X2=0.4000 Y2=1.1750 W=0.0260 L=Bottom) S$7
(SEG X1=0.4000 Y1=0.9500 X2=0.4000 Y2=0.9250 W=0.0260 L=Bottom) S$7
(SEG X1=0.4000 Y1=0.9250 X2=0.4250 Y2=0.9000 W=0.0260 L=Bottom) S$7
(SEG X1=0.4250 Y1=0.9000 X2=0.4500 Y2=0.8750 W=0.0260 L=Bottom) S$7
(SEG X1=0.5000 Y1=0.8750 X2=0.4500 Y2=0.8750 W=0.0260 L=Bottom) S$7
(SEG X1=0.5250 Y1=0.9000 X2=0.5000 Y2=0.8750 W=0.0260 L=Bottom) S$7
(SEG X1=0.5250 Y1=0.9000 X2=0.5750 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.5750 Y1=0.9750 X2=0.5750 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.5750 Y1=0.9750 X2=0.6250 Y2=1.0250 W=0.0260 L=Bottom) S$7
(SEG X1=0.6250 Y1=1.0250 X2=0.8500 Y2=1.0250 W=0.0260 L=Bottom) S$7
(SEG X1=0.8500 Y1=1.0250 X2=0.9000 Y2=1.0750 W=0.0260 L=Bottom) S$7
(SEG X1=0.2000 Y1=1.2500 X2=0.2500 Y2=1.3000 W=0.0260 L=Bottom) S$7
(SEG X1=0.2000 Y1=1.0750 X2=0.2000 Y2=1.2500 W=0.0260 L=Bottom) S$7
(SEG X1=0.2750 Y1=1.0000 X2=0.2000 Y2=1.0750 W=0.0260 L=Bottom) S$7
(SEG X1=0.3250 Y1=1.3000 X2=0.2500 Y2=1.3000 W=0.0260 L=Bottom) S$7
(SEG X1=0.3500 Y1=1.3000 X2=0.3250 Y2=1.3000 W=0.0260 L=Bottom) S$7
(SEG X1=0.3750 Y1=1.3000 X2=0.5000 Y2=1.3000 W=0.0260 L=Bottom) S$7
(SEG X1=0.5000 Y1=1.3000 X2=0.6500 Y2=1.4500 W=0.0260 L=Bottom) S$7
(SEG X1=0.6750 Y1=1.4500 X2=0.6500 Y2=1.4500 W=0.0260 L=Bottom) S$7
(SEG X1=0.3250 Y1=1.3000 X2=0.4000 Y2=1.2250 W=0.0260 L=Bottom) S$7
(SEG X1=0.9000 Y1=1.3250 X2=0.9000 Y2=1.3500 W=0.0260 L=Bottom) S$7
(SEG X1=0.8000 Y1=1.4500 X2=0.9000 Y2=1.3500 W=0.0260 L=Bottom) S$7
(SEG X1=0.6750 Y1=1.4500 X2=0.7750 Y2=1.4500 W=0.0260 L=Bottom) S$7
(SEG X1=0.7750 Y1=1.4500 X2=0.8000 Y2=1.4500 W=0.0260 L=Bottom) S$7
(SEG X1=0.5000 Y1=1.2750 X2=0.6750 Y2=1.4500 W=0.0260 L=Bottom) S$7
(SEG X1=0.4250 Y1=1.2000 X2=0.5000 Y2=1.2750 W=0.0260 L=Bottom) S$7
(SEG X1=0.4000 Y1=1.2000 X2=0.4250 Y2=1.2000 W=0.0260 L=Bottom) S$7
(SEG X1=0.4000 Y1=1.2000 X2=0.4000 Y2=1.2500 W=0.0260 L=Bottom) S$7
(SEG X1=0.4000 Y1=1.2500 X2=0.3500 Y2=1.3000 W=0.0260 L=Bottom) S$7
(SEG X1=0.3500 Y1=1.3000 X2=0.3750 Y2=1.3000 W=0.0260 L=Bottom) S$7
(SEG X1=0.4000 Y1=1.2750 X2=0.3750 Y2=1.3000 W=0.0260 L=Bottom) S$7
(SEG X1=0.4250 Y1=1.2500 X2=0.4000 Y2=1.2750 W=0.0260 L=Bottom) S$7
(SEG X1=0.4500 Y1=1.2750 X2=0.4000 Y2=1.2750 W=0.0260 L=Bottom) S$7
(SEG X1=0.4500 Y1=1.2750 X2=0.4750 Y2=1.2750 W=0.0260 L=Bottom) S$7
(SEG X1=0.5000 Y1=1.2750 X2=0.4750 Y2=1.2750 W=0.0260 L=Bottom) S$7
(SEG X1=0.4250 Y1=1.2250 X2=0.4750 Y2=1.2750 W=0.0260 L=Bottom) S$7
(SEG X1=0.4000 Y1=1.2500 X2=0.4250 Y2=1.2250 W=0.0260 L=Bottom) S$7
(SEG X1=0.4000 Y1=1.2500 X2=0.4250 Y2=1.2500 W=0.0260 L=Bottom) S$7
(SEG X1=0.4500 Y1=1.2750 X2=0.4250 Y2=1.2500 W=0.0260 L=Bottom) S$7
(SEG X1=0.4500 Y1=1.2500 X2=0.4500 Y2=1.2750 W=0.0260 L=Bottom) S$7
(SEG X1=0.4000 Y1=1.2000 X2=0.4500 Y2=1.2500 W=0.0260 L=Bottom) S$7
(SEG X1=0.4000 Y1=1.1750 X2=0.4250 Y2=1.2000 W=0.0260 L=Bottom) S$7
(SEG X1=0.5250 Y1=0.9000 X2=0.4250 Y2=0.9000 W=0.0260 L=Bottom) S$7
(SEG X1=0.5250 Y1=0.9250 X2=0.5250 Y2=0.9000 W=0.0260 L=Bottom) S$7
(SEG X1=0.5500 Y1=0.9500 X2=0.5750 Y2=0.9750 W=0.0260 L=Bottom) S$7
(SEG X1=0.5250 Y1=0.9750 X2=0.5750 Y2=0.9750 W=0.0260 L=Bottom) S$7
(SEG X1=0.5250 Y1=0.9750 X2=0.5000 Y2=0.9750 W=0.0260 L=Bottom) S$7
(SEG X1=0.4750 Y1=0.9750 X2=0.5000 Y2=0.9750 W=0.0260 L=Bottom) S$7
(SEG X1=0.4500 Y1=0.9750 X2=0.4750 Y2=0.9750 W=0.0260 L=Bottom) S$7
(SEG X1=0.4250 Y1=0.9750 X2=0.4500 Y2=0.9750 W=0.0260 L=Bottom) S$7
(SEG X1=0.4000 Y1=0.9750 X2=0.4000 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.4250 Y1=0.9250 X2=0.4000 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.4750 Y1=0.9250 X2=0.4250 Y2=0.9250 W=0.0260 L=Bottom) S$7
(SEG X1=0.5000 Y1=0.9250 X2=0.5250 Y2=0.9250 W=0.0260 L=Bottom) S$7
(SEG X1=0.5250 Y1=0.9250 X2=0.5500 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.5250 Y1=0.9750 X2=0.5500 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.5250 Y1=0.9500 X2=0.5250 Y2=0.9750 W=0.0260 L=Bottom) S$7
(SEG X1=0.5250 Y1=0.9500 X2=0.5000 Y2=0.9750 W=0.0260 L=Bottom) S$7
(SEG X1=0.5000 Y1=0.9750 X2=0.5000 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.4750 Y1=0.9750 X2=0.5000 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.4750 Y1=0.9750 X2=0.4750 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.4500 Y1=0.9750 X2=0.4750 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.4500 Y1=0.9750 X2=0.4500 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.4250 Y1=0.9500 X2=0.4500 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.4000 Y1=0.9750 X2=0.4250 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.4250 Y1=0.9750 X2=0.4000 Y2=0.9750 W=0.0260 L=Bottom) S$7
(SEG X1=0.4750 Y1=0.9250 X2=0.4250 Y2=0.9750 W=0.0260 L=Bottom) S$7
(SEG X1=0.4750 Y1=0.9250 X2=0.5000 Y2=0.9250 W=0.0260 L=Bottom) S$7
(SEG X1=0.5000 Y1=0.9250 X2=0.5250 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.5250 Y1=0.9500 X2=0.4750 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.6000 Y1=1.0250 X2=0.5500 Y2=1.0250 W=0.0260 L=Bottom) S$7
(SEG X1=0.6250 Y1=1.0250 X2=0.6000 Y2=1.0250 W=0.0260 L=Bottom) S$7
(SEG X1=0.6000 Y1=1.0250 X2=0.5750 Y2=1.0000 W=0.0260 L=Bottom) S$7
(SEG X1=0.8000 Y1=1.5000 X2=0.8000 Y2=1.4750 W=0.0260 L=Bottom) S$7
(SEG X1=0.8000 Y1=1.4750 X2=0.8000 Y2=1.4500 W=0.0260 L=Bottom) S$7
(SEG X1=0.1250 Y1=1.9750 X2=0.2500 Y2=1.8500 W=0.0260 L=Bottom) S$7
(SEG X1=0.2500 Y1=1.8500 X2=0.2750 Y2=1.8500 W=0.0260 L=Bottom) S$7
(SEG X1=0.3000 Y1=1.8500 X2=0.3250 Y2=1.8500 W=0.0260 L=Bottom) S$7
(SEG X1=0.3250 Y1=1.8500 X2=0.3500 Y2=1.8250 W=0.0260 L=Bottom) S$7
(SEG X1=0.3500 Y1=1.8250 X2=0.5000 Y2=1.6750 W=0.0260 L=Bottom) S$7
(SEG X1=0.3500 Y1=1.8250 X2=0.3500 Y2=1.8000 W=0.0260 L=Bottom) S$7
(SEG X1=0.3500 Y1=1.8000 X2=0.3500 Y2=1.7500 W=0.0260 L=Bottom) S$7
(SEG X1=0.3500 Y1=1.7500 X2=0.3500 Y2=1.3250 W=0.0260 L=Bottom) S$7
(SEG X1=0.3500 Y1=1.3250 X2=0.3250 Y2=1.3000 W=0.0260 L=Bottom) S$7
(SEG X1=0.1500 Y1=1.9750 X2=0.1750 Y2=1.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.1750 Y1=1.9500 X2=0.2500 Y2=1.8750 W=0.0260 L=Bottom) S$7
(SEG X1=0.2500 Y1=1.8750 X2=0.3250 Y2=1.8750 W=0.0260 L=Bottom) S$7
(SEG X1=0.3250 Y1=1.8750 X2=0.3250 Y2=1.9000 W=0.0260 L=Bottom) S$7
(SEG X1=0.3250 Y1=1.9250 X2=0.3250 Y2=1.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.3250 Y1=1.9500 X2=0.3000 Y2=1.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.3000 Y1=1.9500 X2=0.2500 Y2=1.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.2000 Y1=1.9500 X2=0.2250 Y2=1.9250 W=0.0260 L=Bottom) S$7
(SEG X1=0.2250 Y1=1.9250 X2=0.2500 Y2=1.9000 W=0.0260 L=Bottom) S$7
(SEG X1=0.2500 Y1=1.9000 X2=0.3000 Y2=1.9000 W=0.0260 L=Bottom) S$7
(SEG X1=0.3000 Y1=1.9250 X2=0.3000 Y2=1.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.2000 Y1=1.9500 X2=0.1750 Y2=1.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.2000 Y1=1.9500 X2=0.2500 Y2=1.9500 W=0.0260 L=Bottom) S$7
(SEG X1=0.2500 Y1=1.9500 X2=0.2750 Y2=1.9250 W=0.0260 L=Bottom) S$7
(SEG X1=0.2750 Y1=1.9250 X2=0.2250 Y2=1.9250 W=0.0260 L=Bottom) S$7
(SEG X1=0.2750 Y1=1.9250 X2=0.3000 Y2=1.9250 W=0.0260 L=Bottom) S$7
(SEG X1=0.3000 Y1=1.9250 X2=0.3000 Y2=1.9000 W=0.0260 L=Bottom) S$7
(SEG X1=0.3250 Y1=1.9500 X2=0.5500 Y2=1.7250 W=0.0260 L=Bottom) S$7
(SEG X1=0.5500 Y1=1.7250 X2=0.8000 Y2=1.4750 W=0.0260 L=Bottom) S$7
(SEG X1=0.8000 Y1=1.4750 X2=0.7750 Y2=1.4750 W=0.0260 L=Bottom) S$7
(SEG X1=0.7750 Y1=1.4750 X2=0.3250 Y2=1.9250 W=0.0260 L=Bottom) S$7
(SEG X1=0.3250 Y1=1.9250 X2=0.3250 Y2=1.9000 W=0.0260 L=Bottom) S$7
(SEG X1=0.3250 Y1=1.9000 X2=0.7750 Y2=1.4500 W=0.0260 L=Bottom) S$7
(SEG X1=0.3000 Y1=1.9000 X2=0.6750 Y2=1.5250 W=0.0260 L=Bottom) S$7
(SEG X1=0.9000 Y1=1.0750 X2=0.9000 Y2=1.3250 W=0.0260 L=Bottom) S$7
(SEG X1=0.9000 Y1=1.3250 X2=0.9250 Y2=1.3500 W=0.0260 L=Bottom) S$7
(SEG X1=0.2500 Y1=1.8500 X2=0.3500 Y2=1.7500 W=0.0260 L=Bottom) S$7
(SEG X1=0.3750 Y1=1.7500 X2=0.2750 Y2=1.8500 W=0.0260 L=Bottom) S$7
(SEG X1=0.2750 Y1=1.8500 X2=0.3000 Y2=1.8500 W=0.0260 L=Bottom) S$7
(SEG X1=0.3000 Y1=1.8500 X2=0.3500 Y2=1.8000 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=1.0000 X2=1.6500 Y2=0.9750 W=0.0260 L=Bottom) S$7
(SEG X1=1.6500 Y1=0.9750 X2=1.6750 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6750 Y1=0.9500 X2=2.1500 Y2=0.4750 W=0.0260 L=Bottom) S$7
(SEG X1=0.8500 Y1=0.2750 X2=0.8500 Y2=0.4000 W=0.0260 L=Bottom) S$7
(SEG X1=0.8500 Y1=0.2750 X2=1.2500 Y2=0.2750 W=0.0260 L=Top) S$7
(SEG X1=1.2500 Y1=0.2750 X2=1.3750 Y2=0.4000 W=0.0260 L=Bottom) S$7
(SEG X1=1.3750 Y1=0.4000 X2=1.3750 Y2=0.9250 W=0.0260 L=Bottom) S$7
(SEG X1=1.3750 Y1=0.9250 X2=1.4500 Y2=1.0000 W=0.0260 L=Bottom) S$7
(SEG X1=1.5000 Y1=1.0500 X2=1.5500 Y2=1.1000 W=0.0260 L=Bottom) S$7
(SEG X1=1.5000 Y1=1.0000 X2=1.5000 Y2=1.0250 W=0.0260 L=Bottom) S$7
(SEG X1=1.5000 Y1=1.0250 X2=1.5000 Y2=1.0500 W=0.0260 L=Bottom) S$7
(SEG X1=1.5500 Y1=1.0000 X2=1.5000 Y2=1.0000 W=0.0260 L=Bottom) S$7
(SEG X1=1.5750 Y1=0.9750 X2=1.5500 Y2=1.0000 W=0.0260 L=Bottom) S$7
(SEG X1=1.6000 Y1=0.6250 X2=1.6000 Y2=0.6500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6000 Y1=0.6500 X2=1.6000 Y2=0.6750 W=0.0260 L=Bottom) S$7
(SEG X1=1.6000 Y1=0.6750 X2=1.6000 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=1.9000 Y1=0.3250 X2=1.6000 Y2=0.6250 W=0.0260 L=Bottom) S$7
(SEG X1=2.2750 Y1=0.0750 X2=2.3500 Y2=0.1500 W=0.0260 L=Bottom) S$7
(SEG X1=2.2250 Y1=0.0750 X2=2.2750 Y2=0.0750 W=0.0260 L=Bottom) S$7
(SEG X1=2.1500 Y1=0.1500 X2=2.1500 Y2=0.2500 W=0.0260 L=Bottom) S$7
(SEG X1=2.1500 Y1=0.1500 X2=2.2250 Y2=0.0750 W=0.0260 L=Bottom) S$7
(SEG X1=1.9000 Y1=0.3250 X2=2.0500 Y2=0.3250 W=0.0260 L=Bottom) S$7
(SEG X1=2.1500 Y1=0.2500 X2=2.1250 Y2=0.2750 W=0.0260 L=Bottom) S$7
(SEG X1=2.1250 Y1=0.2750 X2=2.1000 Y2=0.3000 W=0.0260 L=Bottom) S$7
(SEG X1=2.1000 Y1=0.3000 X2=2.0750 Y2=0.3250 W=0.0260 L=Bottom) S$7
(SEG X1=1.4500 Y1=1.0000 X2=1.5000 Y2=1.0000 W=0.0260 L=Bottom) S$7
(SEG X1=2.0750 Y1=0.3250 X2=2.0500 Y2=0.3250 W=0.0260 L=Bottom) S$7
(SEG X1=2.0500 Y1=0.3250 X2=1.7250 Y2=0.6500 W=0.0260 L=Bottom) S$7
(SEG X1=1.7250 Y1=0.6500 X2=1.7250 Y2=0.7000 W=0.0260 L=Bottom) S$7
(SEG X1=1.7250 Y1=0.7500 X2=1.7250 Y2=0.7750 W=0.0260 L=Bottom) S$7
(SEG X1=2.1500 Y1=0.4750 X2=2.1500 Y2=0.3250 W=0.0260 L=Bottom) S$7
(SEG X1=2.1500 Y1=0.3250 X2=2.1500 Y2=0.3000 W=0.0260 L=Bottom) S$7
(SEG X1=2.1500 Y1=0.3000 X2=2.1500 Y2=0.2500 W=0.0260 L=Bottom) S$7
(SEG X1=2.0750 Y1=0.3250 X2=2.1250 Y2=0.3250 W=0.0260 L=Bottom) S$7
(SEG X1=2.1500 Y1=0.3250 X2=2.1250 Y2=0.3250 W=0.0260 L=Bottom) S$7
(SEG X1=2.1250 Y1=0.3250 X2=2.1000 Y2=0.3000 W=0.0260 L=Bottom) S$7
(SEG X1=2.1000 Y1=0.3000 X2=2.1500 Y2=0.3000 W=0.0260 L=Bottom) S$7
(SEG X1=2.1500 Y1=0.3000 X2=2.1250 Y2=0.2750 W=0.0260 L=Bottom) S$7
(SEG X1=1.9000 Y1=0.3250 X2=1.9000 Y2=0.3500 W=0.0260 L=Bottom) S$7
(SEG X1=1.9000 Y1=0.3500 X2=1.6000 Y2=0.6500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6000 Y1=0.6500 X2=1.6250 Y2=0.6500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=0.6500 X2=1.9000 Y2=0.3750 W=0.0260 L=Bottom) S$7
(SEG X1=1.9000 Y1=0.3750 X2=1.9000 Y2=0.4000 W=0.0260 L=Bottom) S$7
(SEG X1=1.9000 Y1=0.4000 X2=1.6500 Y2=0.6500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6500 Y1=0.6500 X2=1.6750 Y2=0.6500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6750 Y1=0.6500 X2=1.9000 Y2=0.4250 W=0.0260 L=Bottom) S$7
(SEG X1=1.9000 Y1=0.4250 X2=1.9000 Y2=0.4500 W=0.0260 L=Bottom) S$7
(SEG X1=1.9000 Y1=0.4500 X2=1.7000 Y2=0.6500 W=0.0260 L=Bottom) S$7
(SEG X1=1.7000 Y1=0.6500 X2=1.7500 Y2=0.6500 W=0.0260 L=Bottom) S$7
(SEG X1=1.7500 Y1=0.6500 X2=1.9250 Y2=0.4750 W=0.0260 L=Bottom) S$7
(SEG X1=1.9250 Y1=0.4750 X2=1.9250 Y2=0.5000 W=0.0260 L=Bottom) S$7
(SEG X1=1.9250 Y1=0.5000 X2=1.7750 Y2=0.6500 W=0.0260 L=Bottom) S$7
(SEG X1=1.9250 Y1=0.5000 X2=1.9500 Y2=0.4750 W=0.0260 L=Bottom) S$7
(SEG X1=1.9500 Y1=0.4750 X2=2.1250 Y2=0.4750 W=0.0260 L=Bottom) S$7
(SEG X1=2.1250 Y1=0.4750 X2=2.1000 Y2=0.5000 W=0.0260 L=Bottom) S$7
(SEG X1=2.1000 Y1=0.5000 X2=1.8000 Y2=0.8000 W=0.0260 L=Bottom) S$7
(SEG X1=1.8000 Y1=0.8000 X2=1.6500 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=1.8000 Y1=0.8000 X2=1.8000 Y2=0.7750 W=0.0260 L=Bottom) S$7
(SEG X1=1.8000 Y1=0.7750 X2=1.8000 Y2=0.7500 W=0.0260 L=Bottom) S$7
(SEG X1=1.8000 Y1=0.7250 X2=1.8000 Y2=0.7000 W=0.0260 L=Bottom) S$7
(SEG X1=1.9750 Y1=0.5000 X2=2.0000 Y2=0.5000 W=0.0260 L=Bottom) S$7
(SEG X1=2.0250 Y1=0.5000 X2=2.0500 Y2=0.5000 W=0.0260 L=Bottom) S$7
(SEG X1=2.1000 Y1=0.5000 X2=2.0750 Y2=0.5000 W=0.0260 L=Bottom) S$7
(SEG X1=1.8000 Y1=0.7750 X2=2.0750 Y2=0.5000 W=0.0260 L=Bottom) S$7
(SEG X1=2.0750 Y1=0.5000 X2=2.0500 Y2=0.5000 W=0.0260 L=Bottom) S$7
(SEG X1=2.0500 Y1=0.5000 X2=1.8000 Y2=0.7500 W=0.0260 L=Bottom) S$7
(SEG X1=1.8000 Y1=0.7250 X2=2.0250 Y2=0.5000 W=0.0260 L=Bottom) S$7
(SEG X1=2.0250 Y1=0.5000 X2=2.0000 Y2=0.5000 W=0.0260 L=Bottom) S$7
(SEG X1=2.0000 Y1=0.5000 X2=1.8000 Y2=0.7000 W=0.0260 L=Bottom) S$7
(SEG X1=1.8000 Y1=0.7000 X2=1.8000 Y2=0.6750 W=0.0260 L=Bottom) S$7
(SEG X1=1.8000 Y1=0.6750 X2=1.8000 Y2=0.6500 W=0.0260 L=Bottom) S$7
(SEG X1=1.8000 Y1=0.6500 X2=1.9500 Y2=0.5000 W=0.0260 L=Bottom) S$7
(SEG X1=1.9500 Y1=0.5000 X2=1.9750 Y2=0.5000 W=0.0260 L=Bottom) S$7
(SEG X1=1.9750 Y1=0.5000 X2=1.8000 Y2=0.6750 W=0.0260 L=Bottom) S$7
(SEG X1=1.8000 Y1=0.6500 X2=1.6250 Y2=0.6500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=0.6500 X2=1.6000 Y2=0.6750 W=0.0260 L=Bottom) S$7
(SEG X1=1.6000 Y1=0.6750 X2=1.6250 Y2=0.6750 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=0.6750 X2=1.6750 Y2=0.6750 W=0.0260 L=Bottom) S$7
(SEG X1=1.7500 Y1=0.6750 X2=1.7750 Y2=0.6750 W=0.0260 L=Bottom) S$7
(SEG X1=1.7750 Y1=0.6750 X2=1.8000 Y2=0.6750 W=0.0260 L=Bottom) S$7
(SEG X1=1.8000 Y1=0.7250 X2=1.8000 Y2=0.7500 W=0.0260 L=Bottom) S$7
(SEG X1=1.8000 Y1=0.7750 X2=1.6250 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=0.9500 X2=1.6250 Y2=0.9250 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=0.9250 X2=1.6250 Y2=0.6750 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=0.6750 X2=1.6500 Y2=0.7000 W=0.0260 L=Bottom) S$7
(SEG X1=1.6500 Y1=0.7000 X2=1.6500 Y2=0.7250 W=0.0260 L=Bottom) S$7
(SEG X1=1.6500 Y1=0.7250 X2=1.6500 Y2=0.7500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6500 Y1=0.8000 X2=1.6500 Y2=0.8250 W=0.0260 L=Bottom) S$7
(SEG X1=1.6500 Y1=0.8250 X2=1.6500 Y2=0.8500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6500 Y1=0.8750 X2=1.6500 Y2=0.9000 W=0.0260 L=Bottom) S$7
(SEG X1=1.6500 Y1=0.9000 X2=1.6250 Y2=0.9250 W=0.0260 L=Bottom) S$7
(SEG X1=1.6500 Y1=0.9000 X2=1.7750 Y2=0.7750 W=0.0260 L=Bottom) S$7
(SEG X1=1.7750 Y1=0.7750 X2=1.7750 Y2=0.7500 W=0.0260 L=Bottom) S$7
(SEG X1=1.7750 Y1=0.6750 X2=1.7750 Y2=0.7500 W=0.0260 L=Bottom) S$7
(SEG X1=1.7750 Y1=0.7500 X2=1.6500 Y2=0.8750 W=0.0260 L=Bottom) S$7
(SEG X1=1.6500 Y1=0.8750 X2=1.6500 Y2=0.8500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6500 Y1=0.8500 X2=1.7000 Y2=0.8000 W=0.0260 L=Bottom) S$7
(SEG X1=1.7000 Y1=0.8000 X2=1.7250 Y2=0.7750 W=0.0260 L=Bottom) S$7
(SEG X1=1.7000 Y1=0.8000 X2=1.6750 Y2=0.8000 W=0.0260 L=Bottom) S$7
(SEG X1=1.6750 Y1=0.8000 X2=1.6500 Y2=0.8250 W=0.0260 L=Bottom) S$7
(SEG X1=1.6500 Y1=0.8250 X2=1.6750 Y2=0.8250 W=0.0260 L=Bottom) S$7
(SEG X1=1.6750 Y1=0.8250 X2=1.7500 Y2=0.7500 W=0.0260 L=Bottom) S$7
(SEG X1=1.7500 Y1=0.7500 X2=1.7500 Y2=0.6750 W=0.0260 L=Bottom) S$7
(SEG X1=1.7500 Y1=0.6750 X2=1.6750 Y2=0.6750 W=0.0260 L=Bottom) S$7
(SEG X1=1.6750 Y1=0.6750 X2=1.6500 Y2=0.7000 W=0.0260 L=Bottom) S$7
(SEG X1=1.6500 Y1=0.7000 X2=1.6750 Y2=0.7000 W=0.0260 L=Bottom) S$7
(SEG X1=1.7000 Y1=0.7000 X2=1.7250 Y2=0.7000 W=0.0260 L=Bottom) S$7
(SEG X1=1.7250 Y1=0.7000 X2=1.7250 Y2=0.7500 W=0.0260 L=Bottom) S$7
(SEG X1=1.7250 Y1=0.7500 X2=1.7000 Y2=0.7750 W=0.0260 L=Bottom) S$7
(SEG X1=1.7000 Y1=0.7750 X2=1.6750 Y2=0.7750 W=0.0260 L=Bottom) S$7
(SEG X1=1.6750 Y1=0.7750 X2=1.6500 Y2=0.8000 W=0.0260 L=Bottom) S$7
(SEG X1=1.6500 Y1=0.8000 X2=1.6500 Y2=0.7500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6500 Y1=0.7500 X2=1.6750 Y2=0.7250 W=0.0260 L=Bottom) S$7
(SEG X1=1.6750 Y1=0.7250 X2=1.6750 Y2=0.7750 W=0.0260 L=Bottom) S$7
(SEG X1=1.6750 Y1=0.7750 X2=1.7000 Y2=0.7500 W=0.0260 L=Bottom) S$7
(SEG X1=1.7000 Y1=0.7500 X2=1.7000 Y2=0.7000 W=0.0260 L=Bottom) S$7
(SEG X1=1.7000 Y1=0.7000 X2=1.6750 Y2=0.7000 W=0.0260 L=Bottom) S$7
(SEG X1=1.6750 Y1=0.7000 X2=1.6500 Y2=0.7250 W=0.0260 L=Bottom) S$7
(SEG X1=1.6500 Y1=0.7250 X2=1.6750 Y2=0.7250 W=0.0260 L=Bottom) S$7
(SEG X1=1.6750 Y1=0.7250 X2=1.7000 Y2=0.7000 W=0.0260 L=Bottom) S$7
(SEG X1=1.3750 Y1=0.9250 X2=1.3750 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=1.3750 Y1=0.9500 X2=1.3750 Y2=0.9750 W=0.0260 L=Bottom) S$7
(SEG X1=1.3750 Y1=0.9750 X2=1.3750 Y2=1.2750 W=0.0260 L=Bottom) S$7
(SEG X1=1.3750 Y1=1.2750 X2=1.3750 Y2=1.3500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=1.0000 X2=1.6250 Y2=1.0250 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=1.0250 X2=1.6250 Y2=1.0500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=1.0500 X2=1.6250 Y2=1.0750 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=1.1000 X2=1.6250 Y2=1.1250 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=1.1500 X2=1.6250 Y2=1.2750 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=1.2750 X2=1.2750 Y2=1.6250 W=0.0260 L=Bottom) S$7
(SEG X1=1.6750 Y1=0.9500 X2=1.6000 Y2=0.9500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6000 Y1=0.9500 X2=1.5750 Y2=0.9750 W=0.0260 L=Bottom) S$7
(SEG X1=1.5750 Y1=0.9750 X2=1.6250 Y2=0.9750 W=0.0260 L=Bottom) S$7
(SEG X1=1.6500 Y1=0.9750 X2=1.6250 Y2=0.9750 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=0.9750 X2=1.6000 Y2=1.0000 W=0.0260 L=Bottom) S$7
(SEG X1=1.5500 Y1=1.0000 X2=1.6000 Y2=1.0000 W=0.0260 L=Bottom) S$7
(SEG X1=1.6000 Y1=1.0000 X2=1.6250 Y2=1.0250 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=1.0250 X2=1.6000 Y2=1.0250 W=0.0260 L=Bottom) S$7
(SEG X1=1.5000 Y1=1.0250 X2=1.6000 Y2=1.0250 W=0.0260 L=Bottom) S$7
(SEG X1=1.6000 Y1=1.0250 X2=1.6250 Y2=1.0500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=1.0500 X2=1.6000 Y2=1.0500 W=0.0260 L=Bottom) S$7
(SEG X1=1.5750 Y1=1.0500 X2=1.5250 Y2=1.0500 W=0.0260 L=Bottom) S$7
(SEG X1=1.5250 Y1=1.0500 X2=1.5500 Y2=1.0750 W=0.0260 L=Bottom) S$7
(SEG X1=1.5500 Y1=1.0750 X2=1.6250 Y2=1.1500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=1.1500 X2=1.6250 Y2=1.1250 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=1.1250 X2=1.5750 Y2=1.0750 W=0.0260 L=Bottom) S$7
(SEG X1=1.5750 Y1=1.0750 X2=1.6000 Y2=1.0750 W=0.0260 L=Bottom) S$7
(SEG X1=1.6000 Y1=1.0750 X2=1.6250 Y2=1.1000 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=1.1000 X2=1.6250 Y2=1.0750 W=0.0260 L=Bottom) S$7
(SEG X1=1.6250 Y1=1.0750 X2=1.6000 Y2=1.0500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6000 Y1=1.0500 X2=1.5750 Y2=1.0500 W=0.0260 L=Bottom) S$7
(SEG X1=1.5750 Y1=1.0500 X2=1.5500 Y2=1.0750 W=0.0260 L=Bottom) S$7
(SEG X1=1.5250 Y1=1.0500 X2=1.5000 Y2=1.0250 W=0.0260 L=Bottom) S$7
(SEG X1=1.3750 Y1=0.9500 X2=1.4500 Y2=1.0250 W=0.0260 L=Bottom) S$7
(SEG X1=1.4500 Y1=1.0250 X2=1.5000 Y2=1.0250 W=0.0260 L=Bottom) S$7
(SEG X1=1.4500 Y1=1.0250 X2=1.4250 Y2=1.0250 W=0.0260 L=Bottom) S$7
(SEG X1=1.4250 Y1=1.0250 X2=1.4000 Y2=1.0250 W=0.0260 L=Bottom) S$7
(SEG X1=1.4000 Y1=1.0250 X2=1.4000 Y2=1.0000 W=0.0260 L=Bottom) S$7
(SEG X1=1.4000 Y1=1.0000 X2=1.3750 Y2=0.9750 W=0.0260 L=Bottom) S$7
(SEG X1=1.4000 Y1=1.0000 X2=1.4250 Y2=1.0250 W=0.0260 L=Bottom) S$7
(SEG X1=0.5500 Y1=1.7250 X2=1.0000 Y2=1.7250 W=0.0260 L=Bottom) S$7
(SEG X1=1.3750 Y1=1.3500 X2=1.0000 Y2=1.7250 W=0.0260 L=Bottom) S$7
(SEG X1=1.2750 Y1=1.6250 X2=1.2500 Y2=1.6250 W=0.0260 L=Bottom) S$7
(SEG X1=1.2500 Y1=1.6250 X2=1.1500 Y2=1.7250 W=0.0260 L=Bottom) S$7
(SEG X1=1.1500 Y1=1.7250 X2=1.0000 Y2=1.7250 W=0.0260 L=Bottom) S$7
(SEG X1=0.6250 Y1=1.7000 X2=1.1000 Y2=1.7000 W=0.0260 L=Bottom) S$7
(SEG X1=1.1250 Y1=1.7000 X2=1.1500 Y2=1.7000 W=0.0260 L=Bottom) S$7
(SEG X1=1.1500 Y1=1.7000 X2=1.1750 Y2=1.7000 W=0.0260 L=Bottom) S$7
(SEG X1=1.1750 Y1=1.7000 X2=1.6000 Y2=1.2750 W=0.0260 L=Bottom) S$7
(SEG X1=1.6000 Y1=1.2750 X2=1.6000 Y2=1.2500 W=0.0260 L=Bottom) S$7
(SEG X1=1.6000 Y1=1.2500 X2=1.1500 Y2=1.7000 W=0.0260 L=Bottom) S$7
(SEG X1=1.1500 Y1=1.7000 X2=1.1500 Y2=1.6750 W=0.0260 L=Bottom) S$7
(SEG X1=1.1500 Y1=1.6750 X2=1.5500 Y2=1.2750 W=0.0260 L=Bottom) S$7
(SEG X1=1.5500 Y1=1.2750 X2=1.5750 Y2=1.2500 W=0.0260 L=Bottom) S$7
(SEG X1=1.5750 Y1=1.2500 X2=1.4000 Y2=1.2500 W=0.0260 L=Bottom) S$7
(SEG X1=1.4000 Y1=1.2500 X2=1.3750 Y2=1.2750 W=0.0260 L=Bottom) S$7
(SEG X1=1.3750 Y1=1.2750 X2=1.5250 Y2=1.2750 W=0.0260 L=Bottom) S$7
(SEG X1=1.5500 Y1=1.2750 X2=1.5250 Y2=1.2750 W=0.0260 L=Bottom) S$7
(SEG X1=1.5250 Y1=1.2750 X2=1.5000 Y2=1.3000 W=0.0260 L=Bottom) S$7
(SEG X1=1.4750 Y1=1.3250 X2=1.4500 Y2=1.3500 W=0.0260 L=Bottom) S$7
(SEG X1=1.4500 Y1=1.3500 X2=1.1000 Y2=1.7000 W=0.0260 L=Bottom) S$7
(SEG X1=1.1000 Y1=1.7000 X2=1.1250 Y2=1.7000 W=0.0260 L=Bottom) S$7
(SEG X1=1.1250 Y1=1.7000 X2=1.1500 Y2=1.6750 W=0.0260 L=Bottom) S$7
(SEG X1=1.1500 Y1=1.6750 X2=1.1000 Y2=1.6750 W=0.0260 L=Bottom) S$7
(SEG X1=1.0750 Y1=1.6750 X2=0.6250 Y2=1.6750 W=0.0260 L=Bottom) S$7
(SEG X1=0.6250 Y1=1.6750 X2=0.6000 Y2=1.7000 W=0.0260 L=Bottom) S$7
(SEG X1=0.6000 Y1=1.7000 X2=0.6250 Y2=1.7000 W=0.0260 L=Bottom) S$7
(SEG X1=0.6250 Y1=1.7000 X2=0.6750 Y2=1.6500 W=0.0260 L=Bottom) S$7
(SEG X1=0.6750 Y1=1.6500 X2=0.7250 Y2=1.6000 W=0.0260 L=Bottom) S$7
(SEG X1=0.7250 Y1=1.6000 X2=0.8250 Y2=1.5000 W=0.0260 L=Bottom) S$7
(SEG X1=0.8250 Y1=1.5000 X2=0.8250 Y2=1.4750 W=0.0260 L=Bottom) S$7
(SEG X1=0.8250 Y1=1.4750 X2=0.8250 Y2=1.4500 W=0.0260 L=Bottom) S$7
(SEG X1=0.8250 Y1=1.4500 X2=0.9250 Y2=1.3500 W=0.0260 L=Bottom) S$7
(SEG X1=0.9250 Y1=1.3500 X2=0.9500 Y2=1.3750 W=0.0260 L=Bottom) S$7
(SEG X1=0.9500 Y1=1.3750 X2=1.1250 Y2=1.3750 W=0.0260 L=Bottom) S$7
(SEG X1=1.1750 Y1=1.3750 X2=1.2000 Y2=1.3750 W=0.0260 L=Bottom) S$7
(SEG X1=1.2250 Y1=1.3750 X2=1.2500 Y2=1.3750 W=0.0260 L=Bottom) S$7
(SEG X1=1.2750 Y1=1.3750 X2=1.3000 Y2=1.3750 W=0.0260 L=Bottom) S$7
(SEG X1=1.3250 Y1=1.3750 X2=1.3500 Y2=1.3750 W=0.0260 L=Bottom) S$7
(SEG X1=1.3500 Y1=1.3750 X2=1.4000 Y2=1.3250 W=0.0260 L=Bottom) S$7
(SEG X1=1.4250 Y1=1.3250 X2=1.4750 Y2=1.3250 W=0.0260 L=Bottom) S$7
(SEG X1=1.4750 Y1=1.3250 X2=1.5000 Y2=1.3000 W=0.0260 L=Bottom) S$7
(SEG X1=1.5000 Y1=1.3000 X2=1.4000 Y2=1.3000 W=0.0260 L=Bottom) S$7
(SEG X1=1.4000 Y1=1.3000 X2=1.4000 Y2=1.3250 W=0.0260 L=Bottom) S$7
(SEG X1=1.4000 Y1=1.3250 X2=1.4000 Y2=1.3500 W=0.0260 L=Bottom) S$7
(SEG X1=1.4000 Y1=1.3500 X2=1.4000 Y2=1.3750 W=0.0260 L=Bottom) S$7
(SEG X1=1.4000 Y1=1.3750 X2=1.4250 Y2=1.3500 W=0.0260 L=Bottom) S$7
(SEG X1=1.4000 Y1=1.3250 X2=1.4250 Y2=1.3250 W=0.0260 L=Bottom) S$7
(SEG X1=1.4250 Y1=1.3250 X2=1.4500 Y2=1.3500 W=0.0260 L=Bottom) S$7
(SEG X1=1.4500 Y1=1.3500 X2=1.4000 Y2=1.3500 W=0.0260 L=Bottom) S$7
(SEG X1=1.4000 Y1=1.2500 X2=1.4000 Y2=1.3000 W=0.0260 L=Bottom) S$7
(SEG X1=1.4000 Y1=1.3500 X2=1.0750 Y2=1.6750 W=0.0260 L=Bottom) S$7
(SEG X1=1.0750 Y1=1.6750 X2=1.1000 Y2=1.6750 W=0.0260 L=Bottom) S$7
(SEG X1=1.1000 Y1=1.6750 X2=1.4000 Y2=1.3750 W=0.0260 L=Bottom) S$7
(SEG X1=0.6750 Y1=1.6500 X2=0.7000 Y2=1.6500 W=0.0260 L=Bottom) S$7
(SEG X1=1.0000 Y1=1.6500 X2=1.0500 Y2=1.6500 W=0.0260 L=Bottom) S$7
(SEG X1=1.0500 Y1=1.6500 X2=1.3250 Y2=1.3750 W=0.0260 L=Bottom) S$7
(SEG X1=1.3250 Y1=1.3750 X2=1.3000 Y2=1.3750 W=0.0260 L=Bottom) S$7
(SEG X1=1.3000 Y1=1.3750 X2=1.0500 Y2=1.6250 W=0.0260 L=Bottom) S$7
(SEG X1=1.0500 Y1=1.6250 X2=1.0000 Y2=1.6250 W=0.0260 L=Bottom) S$7
(SEG X1=0.7500 Y1=1.6250 X2=0.7250 Y2=1.6250 W=0.0260 L=Bottom) S$7
(SEG X1=0.7250 Y1=1.6250 X2=0.7000 Y2=1.6500 W=0.0260 L=Bottom) S$7
(SEG X1=0.7000 Y1=1.6500 X2=1.0000 Y2=1.6500 W=0.0260 L=Bottom) S$7
(SEG X1=1.0000 Y1=1.6500 X2=1.2750 Y2=1.3750 W=0.0260 L=Bottom) S$7
(SEG X1=1.2750 Y1=1.3750 X2=1.2500 Y2=1.3750 W=0.0260 L=Bottom) S$7
(SEG X1=1.2500 Y1=1.3750 X2=1.0000 Y2=1.6250 W=0.0260 L=Bottom) S$7
(SEG X1=1.0000 Y1=1.6250 X2=0.7500 Y2=1.6250 W=0.0260 L=Bottom) S$7
(SEG X1=0.7500 Y1=1.6250 X2=0.7250 Y2=1.6000 W=0.0260 L=Bottom) S$7
(SEG X1=0.7250 Y1=1.6000 X2=0.7500 Y2=1.6000 W=0.0260 L=Bottom) S$7
(SEG X1=0.9250 Y1=1.6000 X2=0.9750 Y2=1.6000 W=0.0260 L=Bottom) S$7
(SEG X1=0.9750 Y1=1.6000 X2=1.0000 Y2=1.6000 W=0.0260 L=Bottom) S$7
(SEG X1=1.0000 Y1=1.6000 X2=1.2000 Y2=1.4000 W=0.0260 L=Bottom) S$7
(SEG X1=1.2000 Y1=1.4000 X2=1.2250 Y2=1.3750 W=0.0260 L=Bottom) S$7
(SEG X1=1.2250 Y1=1.3750 X2=1.2000 Y2=1.3750 W=0.0260 L=Bottom) S$7
(SEG X1=1.2000 Y1=1.3750 X2=0.9750 Y2=1.6000 W=0.0260 L=Bottom) S$7
(SEG X1=0.9750 Y1=1.6000 X2=0.9750 Y2=1.5750 W=0.0260 L=Bottom) S$7
(SEG X1=0.9750 Y1=1.5750 X2=1.1500 Y2=1.4000 W=0.0260 L=Bottom) S$7
(SEG X1=1.1500 Y1=1.4000 X2=1.1250 Y2=1.4000 W=0.0260 L=Bottom) S$7
(SEG X1=1.1250 Y1=1.4000 X2=0.9500 Y2=1.5750 W=0.0260 L=Bottom) S$7
(SEG X1=0.9500 Y1=1.5750 X2=0.9500 Y2=1.5500 W=0.0260 L=Bottom) S$7
(SEG X1=0.9500 Y1=1.5500 X2=1.1250 Y2=1.3750 W=0.0260 L=Bottom) S$7
(SEG X1=1.1250 Y1=1.3750 X2=1.1750 Y2=1.3750 W=0.0260 L=Bottom) S$7
(SEG X1=1.1750 Y1=1.3750 X2=1.2000 Y2=1.4000 W=0.0260 L=Bottom) S$7
(SEG X1=1.2000 Y1=1.4000 X2=1.1500 Y2=1.4000 W=0.0260 L=Bottom) S$7
(SEG X1=1.1250 Y1=1.4000 X2=1.0750 Y2=1.4000 W=0.0260 L=Bottom) S$7
(SEG X1=1.0750 Y1=1.4000 X2=0.9500 Y2=1.4000 W=0.0260 L=Bottom) S$7
(SEG X1=0.9500 Y1=1.4000 X2=0.9250 Y2=1.3750 W=0.0260 L=Bottom) S$7
(SEG X1=0.9250 Y1=1.3750 X2=0.8250 Y2=1.4750 W=0.0260 L=Bottom) S$7
(SEG X1=0.8250 Y1=1.5250 X2=0.7750 Y2=1.5750 W=0.0260 L=Bottom) S$7
(SEG X1=0.7750 Y1=1.5750 X2=0.7500 Y2=1.6000 W=0.0260 L=Bottom) S$7
(SEG X1=0.7500 Y1=1.6000 X2=0.9250 Y2=1.6000 W=0.0260 L=Bottom) S$7
(SEG X1=0.9250 Y1=1.6000 X2=0.9500 Y2=1.5750 W=0.0260 L=Bottom) S$7
(SEG X1=0.9500 Y1=1.5750 X2=0.9000 Y2=1.5750 W=0.0260 L=Bottom) S$7
(SEG X1=0.7750 Y1=1.5750 X2=0.8000 Y2=1.5750 W=0.0260 L=Bottom) S$7
(SEG X1=0.8750 Y1=1.5750 X2=0.9000 Y2=1.5750 W=0.0260 L=Bottom) S$7
(SEG X1=0.9000 Y1=1.5750 X2=1.0500 Y2=1.4250 W=0.0260 L=Bottom) S$7
(SEG X1=1.0500 Y1=1.4250 X2=1.0250 Y2=1.4250 W=0.0260 L=Bottom) S$7
(SEG X1=1.0000 Y1=1.4250 X2=0.9500 Y2=1.4250 W=0.0260 L=Bottom) S$7
(SEG X1=0.9500 Y1=1.4250 X2=0.9250 Y2=1.4000 W=0.0260 L=Bottom) S$7
(SEG X1=0.8250 Y1=1.5250 X2=0.8250 Y2=1.5500 W=0.0260 L=Bottom) S$7
(SEG X1=0.8000 Y1=1.5750 X2=0.8750 Y2=1.5750 W=0.0260 L=Bottom) S$7
(SEG X1=0.8750 Y1=1.5750 X2=1.0250 Y2=1.4250 W=0.0260 L=Bottom) S$7
(SEG X1=1.0250 Y1=1.4250 X2=1.0000 Y2=1.4250 W=0.0260 L=Bottom) S$7
(SEG X1=1.0000 Y1=1.4250 X2=0.9750 Y2=1.4500 W=0.0260 L=Bottom) S$7
(SEG X1=0.9750 Y1=1.4500 X2=0.8750 Y2=1.5500 W=0.0260 L=Bottom) S$7
(SEG X1=0.8750 Y1=1.5500 X2=0.8500 Y2=1.5500 W=0.0260 L=Bottom) S$7
(SEG X1=0.8500 Y1=1.5500 X2=0.8250 Y2=1.5500 W=0.0260 L=Bottom) S$7
(SEG X1=0.8250 Y1=1.5500 X2=0.8000 Y2=1.5750 W=0.0260 L=Bottom) S$7
(SEG X1=0.8250 Y1=1.5500 X2=0.8500 Y2=1.5250 W=0.0260 L=Bottom) S$7
(SEG X1=0.9500 Y1=1.4250 X2=0.9750 Y2=1.4500 W=0.0260 L=Bottom) S$7
(SEG X1=0.9750 Y1=1.4500 X2=0.9500 Y2=1.4500 W=0.0260 L=Bottom) S$7
(SEG X1=0.9500 Y1=1.4500 X2=0.8500 Y2=1.5500 W=0.0260 L=Bottom) S$7
(SEG X1=0.8750 Y1=1.5500 X2=0.9250 Y2=1.5500 W=0.0260 L=Bottom) S$7
(SEG X1=0.9250 Y1=1.5500 X2=0.9750 Y2=1.6000 W=0.0260 L=Bottom) S$7
(SEG X1=0.9750 Y1=1.5750 X2=0.9750 Y2=1.5000 W=0.0260 L=Bottom) S$7
(SEG X1=0.9750 Y1=1.5000 X2=1.0750 Y2=1.4000 W=0.0260 L=Bottom) S$7
(SEG X1=0.9500 Y1=1.4000 X2=0.9250 Y2=1.4000 W=0.0260 L=Bottom) S$7
(SEG X1=0.9250 Y1=1.4000 X2=0.8250 Y2=1.5000 W=0.0260 L=Bottom) S$7
(SEG X1=0.8250 Y1=1.5000 X2=0.8250 Y2=1.5250 W=0.0260 L=Bottom) S$7
(SEG X1=0.8250 Y1=1.5250 X2=0.8500 Y2=1.5250 W=0.0260 L=Bottom) S$7
(SEG X1=0.8500 Y1=1.5250 X2=0.9500 Y2=1.4250 W=0.0260 L=Bottom) S$7
(SEG X1=0.9500 Y1=1.4250 X2=0.9500 Y2=1.4000 W=0.0260 L=Bottom) S$7
(SEG X1=0.9500 Y1=1.4000 X2=0.8250 Y2=1.5250 W=0.0260 L=Bottom) S$7
}

{NET=S$8
(PIN X=0.5500 Y=0.7000 R=U2.4 P=THR007) S$8, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=0.8000 Y=0.9500 R=R2.1 P=THR006) S$8, Pad Diameter: 0.0520  Drill: 0.0320
(VIA X=1.0100 Y=0.1500 P=THR001) S$8
(SEG X1=1.0100 Y1=0.1850 X2=1.0100 Y2=0.1500 W=0.0260 L=Bottom) S$8
(SEG X1=1.0000 Y1=0.1950 X2=1.0100 Y2=0.1850 W=0.0260 L=Bottom) S$8
(SEG X1=1.0000 Y1=0.4750 X2=1.0000 Y2=0.1950 W=0.0260 L=Bottom) S$8
(SEG X1=0.9250 Y1=0.5500 X2=1.0000 Y2=0.4750 W=0.0260 L=Bottom) S$8
(SEG X1=0.6500 Y1=0.5500 X2=0.9250 Y2=0.5500 W=0.0260 L=Bottom) S$8
(SEG X1=0.5500 Y1=0.6500 X2=0.6500 Y2=0.5500 W=0.0260 L=Bottom) S$8
(SEG X1=0.5500 Y1=0.7000 X2=0.5500 Y2=0.6500 W=0.0260 L=Bottom) S$8
(SEG X1=0.5500 Y1=0.7000 X2=0.8000 Y2=0.9500 W=0.0260 L=Bottom) S$8
}

{NET=S$9
(SEG X1=1.6250 Y1=0.2500 X2=1.5000 Y2=0.3750 W=0.0260 L=Bottom) S$9
(SEG X1=1.6250 Y1=0.2500 X2=1.6000 Y2=0.2500 W=0.0260 L=Bottom) S$9
(SEG X1=1.5750 Y1=0.2500 X2=1.5500 Y2=0.2500 W=0.0260 L=Bottom) S$9
(SEG X1=1.5250 Y1=0.2500 X2=1.4750 Y2=0.2500 W=0.0260 L=Bottom) S$9
(SEG X1=1.4750 Y1=0.2500 X2=1.4500 Y2=0.2500 W=0.0260 L=Bottom) S$9
(SEG X1=1.4250 Y1=0.2500 X2=1.4000 Y2=0.2500 W=0.0260 L=Bottom) S$9
(SEG X1=1.3750 Y1=0.2500 X2=1.4000 Y2=0.2500 W=0.0260 L=Bottom) S$9
(SEG X1=1.4000 Y1=0.2500 X2=1.5000 Y2=0.3500 W=0.0260 L=Bottom) S$9
(SEG X1=1.5000 Y1=0.3500 X2=1.6000 Y2=0.2500 W=0.0260 L=Bottom) S$9
(SEG X1=1.6000 Y1=0.2500 X2=1.5750 Y2=0.2500 W=0.0260 L=Bottom) S$9
(SEG X1=1.5750 Y1=0.2500 X2=1.5000 Y2=0.3250 W=0.0260 L=Bottom) S$9
(SEG X1=1.5000 Y1=0.3250 X2=1.4250 Y2=0.2500 W=0.0260 L=Bottom) S$9
(SEG X1=1.4250 Y1=0.2500 X2=1.4500 Y2=0.2500 W=0.0260 L=Bottom) S$9
(SEG X1=1.4500 Y1=0.2500 X2=1.5000 Y2=0.3000 W=0.0260 L=Bottom) S$9
(SEG X1=1.5000 Y1=0.3000 X2=1.5500 Y2=0.2500 W=0.0260 L=Bottom) S$9
(SEG X1=1.5500 Y1=0.2500 X2=1.5250 Y2=0.2500 W=0.0260 L=Bottom) S$9
(SEG X1=1.5250 Y1=0.2500 X2=1.5000 Y2=0.2750 W=0.0260 L=Bottom) S$9
(SEG X1=1.5000 Y1=0.2750 X2=1.4750 Y2=0.2500 W=0.0260 L=Bottom) S$9
}

{NET=S$10
(PIN X=1.8750 Y=1.5000 R=DIGITAL2.6 P=THR003) S$10, Pad Diameter: 0.0594  Drill: 0.0394
(VIA X=0.5500 Y=2.0500 P=THR002) S$10
(SEG X1=1.8750 Y1=1.5000 X2=2.0000 Y2=1.6250 W=0.0260 L=Bottom) S$10
(SEG X1=2.0000 Y1=1.6250 X2=2.0000 Y2=1.7500 W=0.0260 L=Bottom) S$10
(SEG X1=2.0000 Y1=1.7500 X2=1.8750 Y2=1.8750 W=0.0260 L=Bottom) S$10
(SEG X1=0.5500 Y1=2.0500 X2=0.7250 Y2=1.8750 W=0.0260 L=Bottom) S$10
(SEG X1=0.7250 Y1=1.8750 X2=1.8750 Y2=1.8750 W=0.0260 L=Bottom) S$10
}

{NET=S$11
(VIA X=1.4100 Y=0.1500 P=THR002) S$11
}

{NET=S$12
(PIN X=1.5000 Y=0.6000 R=U3.10 P=THR008) S$12, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=2.0500 Y=0.2500 R=MOTOR_HEADER.2 P=THR004) S$12, Pad Diameter: 0.0600  Drill: 0.0400
(SEG X1=1.5500 Y1=0.6000 X2=1.6000 Y2=0.5500 W=0.0260 L=Bottom) S$12
(SEG X1=1.6000 Y1=0.5500 X2=1.6250 Y2=0.5250 W=0.0260 L=Bottom) S$12
(SEG X1=1.6250 Y1=0.5250 X2=1.8750 Y2=0.2750 W=0.0260 L=Bottom) S$12
(SEG X1=1.8750 Y1=0.2750 X2=1.9000 Y2=0.2500 W=0.0260 L=Bottom) S$12
(SEG X1=1.5000 Y1=0.6000 X2=1.5500 Y2=0.6000 W=0.0260 L=Bottom) S$12
(SEG X1=2.0500 Y1=0.2500 X2=1.9000 Y2=0.2500 W=0.0260 L=Bottom) S$12
(SEG X1=1.6000 Y1=0.5500 X2=1.6000 Y2=0.3500 W=0.0260 L=Bottom) S$12
(SEG X1=1.6000 Y1=0.3500 X2=1.7000 Y2=0.2500 W=0.0260 L=Bottom) S$12
(SEG X1=1.7000 Y1=0.2500 X2=1.9000 Y2=0.2500 W=0.0260 L=Bottom) S$12
(SEG X1=1.6250 Y1=0.5250 X2=1.6250 Y2=0.5000 W=0.0260 L=Bottom) S$12
(SEG X1=1.6250 Y1=0.5000 X2=1.6250 Y2=0.3500 W=0.0260 L=Bottom) S$12
(SEG X1=1.6250 Y1=0.3500 X2=1.7000 Y2=0.2750 W=0.0260 L=Bottom) S$12
(SEG X1=1.7000 Y1=0.2750 X2=1.8500 Y2=0.2750 W=0.0260 L=Bottom) S$12
(SEG X1=1.8750 Y1=0.2750 X2=1.8500 Y2=0.2750 W=0.0260 L=Bottom) S$12
(SEG X1=1.8500 Y1=0.2750 X2=1.8250 Y2=0.3000 W=0.0260 L=Bottom) S$12
(SEG X1=1.8250 Y1=0.3000 X2=1.6500 Y2=0.4750 W=0.0260 L=Bottom) S$12
(SEG X1=1.6250 Y1=0.5000 X2=1.6500 Y2=0.4750 W=0.0260 L=Bottom) S$12
(SEG X1=1.6500 Y1=0.4750 X2=1.6500 Y2=0.4500 W=0.0260 L=Bottom) S$12
(SEG X1=1.6500 Y1=0.4500 X2=1.6500 Y2=0.3500 W=0.0260 L=Bottom) S$12
(SEG X1=1.6500 Y1=0.3500 X2=1.7000 Y2=0.3000 W=0.0260 L=Bottom) S$12
(SEG X1=1.7000 Y1=0.3000 X2=1.8000 Y2=0.3000 W=0.0260 L=Bottom) S$12
(SEG X1=1.8250 Y1=0.3000 X2=1.8000 Y2=0.3000 W=0.0260 L=Bottom) S$12
(SEG X1=1.8000 Y1=0.3000 X2=1.7750 Y2=0.3250 W=0.0260 L=Bottom) S$12
(SEG X1=1.7750 Y1=0.3250 X2=1.6750 Y2=0.4250 W=0.0260 L=Bottom) S$12
(SEG X1=1.6500 Y1=0.4500 X2=1.6750 Y2=0.4250 W=0.0260 L=Bottom) S$12
(SEG X1=1.6750 Y1=0.4250 X2=1.6750 Y2=0.4000 W=0.0260 L=Bottom) S$12
(SEG X1=1.6750 Y1=0.4000 X2=1.6750 Y2=0.3500 W=0.0260 L=Bottom) S$12
(SEG X1=1.6750 Y1=0.3500 X2=1.7000 Y2=0.3250 W=0.0260 L=Bottom) S$12
(SEG X1=1.7000 Y1=0.3250 X2=1.7250 Y2=0.3250 W=0.0260 L=Bottom) S$12
(SEG X1=1.7250 Y1=0.3250 X2=1.7500 Y2=0.3250 W=0.0260 L=Bottom) S$12
(SEG X1=1.7750 Y1=0.3250 X2=1.7500 Y2=0.3250 W=0.0260 L=Bottom) S$12
(SEG X1=1.7500 Y1=0.3250 X2=1.7000 Y2=0.3750 W=0.0260 L=Bottom) S$12
(SEG X1=1.7000 Y1=0.3750 X2=1.7000 Y2=0.3500 W=0.0260 L=Bottom) S$12
(SEG X1=1.7000 Y1=0.3500 X2=1.7250 Y2=0.3250 W=0.0260 L=Bottom) S$12
(SEG X1=1.7250 Y1=0.3250 X2=1.7250 Y2=0.3500 W=0.0260 L=Bottom) S$12
(SEG X1=1.7250 Y1=0.3500 X2=1.6750 Y2=0.4000 W=0.0260 L=Bottom) S$12
}

{NET=S$14
(SEG X1=0.5250 Y1=1.2750 X2=0.6250 Y2=1.3750 W=0.0260 L=Bottom) S$14
(SEG X1=0.6250 Y1=1.3750 X2=0.6250 Y2=1.3500 W=0.0260 L=Bottom) S$14
(SEG X1=0.6250 Y1=1.3500 X2=0.6250 Y2=1.3250 W=0.0260 L=Bottom) S$14
(SEG X1=0.6250 Y1=1.3250 X2=0.6000 Y2=1.3250 W=0.0260 L=Bottom) S$14
(SEG X1=0.6000 Y1=1.3250 X2=0.6250 Y2=1.3500 W=0.0260 L=Bottom) S$14
}

{NET=S$15
(PIN X=2.0500 Y=0.1500 R=MOTOR_HEADER.1 P=THR004) S$15, Pad Diameter: 0.0600  Drill: 0.0400
(PIN X=1.5000 Y=0.5000 R=U3.9 P=THR008) S$15, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.5000 Y=0.4000 R=U3.8 P=THR008) S$15, Pad Diameter: 0.0520  Drill: 0.0320
(VIA X=1.3100 Y=0.1500 P=THR002) S$15
(SEG X1=1.3100 Y1=0.1500 X2=1.3100 Y2=0.1900 W=0.0260 L=Bottom) S$15
(SEG X1=1.3100 Y1=0.1500 X2=1.3850 Y2=0.0750 W=0.0260 L=Bottom) S$15
(SEG X1=1.9750 Y1=0.0750 X2=2.0500 Y2=0.1500 W=0.0260 L=Bottom) S$15
(SEG X1=1.9750 Y1=0.0750 X2=1.3850 Y2=0.0750 W=0.0260 L=Bottom) S$15
(SEG X1=1.3100 Y1=0.1900 X2=1.5000 Y2=0.3800 W=0.0260 L=Bottom) S$15
(SEG X1=1.5000 Y1=0.4000 X2=1.5000 Y2=0.5000 W=0.0260 L=Bottom) S$15
(SEG X1=1.5000 Y1=0.3800 X2=1.5000 Y2=0.4000 W=0.0260 L=Bottom) S$15
}

{NET=S$19
(SEG X1=0.8250 Y1=1.4000 X2=0.8750 Y2=1.3500 W=0.0260 L=Bottom) S$19
(SEG X1=0.8750 Y1=1.3500 X2=0.8500 Y2=1.3500 W=0.0260 L=Bottom) S$19
(SEG X1=0.8500 Y1=1.3500 X2=0.8250 Y2=1.3500 W=0.0260 L=Bottom) S$19
(SEG X1=0.8250 Y1=1.3500 X2=0.8250 Y2=1.3750 W=0.0260 L=Bottom) S$19
(SEG X1=0.8250 Y1=1.3750 X2=0.8500 Y2=1.3500 W=0.0260 L=Bottom) S$19
}

{NET=S$20
(SEG X1=0.8750 Y1=1.1000 X2=0.8750 Y2=1.0750 W=0.0260 L=Bottom) S$20
(SEG X1=0.8500 Y1=1.0500 X2=0.8750 Y2=1.0750 W=0.0260 L=Bottom) S$20
(SEG X1=0.8500 Y1=1.0750 X2=0.8750 Y2=1.0750 W=0.0260 L=Bottom) S$20
}

{NET=S$22
(PIN X=0.4500 Y=0.7000 R=U2.5 P=THR007) S$22, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=0.6500 Y=0.9500 R=R1.1 P=THR006) S$22, Pad Diameter: 0.0520  Drill: 0.0320
(VIA X=0.8500 Y=0.1500 P=THR002) S$22
(SEG X1=0.4500 Y1=0.7000 X2=0.4500 Y2=0.6500 W=0.0260 L=Bottom) S$22
(SEG X1=0.4500 Y1=0.6500 X2=0.6000 Y2=0.5000 W=0.0260 L=Bottom) S$22
(SEG X1=0.6000 Y1=0.5000 X2=0.9000 Y2=0.5000 W=0.0260 L=Bottom) S$22
(SEG X1=0.9000 Y1=0.5000 X2=0.9500 Y2=0.4500 W=0.0260 L=Bottom) S$22
(SEG X1=0.9500 Y1=0.4500 X2=0.9500 Y2=0.2500 W=0.0260 L=Bottom) S$22
(SEG X1=0.9500 Y1=0.2500 X2=0.8500 Y2=0.1500 W=0.0260 L=Bottom) S$22
(SEG X1=0.4500 Y1=0.7000 X2=0.4500 Y2=0.7500 W=0.0260 L=Bottom) S$22
(SEG X1=0.4500 Y1=0.7500 X2=0.6500 Y2=0.9500 W=0.0260 L=Bottom) S$22
}

{NET=S$24
(PIN X=0.7500 Y=0.7000 R=U2.2 P=THR007) S$24, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.2000 Y=0.8000 R=U3.3 P=THR008) S$24, Pad Diameter: 0.0520  Drill: 0.0320
(PIN X=1.0000 Y=1.1000 R=Q1.2 P=THR005) S$24, Pad Diameter: 0.0440  Drill: 0.0240
(SEG X1=0.7500 Y1=0.7500 X2=0.8000 Y2=0.8000 W=0.0260 L=Bottom) S$24
(SEG X1=0.7500 Y1=0.7000 X2=0.7500 Y2=0.7500 W=0.0260 L=Bottom) S$24
(SEG X1=1.0000 Y1=0.8000 X2=0.9500 Y2=0.8000 W=0.0260 L=Bottom) S$24
(SEG X1=0.9500 Y1=0.8000 X2=0.8000 Y2=0.8000 W=0.0260 L=Bottom) S$24
(SEG X1=1.2000 Y1=0.8000 X2=1.0500 Y2=0.8000 W=0.0260 L=Bottom) S$24
(SEG X1=1.0500 Y1=0.8000 X2=1.0000 Y2=0.8000 W=0.0260 L=Bottom) S$24
(SEG X1=1.0000 Y1=0.8000 X2=1.0000 Y2=0.8500 W=0.0260 L=Bottom) S$24
(SEG X1=1.0000 Y1=0.8500 X2=1.0000 Y2=1.1000 W=0.0260 L=Bottom) S$24
(SEG X1=0.9500 Y1=0.8000 X2=1.0000 Y2=0.8500 W=0.0260 L=Bottom) S$24
(SEG X1=1.0000 Y1=0.8500 X2=1.0500 Y2=0.8000 W=0.0260 L=Bottom) S$24
}

{NET=S$25
(PIN X=1.8750 Y=1.7000 R=DIGITAL2.2 P=THR003) S$25, Pad Diameter: 0.0594  Drill: 0.0394
(VIA X=0.3500 Y=2.0500 P=THR002) S$25
(SEG X1=1.8750 Y1=1.7000 X2=1.8000 Y2=1.7750 W=0.0260 L=Bottom) S$25
(SEG X1=0.6250 Y1=1.7750 X2=1.8000 Y2=1.7750 W=0.0260 L=Bottom) S$25
(SEG X1=0.6250 Y1=1.7750 X2=0.3500 Y2=2.0500 W=0.0260 L=Bottom) S$25
}

{NET=S$33
(SEG X1=0.0000 Y1=2.2000 X2=2.4500 Y2=2.2000 W=0.0030 L=Bottom) S$33
(SEG X1=2.4500 Y1=0.0000 X2=2.4500 Y2=2.2000 W=0.0030 L=Bottom) S$33
(SEG X1=0.0000 Y1=0.0000 X2=2.4500 Y2=0.0000 W=0.0030 L=Bottom) S$33
(SEG X1=0.0000 Y1=0.0000 X2=0.0000 Y2=2.2000 W=0.0030 L=Bottom) S$33
}

{NET=S$34
(VIA X=1.5500 Y=2.0500 P=THR002) S$34
}

{NET=S$35
(VIA X=1.4500 Y=2.0500 P=THR002) S$35
}

{NET=S$36
(VIA X=1.3500 Y=2.0500 P=THR002) S$36
}

{NET=S$37
(VIA X=1.2500 Y=2.0500 P=THR002) S$37
}

{NET=S$40
(PIN X=1.7750 Y=1.7000 R=DIGITAL2.1 P=THR003) S$40, Pad Diameter: 0.0594  Drill: 0.0394
(PIN X=1.7750 Y=1.6000 R=DIGITAL2.3 P=THR003) S$40, Pad Diameter: 0.0594  Drill: 0.0394
(PIN X=1.7750 Y=1.5000 R=DIGITAL2.5 P=THR003) S$40, Pad Diameter: 0.0594  Drill: 0.0394
(PIN X=1.7750 Y=1.4000 R=DIGITAL2.7 P=THR003) S$40, Pad Diameter: 0.0594  Drill: 0.0394
(PIN X=1.7750 Y=1.3000 R=DIGITAL2.9 P=THR003) S$40, Pad Diameter: 0.0594  Drill: 0.0394
(PIN X=1.7750 Y=1.2000 R=DIGITAL2.11 P=THR003) S$40, Pad Diameter: 0.0594  Drill: 0.0394
(PIN X=1.7750 Y=1.1000 R=DIGITAL2.13 P=THR003) S$40, Pad Diameter: 0.0594  Drill: 0.0394
(PIN X=1.7750 Y=1.0000 R=DIGITAL2.15 P=THR003) S$40, Pad Diameter: 0.0594  Drill: 0.0394
(PIN X=2.3500 Y=0.2500 R=MOTOR_HEADER.8 P=THR004) S$40, Pad Diameter: 0.0600  Drill: 0.0400
(VIA X=0.9500 Y=2.0500 P=THR002) S$40
(VIA X=1.0500 Y=2.0500 P=THR002) S$40
(SEG X1=1.0500 Y1=2.0500 X2=0.9500 Y2=2.0500 W=0.0260 L=Bottom) S$40
(SEG X1=1.1250 Y1=1.9750 X2=1.0500 Y2=2.0500 W=0.0260 L=Bottom) S$40
(SEG X1=1.9250 Y1=1.9750 X2=1.7500 Y2=1.9750 W=0.0260 L=Bottom) S$40
(SEG X1=1.7500 Y1=1.9750 X2=1.6000 Y2=1.9750 W=0.0260 L=Bottom) S$40
(SEG X1=1.6000 Y1=1.9750 X2=1.5750 Y2=1.9750 W=0.0260 L=Bottom) S$40
(SEG X1=1.5750 Y1=1.9750 X2=1.1250 Y2=1.9750 W=0.0260 L=Bottom) S$40
(SEG X1=1.9250 Y1=1.9750 X2=1.9500 Y2=1.9750 W=0.0260 L=Bottom) S$40
(SEG X1=2.1000 Y1=1.8000 X2=1.9250 Y2=1.9750 W=0.0260 L=Bottom) S$40
(SEG X1=2.1000 Y1=1.5500 X2=2.1000 Y2=1.8000 W=0.0260 L=Bottom) S$40
(SEG X1=1.7750 Y1=1.5000 X2=1.7750 Y2=1.6000 W=0.0260 L=Bottom) S$40
(SEG X1=1.7750 Y1=1.4000 X2=1.7750 Y2=1.5000 W=0.0260 L=Bottom) S$40
(SEG X1=1.9500 Y1=1.4000 X2=2.1000 Y2=1.5500 W=0.0260 L=Bottom) S$40
(SEG X1=1.9500 Y1=0.9250 X2=1.9500 Y2=0.9500 W=0.0260 L=Bottom) S$40
(SEG X1=1.9500 Y1=0.9750 X2=1.9500 Y2=1.4000 W=0.0260 L=Bottom) S$40
(SEG X1=1.7750 Y1=1.3000 X2=1.7750 Y2=1.4000 W=0.0260 L=Bottom) S$40
(SEG X1=1.7750 Y1=1.2000 X2=1.7750 Y2=1.3000 W=0.0260 L=Bottom) S$40
(SEG X1=1.9000 Y1=0.9250 X2=1.9250 Y2=0.9250 W=0.0260 L=Bottom) S$40
(SEG X1=1.9250 Y1=0.9250 X2=1.9500 Y2=0.9250 W=0.0260 L=Bottom) S$40
(SEG X1=1.7750 Y1=1.1000 X2=1.7750 Y2=1.2000 W=0.0260 L=Bottom) S$40
(SEG X1=1.7750 Y1=1.0000 X2=1.7750 Y2=1.0250 W=0.0260 L=Bottom) S$40
(SEG X1=1.7750 Y1=1.0250 X2=1.7750 Y2=1.1000 W=0.0260 L=Bottom) S$40
(SEG X1=1.7750 Y1=1.0000 X2=1.8500 Y2=0.9250 W=0.0260 L=Bottom) S$40
(SEG X1=1.5750 Y1=1.9750 X2=1.7250 Y2=2.1250 W=0.0260 L=Bottom) S$40
(SEG X1=1.7250 Y1=2.1250 X2=1.7500 Y2=2.1250 W=0.0260 L=Bottom) S$40
(SEG X1=1.7500 Y1=2.1250 X2=2.2250 Y2=2.1250 W=0.0260 L=Bottom) S$40
(SEG X1=2.2250 Y1=2.1250 X2=2.3500 Y2=2.0000 W=0.0260 L=Bottom) S$40
(SEG X1=2.3500 Y1=2.0000 X2=2.3500 Y2=0.3750 W=0.0260 L=Bottom) S$40
(SEG X1=2.3500 Y1=0.3250 X2=2.3500 Y2=0.2750 W=0.0260 L=Bottom) S$40
(SEG X1=2.3500 Y1=0.2750 X2=2.3500 Y2=0.2500 W=0.0260 L=Bottom) S$40
(SEG X1=1.6000 Y1=1.9750 X2=1.7250 Y2=2.1000 W=0.0260 L=Bottom) S$40
(SEG X1=1.7250 Y1=2.1000 X2=1.7500 Y2=2.1250 W=0.0260 L=Bottom) S$40
(SEG X1=1.7500 Y1=2.1250 X2=1.7500 Y2=1.9750 W=0.0260 L=Bottom) S$40
(SEG X1=1.7500 Y1=1.9750 X2=1.7250 Y2=2.0000 W=0.0260 L=Bottom) S$40
(SEG X1=1.7250 Y1=2.0000 X2=1.7250 Y2=2.0500 W=0.0260 L=Bottom) S$40
(SEG X1=1.7250 Y1=2.1000 X2=1.7250 Y2=2.0750 W=0.0260 L=Bottom) S$40
(SEG X1=1.7250 Y1=2.0750 X2=1.6750 Y2=2.0250 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=2.0250 X2=1.6500 Y2=2.0000 W=0.0260 L=Bottom) S$40
(SEG X1=1.6500 Y1=2.0000 X2=1.7250 Y2=2.0000 W=0.0260 L=Bottom) S$40
(SEG X1=1.7250 Y1=2.0000 X2=1.7000 Y2=2.0250 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=2.0250 X2=1.7000 Y2=2.0250 W=0.0260 L=Bottom) S$40
(SEG X1=1.7250 Y1=2.0750 X2=1.7250 Y2=2.0500 W=0.0260 L=Bottom) S$40
(SEG X1=1.7250 Y1=2.0500 X2=1.7000 Y2=2.0250 W=0.0260 L=Bottom) S$40
(SEG X1=2.1250 Y1=1.8250 X2=2.1000 Y2=1.8250 W=0.0260 L=Bottom) S$40
(SEG X1=2.1000 Y1=1.8250 X2=1.9500 Y2=1.9750 W=0.0260 L=Bottom) S$40
(SEG X1=1.9500 Y1=1.9750 X2=1.9750 Y2=1.9750 W=0.0260 L=Bottom) S$40
(SEG X1=2.0750 Y1=1.9750 X2=2.1000 Y2=1.9750 W=0.0260 L=Bottom) S$40
(SEG X1=2.1000 Y1=1.9750 X2=2.1000 Y2=1.8500 W=0.0260 L=Bottom) S$40
(SEG X1=2.1000 Y1=1.8500 X2=2.0750 Y2=1.8750 W=0.0260 L=Bottom) S$40
(SEG X1=2.0750 Y1=1.8750 X2=2.0000 Y2=1.9500 W=0.0260 L=Bottom) S$40
(SEG X1=2.0000 Y1=1.9500 X2=1.9750 Y2=1.9750 W=0.0260 L=Bottom) S$40
(SEG X1=1.9750 Y1=1.9750 X2=2.0250 Y2=1.9750 W=0.0260 L=Bottom) S$40
(SEG X1=2.0500 Y1=1.9750 X2=2.0750 Y2=1.9750 W=0.0260 L=Bottom) S$40
(SEG X1=2.0750 Y1=1.9750 X2=2.0750 Y2=1.9500 W=0.0260 L=Bottom) S$40
(SEG X1=2.0750 Y1=1.8750 X2=2.0750 Y2=1.9000 W=0.0260 L=Bottom) S$40
(SEG X1=2.0750 Y1=1.9000 X2=2.0750 Y2=1.9500 W=0.0260 L=Bottom) S$40
(SEG X1=2.0750 Y1=1.9500 X2=2.0500 Y2=1.9750 W=0.0260 L=Bottom) S$40
(SEG X1=2.0500 Y1=1.9750 X2=2.0250 Y2=1.9750 W=0.0260 L=Bottom) S$40
(SEG X1=2.0250 Y1=1.9750 X2=2.0000 Y2=1.9500 W=0.0260 L=Bottom) S$40
(SEG X1=2.0000 Y1=1.9500 X2=2.0250 Y2=1.9500 W=0.0260 L=Bottom) S$40
(SEG X1=2.0250 Y1=1.9500 X2=2.0500 Y2=1.9500 W=0.0260 L=Bottom) S$40
(SEG X1=2.0500 Y1=1.9500 X2=2.0500 Y2=1.9250 W=0.0260 L=Bottom) S$40
(SEG X1=2.0500 Y1=1.9250 X2=2.0250 Y2=1.9500 W=0.0260 L=Bottom) S$40
(SEG X1=2.0500 Y1=1.9250 X2=2.0750 Y2=1.9000 W=0.0260 L=Bottom) S$40
(SEG X1=2.3500 Y1=0.2500 X2=2.2000 Y2=0.4000 W=0.0260 L=Bottom) S$40
(SEG X1=2.2000 Y1=0.4000 X2=2.2000 Y2=0.5000 W=0.0260 L=Bottom) S$40
(SEG X1=2.2000 Y1=0.5000 X2=2.0250 Y2=0.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.9500 Y1=1.4000 X2=1.9750 Y2=1.4000 W=0.0260 L=Bottom) S$40
(SEG X1=2.0000 Y1=1.4000 X2=2.0500 Y2=1.4000 W=0.0260 L=Bottom) S$40
(SEG X1=2.0500 Y1=1.4000 X2=2.1000 Y2=1.4000 W=0.0260 L=Bottom) S$40
(SEG X1=2.1000 Y1=1.4000 X2=2.1000 Y2=1.4250 W=0.0260 L=Bottom) S$40
(SEG X1=2.1000 Y1=1.4250 X2=2.1000 Y2=1.4500 W=0.0260 L=Bottom) S$40
(SEG X1=2.1000 Y1=1.5000 X2=2.1000 Y2=1.5250 W=0.0260 L=Bottom) S$40
(SEG X1=2.1000 Y1=1.5250 X2=1.9750 Y2=1.4000 W=0.0260 L=Bottom) S$40
(SEG X1=1.9750 Y1=1.4000 X2=2.0000 Y2=1.4000 W=0.0260 L=Bottom) S$40
(SEG X1=2.0000 Y1=1.4000 X2=2.0250 Y2=1.4250 W=0.0260 L=Bottom) S$40
(SEG X1=2.0750 Y1=1.4750 X2=2.1000 Y2=1.5000 W=0.0260 L=Bottom) S$40
(SEG X1=2.1000 Y1=1.5000 X2=2.1000 Y2=1.4500 W=0.0260 L=Bottom) S$40
(SEG X1=2.1000 Y1=1.4500 X2=2.0500 Y2=1.4000 W=0.0260 L=Bottom) S$40
(SEG X1=2.0500 Y1=1.4000 X2=2.0250 Y2=1.4250 W=0.0260 L=Bottom) S$40
(SEG X1=2.0250 Y1=1.4250 X2=2.0750 Y2=1.4750 W=0.0260 L=Bottom) S$40
(SEG X1=2.0750 Y1=1.4750 X2=2.0750 Y2=1.4500 W=0.0260 L=Bottom) S$40
(SEG X1=2.0750 Y1=1.4500 X2=2.0500 Y2=1.4250 W=0.0260 L=Bottom) S$40
(SEG X1=2.0500 Y1=1.4250 X2=2.1000 Y2=1.4250 W=0.0260 L=Bottom) S$40
(SEG X1=2.3500 Y1=0.2750 X2=2.3250 Y2=0.3000 W=0.0260 L=Bottom) S$40
(SEG X1=2.3250 Y1=0.3000 X2=2.2250 Y2=0.4000 W=0.0260 L=Bottom) S$40
(SEG X1=2.2250 Y1=0.4000 X2=2.2500 Y2=0.4000 W=0.0260 L=Bottom) S$40
(SEG X1=2.3000 Y1=0.4000 X2=2.3250 Y2=0.4000 W=0.0260 L=Bottom) S$40
(SEG X1=2.3250 Y1=0.4000 X2=2.3500 Y2=0.3750 W=0.0260 L=Bottom) S$40
(SEG X1=2.3500 Y1=0.3750 X2=2.3500 Y2=0.3500 W=0.0260 L=Bottom) S$40
(SEG X1=2.3500 Y1=0.3250 X2=2.3250 Y2=0.3000 W=0.0260 L=Bottom) S$40
(SEG X1=2.3250 Y1=0.3000 X2=2.3250 Y2=0.3250 W=0.0260 L=Bottom) S$40
(SEG X1=2.3250 Y1=0.3250 X2=2.2500 Y2=0.4000 W=0.0260 L=Bottom) S$40
(SEG X1=2.2500 Y1=0.4000 X2=2.2750 Y2=0.4000 W=0.0260 L=Bottom) S$40
(SEG X1=2.2750 Y1=0.4000 X2=2.3000 Y2=0.4000 W=0.0260 L=Bottom) S$40
(SEG X1=2.3000 Y1=0.4000 X2=2.3500 Y2=0.3500 W=0.0260 L=Bottom) S$40
(SEG X1=2.3500 Y1=0.3500 X2=2.3500 Y2=0.3250 W=0.0260 L=Bottom) S$40
(SEG X1=2.3500 Y1=0.3250 X2=2.2750 Y2=0.4000 W=0.0260 L=Bottom) S$40
(SEG X1=2.2000 Y1=0.5000 X2=2.2000 Y2=0.5250 W=0.0260 L=Bottom) S$40
(SEG X1=2.2000 Y1=0.5500 X2=2.2000 Y2=0.5750 W=0.0260 L=Bottom) S$40
(SEG X1=2.2000 Y1=0.6000 X2=2.2000 Y2=0.6250 W=0.0260 L=Bottom) S$40
(SEG X1=2.2000 Y1=0.6500 X2=2.2000 Y2=0.6750 W=0.0260 L=Bottom) S$40
(SEG X1=2.2000 Y1=0.6750 X2=2.1750 Y2=0.6750 W=0.0260 L=Bottom) S$40
(SEG X1=2.1750 Y1=0.6750 X2=2.1500 Y2=0.6750 W=0.0260 L=Bottom) S$40
(SEG X1=2.1250 Y1=0.6750 X2=2.1000 Y2=0.6750 W=0.0260 L=Bottom) S$40
(SEG X1=2.0750 Y1=0.6750 X2=2.0500 Y2=0.6750 W=0.0260 L=Bottom) S$40
(SEG X1=2.0500 Y1=0.6750 X2=2.2000 Y2=0.5250 W=0.0260 L=Bottom) S$40
(SEG X1=2.2000 Y1=0.5250 X2=2.2000 Y2=0.5500 W=0.0260 L=Bottom) S$40
(SEG X1=2.2000 Y1=0.5500 X2=2.0750 Y2=0.6750 W=0.0260 L=Bottom) S$40
(SEG X1=2.0750 Y1=0.6750 X2=2.1000 Y2=0.6750 W=0.0260 L=Bottom) S$40
(SEG X1=2.1000 Y1=0.6750 X2=2.2000 Y2=0.5750 W=0.0260 L=Bottom) S$40
(SEG X1=2.2000 Y1=0.5750 X2=2.2000 Y2=0.6000 W=0.0260 L=Bottom) S$40
(SEG X1=2.2000 Y1=0.6000 X2=2.1250 Y2=0.6750 W=0.0260 L=Bottom) S$40
(SEG X1=2.1250 Y1=0.6750 X2=2.1500 Y2=0.6750 W=0.0260 L=Bottom) S$40
(SEG X1=2.1500 Y1=0.6750 X2=2.2000 Y2=0.6250 W=0.0260 L=Bottom) S$40
(SEG X1=2.2000 Y1=0.6250 X2=2.2000 Y2=0.6500 W=0.0260 L=Bottom) S$40
(SEG X1=2.2000 Y1=0.6500 X2=2.1750 Y2=0.6750 W=0.0260 L=Bottom) S$40
(SEG X1=2.0250 Y1=0.6750 X2=2.0250 Y2=0.7000 W=0.0260 L=Bottom) S$40
(SEG X1=2.0250 Y1=0.7000 X2=2.0000 Y2=0.7250 W=0.0260 L=Bottom) S$40
(SEG X1=2.0000 Y1=0.7250 X2=1.9750 Y2=0.7500 W=0.0260 L=Bottom) S$40
(SEG X1=1.9750 Y1=0.7500 X2=2.0250 Y2=0.7500 W=0.0260 L=Bottom) S$40
(SEG X1=2.0250 Y1=0.7500 X2=2.0500 Y2=0.7250 W=0.0260 L=Bottom) S$40
(SEG X1=2.0500 Y1=0.7250 X2=2.0000 Y2=0.7250 W=0.0260 L=Bottom) S$40
(SEG X1=1.9750 Y1=0.7500 X2=1.7500 Y2=0.9750 W=0.0260 L=Bottom) S$40
(SEG X1=1.7500 Y1=0.9750 X2=1.7750 Y2=0.9750 W=0.0260 L=Bottom) S$40
(SEG X1=1.7750 Y1=0.9750 X2=1.9500 Y2=0.8000 W=0.0260 L=Bottom) S$40
(SEG X1=1.9500 Y1=0.8000 X2=1.9500 Y2=0.8250 W=0.0260 L=Bottom) S$40
(SEG X1=1.9500 Y1=0.8250 X2=1.8500 Y2=0.9250 W=0.0260 L=Bottom) S$40
(SEG X1=1.8500 Y1=0.9250 X2=1.8750 Y2=0.9250 W=0.0260 L=Bottom) S$40
(SEG X1=1.8750 Y1=0.9250 X2=1.9000 Y2=0.9000 W=0.0260 L=Bottom) S$40
(SEG X1=1.9250 Y1=0.8750 X2=1.9500 Y2=0.8500 W=0.0260 L=Bottom) S$40
(SEG X1=1.9500 Y1=0.8500 X2=1.9500 Y2=0.8750 W=0.0260 L=Bottom) S$40
(SEG X1=1.9500 Y1=0.8750 X2=1.9500 Y2=0.9000 W=0.0260 L=Bottom) S$40
(SEG X1=1.9500 Y1=0.9000 X2=1.9250 Y2=0.9250 W=0.0260 L=Bottom) S$40
(SEG X1=1.9250 Y1=0.9250 X2=1.9000 Y2=0.9000 W=0.0260 L=Bottom) S$40
(SEG X1=1.9500 Y1=0.8750 X2=1.9250 Y2=0.8750 W=0.0260 L=Bottom) S$40
(SEG X1=1.9250 Y1=0.8750 X2=1.9000 Y2=0.9000 W=0.0260 L=Bottom) S$40
(SEG X1=1.9000 Y1=0.9000 X2=1.9250 Y2=0.9000 W=0.0260 L=Bottom) S$40
(SEG X1=1.9250 Y1=0.9000 X2=1.9500 Y2=0.8750 W=0.0260 L=Bottom) S$40
(SEG X1=1.8750 Y1=0.9250 X2=1.9000 Y2=0.9250 W=0.0260 L=Bottom) S$40
(SEG X1=1.9000 Y1=0.9250 X2=1.9500 Y2=0.9750 W=0.0260 L=Bottom) S$40
(SEG X1=1.9500 Y1=0.9750 X2=1.9500 Y2=0.9500 W=0.0260 L=Bottom) S$40
(SEG X1=1.9500 Y1=0.9500 X2=1.9250 Y2=0.9250 W=0.0260 L=Bottom) S$40
(SEG X1=2.0250 Y1=0.6750 X2=1.7250 Y2=0.9750 W=0.0260 L=Bottom) S$40
(SEG X1=1.7250 Y1=0.9750 X2=1.7000 Y2=1.0000 W=0.0260 L=Bottom) S$40
(SEG X1=1.7000 Y1=1.0000 X2=1.6750 Y2=1.0250 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.0250 X2=1.6750 Y2=1.3000 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.3250 X2=1.3250 Y2=1.6500 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.0250 X2=1.7250 Y2=1.0250 W=0.0260 L=Bottom) S$40
(SEG X1=1.7750 Y1=1.0250 X2=1.7250 Y2=1.0250 W=0.0260 L=Bottom) S$40
(SEG X1=1.7250 Y1=1.0250 X2=1.7000 Y2=1.0000 W=0.0260 L=Bottom) S$40
(SEG X1=1.7000 Y1=1.0000 X2=1.7750 Y2=1.0000 W=0.0260 L=Bottom) S$40
(SEG X1=1.7750 Y1=1.0000 X2=1.7500 Y2=1.0000 W=0.0260 L=Bottom) S$40
(SEG X1=1.7500 Y1=1.0000 X2=1.7250 Y2=0.9750 W=0.0260 L=Bottom) S$40
(SEG X1=1.3000 Y1=1.7000 X2=1.3250 Y2=1.7250 W=0.0260 L=Bottom) S$40
(SEG X1=1.3250 Y1=1.7250 X2=1.7500 Y2=1.7250 W=0.0260 L=Bottom) S$40
(SEG X1=1.7500 Y1=1.7250 X2=1.7750 Y2=1.7000 W=0.0260 L=Bottom) S$40
(SEG X1=1.7750 Y1=1.7000 X2=1.7750 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.7750 Y1=1.6750 X2=1.7750 Y2=1.6000 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.3250 X2=1.6750 Y2=1.3000 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.3000 X2=1.3250 Y2=1.6500 W=0.0260 L=Bottom) S$40
(SEG X1=1.3250 Y1=1.6500 X2=1.3000 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.3000 Y1=1.6750 X2=1.3000 Y2=1.7000 W=0.0260 L=Bottom) S$40
(SEG X1=1.3000 Y1=1.7000 X2=1.7500 Y2=1.7000 W=0.0260 L=Bottom) S$40
(SEG X1=1.7500 Y1=1.7000 X2=1.7750 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.7750 Y1=1.6750 X2=1.7500 Y2=1.6500 W=0.0260 L=Bottom) S$40
(SEG X1=1.7500 Y1=1.6500 X2=1.7500 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.7500 Y1=1.6750 X2=1.6500 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.6500 Y1=1.6750 X2=1.6000 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.5250 Y1=1.6750 X2=1.5000 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.4750 Y1=1.6750 X2=1.4500 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.4500 Y1=1.6750 X2=1.4250 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.4000 Y1=1.6750 X2=1.3750 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.3500 Y1=1.6750 X2=1.3250 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.3000 Y1=1.6750 X2=1.3250 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.3250 Y1=1.6750 X2=1.6750 Y2=1.3250 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.3250 X2=1.6750 Y2=1.3500 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.3500 X2=1.3500 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.3500 Y1=1.6750 X2=1.3750 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.3750 Y1=1.6750 X2=1.6750 Y2=1.3750 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.3750 X2=1.6750 Y2=1.4000 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.4000 X2=1.4000 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.4000 Y1=1.6750 X2=1.4250 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.4250 Y1=1.6750 X2=1.6750 Y2=1.4250 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.4250 X2=1.6750 Y2=1.4500 W=0.0260 L=Bottom) S$40
(SEG X1=1.4500 Y1=1.6750 X2=1.6750 Y2=1.4500 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.4500 X2=1.6750 Y2=1.4750 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.4750 X2=1.4750 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.4750 Y1=1.6750 X2=1.5000 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.5000 Y1=1.6750 X2=1.6750 Y2=1.5000 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.5000 X2=1.6750 Y2=1.5250 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.5250 X2=1.5250 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.5250 Y1=1.6750 X2=1.5500 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.5500 Y1=1.6750 X2=1.5750 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.5750 Y1=1.6750 X2=1.7000 Y2=1.5500 W=0.0260 L=Bottom) S$40
(SEG X1=1.7000 Y1=1.5500 X2=1.6750 Y2=1.5500 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.5500 X2=1.5500 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.5750 Y1=1.6750 X2=1.6000 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.6000 Y1=1.6750 X2=1.6250 Y2=1.6500 W=0.0260 L=Bottom) S$40
(SEG X1=1.6500 Y1=1.6250 X2=1.6750 Y2=1.6000 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.6000 X2=1.6750 Y2=1.6500 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.6500 X2=1.6500 Y2=1.6750 W=0.0260 L=Bottom) S$40
(SEG X1=1.6500 Y1=1.6750 X2=1.6250 Y2=1.6500 W=0.0260 L=Bottom) S$40
(SEG X1=1.6250 Y1=1.6500 X2=1.6500 Y2=1.6250 W=0.0260 L=Bottom) S$40
(SEG X1=1.6500 Y1=1.6250 X2=1.6750 Y2=1.6500 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.6500 X2=1.6500 Y2=1.6500 W=0.0260 L=Bottom) S$40
(SEG X1=1.6750 Y1=1.6500 X2=1.7250 Y2=1.6500 W=0.0260 L=Bottom) S$40
}

{NET=S$41
(VIA X=0.8500 Y=2.0500 P=THR001) S$41
}

{NET=S$42
(VIA X=1.7100 Y=0.1500 P=THR002) S$42
}

{NET=S$43
(VIA X=1.6100 Y=0.1500 P=THR002) S$43
}

{NET=S$44
(PIN X=0.7500 Y=0.4000 R=U2.15 P=THR007) S$44, Pad Diameter: 0.0520  Drill: 0.0320
(VIA X=0.7500 Y=0.1500 P=THR002) S$44
(SEG X1=0.7500 Y1=0.4000 X2=0.7500 Y2=0.1500 W=0.0260 L=Bottom) S$44
}

{NET=S$45
(VIA X=0.2500 Y=2.0500 P=THR002) S$45
}

{NET=S$47
(PIN X=1.8750 Y=1.6000 R=DIGITAL2.4 P=THR003) S$47, Pad Diameter: 0.0594  Drill: 0.0394
(VIA X=0.4500 Y=2.0500 P=THR002) S$47
(SEG X1=0.4500 Y1=2.0500 X2=0.6750 Y2=1.8250 W=0.0260 L=Bottom) S$47
(SEG X1=1.8500 Y1=1.8250 X2=0.6750 Y2=1.8250 W=0.0260 L=Bottom) S$47
(SEG X1=1.8500 Y1=1.8250 X2=1.9500 Y2=1.7250 W=0.0260 L=Bottom) S$47
(SEG X1=1.9500 Y1=1.7250 X2=1.9500 Y2=1.6750 W=0.0260 L=Bottom) S$47
(SEG X1=1.9500 Y1=1.6750 X2=1.8750 Y2=1.6000 W=0.0260 L=Bottom) S$47
}

{NET=S$49
(PIN X=1.8750 Y=1.4000 R=DIGITAL2.8 P=THR003) S$49, Pad Diameter: 0.0594  Drill: 0.0394
(VIA X=0.6500 Y=2.0500 P=THR001) S$49
(SEG X1=0.6500 Y1=2.0500 X2=0.7750 Y2=1.9250 W=0.0260 L=Bottom) S$49
(SEG X1=0.7750 Y1=1.9250 X2=1.9000 Y2=1.9250 W=0.0260 L=Bottom) S$49
(SEG X1=1.9000 Y1=1.9250 X2=2.0500 Y2=1.7750 W=0.0260 L=Bottom) S$49
(SEG X1=2.0500 Y1=1.7750 X2=2.0500 Y2=1.5750 W=0.0260 L=Bottom) S$49
(SEG X1=2.0500 Y1=1.5750 X2=1.8750 Y2=1.4000 W=0.0260 L=Bottom) S$49
}

{NET=S$50
(VIA X=1.5100 Y=0.1500 P=THR002) S$50
}

{NET=S$53
(PIN X=0.8500 Y=0.7000 R=U2.1 P=THR007) S$53, Pad Diameter: 0.0520  Drill: 0.0320
(VIA X=1.2100 Y=0.1500 P=THR002) S$53
(SEG X1=1.2100 Y1=0.1500 X2=1.2100 Y2=0.1900 W=0.0260 L=Bottom) S$53
(SEG X1=1.2100 Y1=0.1900 X2=1.1000 Y2=0.3000 W=0.0260 L=Bottom) S$53
(SEG X1=1.1000 Y1=0.3000 X2=1.1000 Y2=0.5250 W=0.0260 L=Bottom) S$53
(SEG X1=1.1000 Y1=0.5250 X2=0.9750 Y2=0.6500 W=0.0260 L=Bottom) S$53
(SEG X1=0.9750 Y1=0.6500 X2=0.8750 Y2=0.6500 W=0.0260 L=Bottom) S$53
(SEG X1=0.8750 Y1=0.6500 X2=0.8500 Y2=0.6750 W=0.0260 L=Bottom) S$53
(SEG X1=0.8500 Y1=0.6750 X2=0.8500 Y2=0.7000 W=0.0260 L=Bottom) S$53
}

{NET=S$54
(PIN X=0.6500 Y=0.7000 R=U2.3 P=THR007) S$54, Pad Diameter: 0.0520  Drill: 0.0320
(VIA X=1.1100 Y=0.1500 P=THR002) S$54
(SEG X1=1.1100 Y1=0.1900 X2=1.1100 Y2=0.1500 W=0.0260 L=Bottom) S$54
(SEG X1=1.0500 Y1=0.2500 X2=1.1100 Y2=0.1900 W=0.0260 L=Bottom) S$54
(SEG X1=0.6500 Y1=0.7000 X2=0.6500 Y2=0.6500 W=0.0260 L=Bottom) S$54
(SEG X1=0.6500 Y1=0.6500 X2=0.7000 Y2=0.6000 W=0.0260 L=Bottom) S$54
(SEG X1=0.7000 Y1=0.6000 X2=0.9500 Y2=0.6000 W=0.0260 L=Bottom) S$54
(SEG X1=0.9500 Y1=0.6000 X2=1.0500 Y2=0.5000 W=0.0260 L=Bottom) S$54
(SEG X1=1.0500 Y1=0.5000 X2=1.0500 Y2=0.2500 W=0.0260 L=Bottom) S$54
}

{NET=S$56
(PIN X=0.6500 Y=0.4000 R=U2.14 P=THR007) S$56, Pad Diameter: 0.0520  Drill: 0.0320
(VIA X=0.6500 Y=0.1500 P=THR002) S$56
(SEG X1=0.6500 Y1=0.4000 X2=0.6500 Y2=0.1500 W=0.0260 L=Bottom) S$56
}

{NET=S$57
(PIN X=0.2500 Y=0.4000 R=U2.10 P=THR007) S$57, Pad Diameter: 0.0520  Drill: 0.0320
(VIA X=0.2500 Y=0.1500 P=THR002) S$57
(SEG X1=0.2500 Y1=0.4000 X2=0.2500 Y2=0.1500 W=0.0260 L=Bottom) S$57
}

{NET=S$58
(PIN X=0.3500 Y=0.4000 R=U2.11 P=THR007) S$58, Pad Diameter: 0.0520  Drill: 0.0320
(VIA X=0.3500 Y=0.1500 P=THR002) S$58
(SEG X1=0.3500 Y1=0.4000 X2=0.3500 Y2=0.1500 W=0.0260 L=Bottom) S$58
}

{NET=S$59
(PIN X=0.4500 Y=0.4000 R=U2.12 P=THR007) S$59, Pad Diameter: 0.0520  Drill: 0.0320
(VIA X=0.4500 Y=0.1500 P=THR002) S$59
(SEG X1=0.4500 Y1=0.4000 X2=0.4500 Y2=0.1500 W=0.0260 L=Bottom) S$59
}

{NET=S$60
(PIN X=0.5500 Y=0.4000 R=U2.13 P=THR007) S$60, Pad Diameter: 0.0520  Drill: 0.0320
(VIA X=0.5500 Y=0.1500 P=THR002) S$60
(SEG X1=0.5500 Y1=0.4000 X2=0.5500 Y2=0.1500 W=0.0260 L=Bottom) S$60
}

{NET=S$61
(PIN X=0.1500 Y=0.4000 R=U2.9 P=THR007) S$61, Pad Diameter: 0.0520  Drill: 0.0320
(VIA X=0.1500 Y=0.1500 P=THR001) S$61
(SEG X1=0.1500 Y1=0.1500 X2=0.1500 Y2=0.4000 W=0.0260 L=Bottom) S$61
}

{NET=S$62
(VIA X=0.1500 Y=2.0500 P=THR002) S$62
}

{NET=S$64
(VIA X=1.8100 Y=0.1500 P=THR002) S$64
}

{NET=S$65
(VIA X=1.9100 Y=0.1500 P=THR002) S$65
}

{NET=HYP$DIGITAL2.10
(PIN X=1.8750 Y=1.3000 R=DIGITAL2.10 P=THR003) Pad Diameter: 0.0594  Drill: 0.0394
}

{NET=HYP$DIGITAL2.12
(PIN X=1.8750 Y=1.2000 R=DIGITAL2.12 P=THR003) Pad Diameter: 0.0594  Drill: 0.0394
}

{NET=HYP$DIGITAL2.14
(PIN X=1.8750 Y=1.1000 R=DIGITAL2.14 P=THR003) Pad Diameter: 0.0594  Drill: 0.0394
}

{NET=HYP$DIGITAL2.16
(PIN X=1.8750 Y=1.0000 R=DIGITAL2.16 P=THR003) Pad Diameter: 0.0594  Drill: 0.0394
}

{NET=HYP$MOTOR_HEADER.5
(PIN X=2.2500 Y=0.1500 R=MOTOR_HEADER.5 P=THR004) Pad Diameter: 0.0600  Drill: 0.0400
}

{NET=HYP$MOTOR_HEADER.6
(PIN X=2.2500 Y=0.2500 R=MOTOR_HEADER.6 P=THR004) Pad Diameter: 0.0600  Drill: 0.0400
}

{NET=HYP$U3.4
(PIN X=1.2000 Y=0.7000 R=U3.4 P=THR008) Pad Diameter: 0.0520  Drill: 0.0320
}

{NET=HYP$U3.5
(PIN X=1.2000 Y=0.6000 R=U3.5 P=THR008) Pad Diameter: 0.0520  Drill: 0.0320
}

{NET=HYP$U3.6
(PIN X=1.2000 Y=0.5000 R=U3.6 P=THR008) Pad Diameter: 0.0520  Drill: 0.0320
}

{NET=HYP$U3.11
(PIN X=1.5000 Y=0.7000 R=U3.11 P=THR008) Pad Diameter: 0.0520  Drill: 0.0320
}

{NET=HYP$U3.12
(PIN X=1.5000 Y=0.8000 R=U3.12 P=THR008) Pad Diameter: 0.0520  Drill: 0.0320
}

{NET=HYP$U3.13
(PIN X=1.5000 Y=0.9000 R=U3.13 P=THR008) Pad Diameter: 0.0520  Drill: 0.0320
}

{NET=N$ComNet
(SEG X1=1.7500 Y1=1.9750 X2=2.2250 Y2=1.9750 W=0.0010 L=Bottom) Rectangle Segment Bottom
(SEG X1=2.2250 Y1=1.9750 X2=2.2250 Y2=2.1250 W=0.0010 L=Bottom) Rectangle Segment Right
(SEG X1=2.2250 Y1=2.1250 X2=1.7500 Y2=2.1250 W=0.0010 L=Bottom) Rectangle Segment Top
(SEG X1=1.7500 Y1=2.1250 X2=1.7500 Y2=1.9750 W=0.0010 L=Bottom) Rectangle Segment Left
(SEG X1=2.1000 Y1=1.4500 X2=2.3500 Y2=1.4500 W=0.0010 L=Bottom) Rectangle Segment Bottom
(SEG X1=2.3500 Y1=1.4500 X2=2.3500 Y2=2.0000 W=0.0010 L=Bottom) Rectangle Segment Right
(SEG X1=2.3500 Y1=2.0000 X2=2.1000 Y2=2.0000 W=0.0010 L=Bottom) Rectangle Segment Top
(SEG X1=2.1000 Y1=2.0000 X2=2.1000 Y2=1.4500 W=0.0010 L=Bottom) Rectangle Segment Left
(SEG X1=2.0250 Y1=0.6750 X2=2.3500 Y2=0.6750 W=0.0010 L=Bottom) Rectangle Segment Bottom
(SEG X1=2.3500 Y1=0.6750 X2=2.3500 Y2=1.4500 W=0.0010 L=Bottom) Rectangle Segment Right
(SEG X1=2.3500 Y1=1.4500 X2=2.0250 Y2=1.4500 W=0.0010 L=Bottom) Rectangle Segment Top
(SEG X1=2.0250 Y1=1.4500 X2=2.0250 Y2=0.6750 W=0.0010 L=Bottom) Rectangle Segment Left
(SEG X1=1.9500 Y1=0.7500 X2=2.0500 Y2=0.7500 W=0.0010 L=Bottom) Rectangle Segment Bottom
(SEG X1=2.0500 Y1=0.7500 X2=2.0500 Y2=1.4000 W=0.0010 L=Bottom) Rectangle Segment Right
(SEG X1=2.0500 Y1=1.4000 X2=1.9500 Y2=1.4000 W=0.0010 L=Bottom) Rectangle Segment Top
(SEG X1=1.9500 Y1=1.4000 X2=1.9500 Y2=0.7500 W=0.0010 L=Bottom) Rectangle Segment Left
(SEG X1=2.2000 Y1=0.4000 X2=2.3500 Y2=0.4000 W=0.0010 L=Bottom) Rectangle Segment Bottom
(SEG X1=2.3500 Y1=0.4000 X2=2.3500 Y2=0.7000 W=0.0010 L=Bottom) Rectangle Segment Right
(SEG X1=2.3500 Y1=0.7000 X2=2.2000 Y2=0.7000 W=0.0010 L=Bottom) Rectangle Segment Top
(SEG X1=2.2000 Y1=0.7000 X2=2.2000 Y2=0.4000 W=0.0010 L=Bottom) Rectangle Segment Left
(SEG X1=1.9000 Y1=0.3250 X2=2.1500 Y2=0.3250 W=0.0010 L=Bottom) Rectangle Segment Bottom
(SEG X1=2.1500 Y1=0.3250 X2=2.1500 Y2=0.4750 W=0.0010 L=Bottom) Rectangle Segment Right
(SEG X1=2.1500 Y1=0.4750 X2=1.9000 Y2=0.4750 W=0.0010 L=Bottom) Rectangle Segment Top
(SEG X1=1.9000 Y1=0.4750 X2=1.9000 Y2=0.3250 W=0.0010 L=Bottom) Rectangle Segment Left
(SEG X1=0.4000 Y1=0.9750 X2=0.5750 Y2=0.9750 W=0.0010 L=Bottom) Rectangle Segment Bottom
(SEG X1=0.5750 Y1=0.9750 X2=0.5750 Y2=1.3000 W=0.0010 L=Bottom) Rectangle Segment Right
(SEG X1=0.5750 Y1=1.3000 X2=0.4000 Y2=1.3000 W=0.0010 L=Bottom) Rectangle Segment Top
(SEG X1=0.4000 Y1=1.3000 X2=0.4000 Y2=0.9750 W=0.0010 L=Bottom) Rectangle Segment Left
(SEG X1=0.5500 Y1=1.0250 X2=0.8500 Y2=1.0250 W=0.0010 L=Bottom) Rectangle Segment Bottom
(SEG X1=0.8500 Y1=1.0250 X2=0.8500 Y2=1.3250 W=0.0010 L=Bottom) Rectangle Segment Right
(SEG X1=0.8500 Y1=1.3250 X2=0.5500 Y2=1.3250 W=0.0010 L=Bottom) Rectangle Segment Top
(SEG X1=0.5500 Y1=1.3250 X2=0.5500 Y2=1.0250 W=0.0010 L=Bottom) Rectangle Segment Left
(SEG X1=0.7750 Y1=1.0750 X2=0.9000 Y2=1.0750 W=0.0010 L=Bottom) Rectangle Segment Bottom
(SEG X1=0.9000 Y1=1.0750 X2=0.9000 Y2=1.3500 W=0.0010 L=Bottom) Rectangle Segment Right
(SEG X1=0.9000 Y1=1.3500 X2=0.7750 Y2=1.3500 W=0.0010 L=Bottom) Rectangle Segment Top
(SEG X1=0.7750 Y1=1.3500 X2=0.7750 Y2=1.0750 W=0.0010 L=Bottom) Rectangle Segment Left
(SEG X1=0.6750 Y1=1.3000 X2=0.8250 Y2=1.3000 W=0.0010 L=Bottom) Rectangle Segment Bottom
(SEG X1=0.8250 Y1=1.3000 X2=0.8250 Y2=1.4500 W=0.0010 L=Bottom) Rectangle Segment Right
(SEG X1=0.8250 Y1=1.4500 X2=0.6750 Y2=1.4500 W=0.0010 L=Bottom) Rectangle Segment Top
(SEG X1=0.6750 Y1=1.4500 X2=0.6750 Y2=1.3000 W=0.0010 L=Bottom) Rectangle Segment Left
(SEG X1=0.6250 Y1=1.2250 X2=0.7000 Y2=1.2250 W=0.0010 L=Bottom) Rectangle Segment Bottom
(SEG X1=0.7000 Y1=1.2250 X2=0.7000 Y2=1.4500 W=0.0010 L=Bottom) Rectangle Segment Right
(SEG X1=0.7000 Y1=1.4500 X2=0.6250 Y2=1.4500 W=0.0010 L=Bottom) Rectangle Segment Top
(SEG X1=0.6250 Y1=1.4500 X2=0.6250 Y2=1.2250 W=0.0010 L=Bottom) Rectangle Segment Left
(SEG X1=1.6750 Y1=1.0250 X2=1.7750 Y2=1.0250 W=0.0010 L=Bottom) Rectangle Segment Bottom
(SEG X1=1.7750 Y1=1.0250 X2=1.7750 Y2=1.6500 W=0.0010 L=Bottom) Rectangle Segment Right
(SEG X1=1.7750 Y1=1.6500 X2=1.6750 Y2=1.6500 W=0.0010 L=Bottom) Rectangle Segment Top
(SEG X1=1.6750 Y1=1.6500 X2=1.6750 Y2=1.0250 W=0.0010 L=Bottom) Rectangle Segment Left
(SEG X1=1.3750 Y1=1.0250 X2=1.6250 Y2=1.0250 W=0.0010 L=Bottom) Rectangle Segment Bottom
(SEG X1=1.6250 Y1=1.0250 X2=1.6250 Y2=1.2500 W=0.0010 L=Bottom) Rectangle Segment Right
(SEG X1=1.6250 Y1=1.2500 X2=1.3750 Y2=1.2500 W=0.0010 L=Bottom) Rectangle Segment Top
(SEG X1=1.3750 Y1=1.2500 X2=1.3750 Y2=1.0250 W=0.0010 L=Bottom) Rectangle Segment Left
(SEG X1=0.3500 Y1=1.3250 X2=0.5000 Y2=1.3250 W=0.0010 L=Bottom) Rectangle Segment Bottom
(SEG X1=0.5000 Y1=1.3250 X2=0.5000 Y2=1.8000 W=0.0010 L=Bottom) Rectangle Segment Right
(SEG X1=0.5000 Y1=1.8000 X2=0.3500 Y2=1.8000 W=0.0010 L=Bottom) Rectangle Segment Top
(SEG X1=0.3500 Y1=1.8000 X2=0.3500 Y2=1.3250 W=0.0010 L=Bottom) Rectangle Segment Left
(SEG X1=0.3500 Y1=1.3000 X2=0.5500 Y2=1.3000 W=0.0010 L=Bottom) Rectangle Segment Bottom
(SEG X1=0.5500 Y1=1.3000 X2=0.5500 Y2=1.6750 W=0.0010 L=Bottom) Rectangle Segment Right
(SEG X1=0.5500 Y1=1.6750 X2=0.3500 Y2=1.6750 W=0.0010 L=Bottom) Rectangle Segment Top
(SEG X1=0.3500 Y1=1.6750 X2=0.3500 Y2=1.3000 W=0.0010 L=Bottom) Rectangle Segment Left
(SEG X1=0.5250 Y1=1.3500 X2=0.6500 Y2=1.3500 W=0.0010 L=Bottom) Rectangle Segment Bottom
(SEG X1=0.6500 Y1=1.3500 X2=0.6500 Y2=1.6500 W=0.0010 L=Bottom) Rectangle Segment Right
(SEG X1=0.6500 Y1=1.6500 X2=0.5250 Y2=1.6500 W=0.0010 L=Bottom) Rectangle Segment Top
(SEG X1=0.5250 Y1=1.6500 X2=0.5250 Y2=1.3500 W=0.0010 L=Bottom) Rectangle Segment Left
(SEG X1=0.6250 Y1=1.4500 X2=0.7500 Y2=1.4500 W=0.0010 L=Bottom) Rectangle Segment Bottom
(SEG X1=0.7500 Y1=1.4500 X2=0.7500 Y2=1.5500 W=0.0010 L=Bottom) Rectangle Segment Right
(SEG X1=0.7500 Y1=1.5500 X2=0.6250 Y2=1.5500 W=0.0010 L=Bottom) Rectangle Segment Top
(SEG X1=0.6250 Y1=1.5500 X2=0.6250 Y2=1.4500 W=0.0010 L=Bottom) Rectangle Segment Left
}

**********************************************************************
* End of data
*
{END}

{KEY=028-015E-4E5D}

