;EAGLE 9.02 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  12.12.2018 09:54:57

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("Board Laurien",,12-11-2018,);
3,WORK_SPACE (32000,0,32000,0);
:EOD

:NOTRACE

:PARTS
1,DIGITAL2,"",PAK100/2500-5-16__con-3m,1825,1350,900,T;
2,MOTOR_HEADER,"",MA04-2__con-lstb,2200,200,3600,T;
3,Q1,"",QS__special,1000,1200,900,T;
4,R1,"",0207/12__rcl,650,1200,2700,T;
5,R2,"",0207/12__rcl,800,1200,2700,T;
6,U2,"",SOCKET-16__ic-package,500,550,1800,T;
7,U3,"",SOCKET-14__ic-package,1350,700,900,T;
:EOD

:NETS
1,"S$1",S,
   ((6,7));
2,"S$2",S,
   ((7,2),(7,1),(3,1));
3,"S$4",S,
   ((7,7),(6,8));
4,"S$6",S,
   ((6,6));
5,"S$7",S,
   ((4,2),(5,2),(6,16),(7,14),(2,7),(2,4),
   (2,3));
6,"S$8",S,
   ((6,4),(5,1));
7,"S$10",S,
   ((1,6));
8,"S$12",S,
   ((7,10),(2,2));
9,"S$15",S,
   ((2,1),(7,9),(7,8));
10,"S$22",S,
   ((6,5),(4,1));
11,"S$24",S,
   ((6,2),(7,3),(3,2));
12,"S$25",S,
   ((1,2));
13,"S$40",S,
   ((1,1),(1,3),(1,5),(1,7),(1,9),(1,11),
   (1,13),(1,15),(2,8));
14,"S$44",S,
   ((6,15));
15,"S$47",S,
   ((1,4));
16,"S$49",S,
   ((1,8));
17,"S$53",S,
   ((6,1));
18,"S$54",S,
   ((6,3));
19,"S$56",S,
   ((6,14));
20,"S$57",S,
   ((6,10));
21,"S$58",S,
   ((6,11));
22,"S$59",S,
   ((6,12));
23,"S$60",S,
   ((6,13));
24,"S$61",S,
   ((6,9));
:EOD

:PAD_SYMBOLS

1,P_ROUND (59);
2,P_ROUND (60);
3,P_ROUND (22);
4,P_ROUND (52);
5,P_ROUND (26);
6,P_BLOCK (-32,-32,32,32);
7,P_ROUND (64);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_39_1",39,P,((1,1));
2,"P_40_2",40,P,((1,2));
3,"P_24_3",24,P,((1,3));
4,"P_32_4",32,P,((1,4));
5,"P_32_5",32,P,((1,5));
6,"P_43_6",43,P,((1,6));
7,"P_43_7",43,P,((1,7));
:EOD

:PADS
1,6,((275,1400));
3,6,((275,1600));
3,6,((1300,1700));
3,6,((1300,1300));
4,6,((275,1200));
5,7,((1150,2050));
5,6,((275,1000));
5,6,((1250,275));
5,6,((850,275));
6,6,((1010,150));
7,7,((550,2050));
0,7,((1410,150));
9,7,((1310,150));
10,7,((850,150));
12,7,((350,2050));
0,7,((1550,2050));
0,7,((1450,2050));
0,7,((1350,2050));
0,7,((1250,2050));
13,7,((950,2050));
13,7,((1050,2050));
0,6,((850,2050));
0,7,((1710,150));
0,7,((1610,150));
14,7,((750,150));
0,7,((250,2050));
15,7,((450,2050));
16,6,((650,2050));
0,7,((1510,150));
17,7,((1210,150));
18,7,((1110,150));
19,7,((650,150));
20,7,((250,150));
21,7,((350,150));
22,7,((450,150));
23,7,((550,150));
24,6,((150,150));
0,7,((150,2050));
0,7,((1810,150));
0,7,((1910,150));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",70,42,50,5;
3,"FONT_3",24,14,17,1;
4,"FONT_4",50,30,36,5;
:EOD

:PACKAGES
0,"PAK100/2500-5-16__con-3m",,,,
 (PINS (1,,-350,-50,D)(2,,-350,50,D)(3,,-250,-50,D)
       (4,,-250,50,D)(5,,-150,-50,D)(6,,-150,50,D)
       (7,,-50,-50,D)(8,,-50,50,D)(9,,50,-50,D)
       (10,,50,50,D)(11,,150,-50,D)(12,,150,50,D)
       (13,,250,-50,D)(14,,250,50,D)(15,,350,-50,D)
       (16,,350,50,D))
 (1,PAD (1 ((-350,-50)))
  2,PAD (1 ((-350,50)))
  3,PAD (1 ((-250,-50)))
  4,PAD (1 ((-250,50)))
  5,PAD (1 ((-150,-50)))
  6,PAD (1 ((-150,50)))
  7,PAD (1 ((-50,-50)))
  8,PAD (1 ((-50,50)))
  9,PAD (1 ((50,-50)))
  10,PAD (1 ((50,50)))
  11,PAD (1 ((150,-50)))
  12,PAD (1 ((150,50)))
  13,PAD (1 ((250,-50)))
  14,PAD (1 ((250,50)))
  15,PAD (1 ((350,-50)))
  16,PAD (1 ((350,50)))
  1,LAYER (2 (
   ROUND (59,-350,-50)))
  1,LAYER (3 (
   ROUND (59,-350,-50)))
  2,LAYER (2 (
   ROUND (59,-350,50)))
  2,LAYER (3 (
   ROUND (59,-350,50)))
  3,LAYER (2 (
   ROUND (59,-250,-50)))
  3,LAYER (3 (
   ROUND (59,-250,-50)))
  4,LAYER (2 (
   ROUND (59,-250,50)))
  4,LAYER (3 (
   ROUND (59,-250,50)))
  5,LAYER (2 (
   ROUND (59,-150,-50)))
  5,LAYER (3 (
   ROUND (59,-150,-50)))
  6,LAYER (2 (
   ROUND (59,-150,50)))
  6,LAYER (3 (
   ROUND (59,-150,50)))
  7,LAYER (2 (
   ROUND (59,-50,-50)))
  7,LAYER (3 (
   ROUND (59,-50,-50)))
  8,LAYER (2 (
   ROUND (59,-50,50)))
  8,LAYER (3 (
   ROUND (59,-50,50)))
  9,LAYER (2 (
   ROUND (59,50,-50)))
  9,LAYER (3 (
   ROUND (59,50,-50)))
  10,LAYER (2 (
   ROUND (59,50,50)))
  10,LAYER (3 (
   ROUND (59,50,50)))
  11,LAYER (2 (
   ROUND (59,150,-50)))
  11,LAYER (3 (
   ROUND (59,150,-50)))
  12,LAYER (2 (
   ROUND (59,150,50)))
  12,LAYER (3 (
   ROUND (59,150,50)))
  13,LAYER (2 (
   ROUND (59,250,-50)))
  13,LAYER (3 (
   ROUND (59,250,-50)))
  14,LAYER (2 (
   ROUND (59,250,50)))
  14,LAYER (3 (
   ROUND (59,250,50)))
  15,LAYER (2 (
   ROUND (59,350,-50)))
  15,LAYER (3 (
   ROUND (59,350,-50)))
  16,LAYER (2 (
   ROUND (59,350,50)))
  16,LAYER (3 (
   ROUND (59,350,50)))
  0,LAYER (16 (
   TRACK (8,(543,73),(543,436))))
  0,LAYER (16 (
   TRACK (8,(543,436),(333,436))))
  0,LAYER (16 (
   TRACK (8,(275,436),(333,436))))
  0,LAYER (16 (
   TRACK (8,(333,436),(333,397))))
  0,LAYER (16 (
   TRACK (8,(333,397),(275,397))))
  0,LAYER (16 (
   TRACK (8,(275,397),(275,436))))
  0,LAYER (16 (
   TRACK (8,(275,436),(74,436))))
  0,LAYER (16 (
   TRACK (8,(74,436),(74,157))))
  0,LAYER (16 (
   TRACK (8,(74,157),(-74,157))))
  0,LAYER (16 (
   TRACK (8,(-74,157),(-74,436))))
  0,LAYER (16 (
   TRACK (8,(74,436),(-74,436))))
  0,LAYER (16 (
   TRACK (8,(-74,436),(-166,436))))
  0,LAYER (16 (
   TRACK (8,(-224,436),(-166,436))))
  0,LAYER (16 (
   TRACK (8,(-224,436),(-543,436))))
  0,LAYER (16 (
   TRACK (8,(-543,436),(-543,73))))
  0,LAYER (16 (
   TRACK (8,(-166,436),(-166,397))))
  0,LAYER (16 (
   TRACK (8,(-166,397),(-224,397))))
  0,LAYER (16 (
   TRACK (8,(-224,397),(-224,436))))
  0,LAYER (16 (
   TRACK (8,(-404,73),(-543,73))))
  0,LAYER (16 (
   TRACK (8,(403,73),(-404,73))))
  0,LAYER (16 (
   TRACK (8,(543,73),(403,73))))
);
1,"MA04-2__con-lstb",,,,
 (PINS (1,,-150,-50,D)(2,,-150,50,D)(3,,-50,-50,D)
       (4,,-50,50,D)(5,,50,-50,D)(6,,50,50,D)
       (7,,150,-50,D)(8,,150,50,D))
 (1,PAD (2 ((-150,-50)))
  2,PAD (2 ((-150,50)))
  3,PAD (2 ((-50,-50)))
  4,PAD (2 ((-50,50)))
  5,PAD (2 ((50,-50)))
  6,PAD (2 ((50,50)))
  7,PAD (2 ((150,-50)))
  8,PAD (2 ((150,50)))
  1,LAYER (2 (
   POLYGON ((-120,-37)(-137,-20)
        (-163,-20)(-180,-37)
        (-180,-63)(-163,-80)
        (-137,-80)(-120,-63)
        (-120,-37))))
  1,LAYER (3 (
   POLYGON ((-120,-37)(-137,-20)
        (-163,-20)(-180,-37)
        (-180,-63)(-163,-80)
        (-137,-80)(-120,-63)
        (-120,-37))))
  2,LAYER (2 (
   POLYGON ((-120,63)(-137,80)
        (-163,80)(-180,63)
        (-180,37)(-163,20)
        (-137,20)(-120,37)
        (-120,63))))
  2,LAYER (3 (
   POLYGON ((-120,63)(-137,80)
        (-163,80)(-180,63)
        (-180,37)(-163,20)
        (-137,20)(-120,37)
        (-120,63))))
  3,LAYER (2 (
   POLYGON ((-20,-37)(-37,-20)
        (-63,-20)(-80,-37)
        (-80,-63)(-63,-80)
        (-37,-80)(-20,-63)
        (-20,-37))))
  3,LAYER (3 (
   POLYGON ((-20,-37)(-37,-20)
        (-63,-20)(-80,-37)
        (-80,-63)(-63,-80)
        (-37,-80)(-20,-63)
        (-20,-37))))
  4,LAYER (2 (
   POLYGON ((-20,63)(-37,80)
        (-63,80)(-80,63)
        (-80,37)(-63,20)
        (-37,20)(-20,37)
        (-20,63))))
  4,LAYER (3 (
   POLYGON ((-20,63)(-37,80)
        (-63,80)(-80,63)
        (-80,37)(-63,20)
        (-37,20)(-20,37)
        (-20,63))))
  5,LAYER (2 (
   POLYGON ((80,-37)(63,-20)
        (37,-20)(20,-37)
        (20,-63)(37,-80)
        (63,-80)(80,-63)
        (80,-37))))
  5,LAYER (3 (
   POLYGON ((80,-37)(63,-20)
        (37,-20)(20,-37)
        (20,-63)(37,-80)
        (63,-80)(80,-63)
        (80,-37))))
  6,LAYER (2 (
   POLYGON ((80,63)(63,80)
        (37,80)(20,63)
        (20,37)(37,20)
        (63,20)(80,37)
        (80,63))))
  6,LAYER (3 (
   POLYGON ((80,63)(63,80)
        (37,80)(20,63)
        (20,37)(37,20)
        (63,20)(80,37)
        (80,63))))
  7,LAYER (2 (
   POLYGON ((180,-37)(163,-20)
        (137,-20)(120,-37)
        (120,-63)(137,-80)
        (163,-80)(180,-63)
        (180,-37))))
  7,LAYER (3 (
   POLYGON ((180,-37)(163,-20)
        (137,-20)(120,-37)
        (120,-63)(137,-80)
        (163,-80)(180,-63)
        (180,-37))))
  8,LAYER (2 (
   POLYGON ((180,63)(163,80)
        (137,80)(120,63)
        (120,37)(137,20)
        (163,20)(180,37)
        (180,63))))
  8,LAYER (3 (
   POLYGON ((180,63)(163,80)
        (137,80)(120,63)
        (120,37)(137,20)
        (163,20)(180,37)
        (180,63))))
  0,LAYER (16 (
   TRACK (6,(-175,100),(-125,100))))
  0,LAYER (16 (
   TRACK (6,(-125,100),(-100,75))))
  0,LAYER (16 (
   TRACK (6,(-100,75),(-75,100))))
  0,LAYER (16 (
   TRACK (6,(-75,100),(-25,100))))
  0,LAYER (16 (
   TRACK (6,(-25,100),(0,75))))
  0,LAYER (16 (
   TRACK (6,(-175,100),(-200,75))))
  0,LAYER (16 (
   TRACK (6,(0,75),(25,100))))
  0,LAYER (16 (
   TRACK (6,(25,100),(75,100))))
  0,LAYER (16 (
   TRACK (6,(75,100),(100,75))))
  0,LAYER (16 (
   TRACK (6,(125,100),(175,100))))
  0,LAYER (16 (
   TRACK (6,(125,100),(100,75))))
  0,LAYER (16 (
   TRACK (6,(175,100),(200,75))))
  0,LAYER (16 (
   TRACK (6,(200,75),(200,-75))))
  0,LAYER (16 (
   TRACK (6,(-100,-75),(-125,-100))))
  0,LAYER (16 (
   TRACK (6,(0,-75),(-25,-100))))
  0,LAYER (16 (
   TRACK (6,(-25,-100),(-75,-100))))
  0,LAYER (16 (
   TRACK (6,(-75,-100),(-100,-75))))
  0,LAYER (16 (
   TRACK (6,(-200,75),(-200,-75))))
  0,LAYER (16 (
   TRACK (6,(-200,-75),(-175,-100))))
  0,LAYER (16 (
   TRACK (6,(-125,-100),(-175,-100))))
  0,LAYER (16 (
   TRACK (6,(100,-75),(75,-100))))
  0,LAYER (16 (
   TRACK (6,(75,-100),(25,-100))))
  0,LAYER (16 (
   TRACK (6,(25,-100),(0,-75))))
  0,LAYER (16 (
   TRACK (6,(100,-75),(125,-100))))
  0,LAYER (16 (
   TRACK (6,(175,-100),(125,-100))))
  0,LAYER (16 (
   TRACK (6,(200,-75),(175,-100))))
  0,LAYER (16 (
POLYGON ((-40,-40)(-40,-60)(-60,-60)(-60,-40)(-40,-40))))
  0,LAYER (16 (
POLYGON ((-140,-40)(-140,-60)(-160,-60)(-160,-40)(-140,-40))))
  0,LAYER (16 (
POLYGON ((60,-40)(60,-60)(40,-60)(40,-40)(60,-40))))
  0,LAYER (16 (
POLYGON ((160,-40)(160,-60)(140,-60)(140,-40)(160,-40))))
  0,LAYER (16 (
POLYGON ((-140,60)(-140,40)(-160,40)(-160,60)(-140,60))))
  0,LAYER (16 (
POLYGON ((-40,60)(-40,40)(-60,40)(-60,60)(-40,60))))
  0,LAYER (16 (
POLYGON ((60,60)(60,40)(40,40)(40,60)(60,60))))
  0,LAYER (16 (
POLYGON ((160,60)(160,40)(140,40)(140,60)(160,60))))
  0,LAYER (16 (
   TRACK (5,(-167,-132),(-152,-117))
   TRACK (5,(-152,-117),(-152,-162))
   TRACK (5,(-167,-162),(-137,-162))
))
  0,LAYER (16 (
   TRACK (5,(152,155),(160,162))
   TRACK (5,(160,162),(175,162))
   TRACK (5,(175,162),(182,155))
   TRACK (5,(182,155),(182,147))
   TRACK (5,(182,147),(175,140))
   TRACK (5,(175,140),(182,132))
   TRACK (5,(182,132),(182,125))
   TRACK (5,(182,125),(175,117))
   TRACK (5,(175,117),(160,117))
   TRACK (5,(160,117),(152,125))
   TRACK (5,(152,125),(152,132))
   TRACK (5,(152,132),(160,140))
   TRACK (5,(160,140),(152,147))
   TRACK (5,(152,147),(152,155))
   TRACK (5,(160,140),(175,140))
))
);
2,"SOCKET-14__ic-package",,,,
 (PINS (1,,-300,-150,D)(2,,-200,-150,D)(3,,-100,-150,D)
       (4,,0,-150,D)(5,,100,-150,D)(6,,200,-150,D)
       (7,,300,-150,D)(8,,300,150,D)(9,,200,150,D)
       (10,,100,150,D)(11,,0,150,D)(12,,-100,150,D)
       (13,,-200,150,D)(14,,-300,150,D))
 (1,PAD (5 ((-300,-150)))
  2,PAD (5 ((-200,-150)))
  3,PAD (5 ((-100,-150)))
  4,PAD (5 ((0,-150)))
  5,PAD (5 ((100,-150)))
  6,PAD (5 ((200,-150)))
  7,PAD (5 ((300,-150)))
  8,PAD (5 ((300,150)))
  9,PAD (5 ((200,150)))
  10,PAD (5 ((100,150)))
  11,PAD (5 ((0,150)))
  12,PAD (5 ((-100,150)))
  13,PAD (5 ((-200,150)))
  14,PAD (5 ((-300,150)))
  1,LAYER (2 (
   TRACK (52(-300,-124)(-300,-176))))
  1,LAYER (3 (
   TRACK (52(-300,-124)(-300,-176))))
  2,LAYER (2 (
   TRACK (52(-200,-124)(-200,-176))))
  2,LAYER (3 (
   TRACK (52(-200,-124)(-200,-176))))
  3,LAYER (2 (
   TRACK (52(-100,-124)(-100,-176))))
  3,LAYER (3 (
   TRACK (52(-100,-124)(-100,-176))))
  4,LAYER (2 (
   TRACK (52(0,-124)(0,-176))))
  4,LAYER (3 (
   TRACK (52(0,-124)(0,-176))))
  5,LAYER (2 (
   TRACK (52(100,-124)(100,-176))))
  5,LAYER (3 (
   TRACK (52(100,-124)(100,-176))))
  6,LAYER (2 (
   TRACK (52(200,-124)(200,-176))))
  6,LAYER (3 (
   TRACK (52(200,-124)(200,-176))))
  7,LAYER (2 (
   TRACK (52(300,-124)(300,-176))))
  7,LAYER (3 (
   TRACK (52(300,-124)(300,-176))))
  8,LAYER (2 (
   TRACK (52(300,176)(300,124))))
  8,LAYER (3 (
   TRACK (52(300,176)(300,124))))
  9,LAYER (2 (
   TRACK (52(200,176)(200,124))))
  9,LAYER (3 (
   TRACK (52(200,176)(200,124))))
  10,LAYER (2 (
   TRACK (52(100,176)(100,124))))
  10,LAYER (3 (
   TRACK (52(100,176)(100,124))))
  11,LAYER (2 (
   TRACK (52(0,176)(0,124))))
  11,LAYER (3 (
   TRACK (52(0,176)(0,124))))
  12,LAYER (2 (
   TRACK (52(-100,176)(-100,124))))
  12,LAYER (3 (
   TRACK (52(-100,176)(-100,124))))
  13,LAYER (2 (
   TRACK (52(-200,176)(-200,124))))
  13,LAYER (3 (
   TRACK (52(-200,176)(-200,124))))
  14,LAYER (2 (
   TRACK (52(-300,176)(-300,124))))
  14,LAYER (3 (
   TRACK (52(-300,176)(-300,124))))
  0,LAYER (16 (
   TRACK (6,(350,200),(-350,200))))
  0,LAYER (16 (
   TRACK (6,(-350,-200),(350,-200))))
  0,LAYER (16 (
   TRACK (6,(350,200),(350,100))))
  0,LAYER (16 (
   TRACK (6,(-350,200),(-350,100))))
  0,LAYER (16 (
   TRACK (6,(-350,-200),(-350,-100))))
  0,LAYER (16 (
   TRACK (6,(-350,-40),
           (-346,-39),
           (-343,-39),
           (-339,-38),
           (-336,-37),
           (-333,-36),
           (-330,-34),
           (-327,-32),
           (-324,-30),
           (-321,-28),
           (-319,-25),
           (-317,-22),
           (-315,-20),
           (-313,-16),
           (-312,-13),
           (-311,-10),
           (-310,-6),
           (-310,-3),
           (-310,0),
           (-310,3),
           (-310,6),
           (-311,10),
           (-312,13),
           (-313,16),
           (-315,19),
           (-317,22),
           (-319,25),
           (-321,28),
           (-324,30),
           (-327,32),
           (-330,34),
           (-333,36),
           (-336,37),
           (-339,38),
           (-343,39),
           (-346,39),(-350,40))))
  0,LAYER (16 (
   TRACK (6,(-350,100),(350,100))))
  0,LAYER (16 (
   TRACK (6,(-350,100),(-350,40))))
  0,LAYER (16 (
   TRACK (6,(350,100),(350,-100))))
  0,LAYER (16 (
   TRACK (6,(-350,-100),(350,-100))))
  0,LAYER (16 (
   TRACK (6,(-350,-100),(-350,-40))))
  0,LAYER (16 (
   TRACK (6,(350,-100),(350,-200))))
);
3,"SOCKET-16__ic-package",,,,
 (PINS (1,,-350,-150,D)(2,,-250,-150,D)(3,,-150,-150,D)
       (4,,-50,-150,D)(5,,50,-150,D)(6,,150,-150,D)
       (7,,250,-150,D)(8,,350,-150,D)(9,,350,150,D)
       (10,,250,150,D)(11,,150,150,D)(12,,50,150,D)
       (13,,-50,150,D)(14,,-150,150,D)(15,,-250,150,D)
       (16,,-350,150,D))
 (1,PAD (5 ((-350,-150)))
  2,PAD (5 ((-250,-150)))
  3,PAD (5 ((-150,-150)))
  4,PAD (5 ((-50,-150)))
  5,PAD (5 ((50,-150)))
  6,PAD (5 ((150,-150)))
  7,PAD (5 ((250,-150)))
  8,PAD (5 ((350,-150)))
  9,PAD (5 ((350,150)))
  10,PAD (5 ((250,150)))
  11,PAD (5 ((150,150)))
  12,PAD (5 ((50,150)))
  13,PAD (5 ((-50,150)))
  14,PAD (5 ((-150,150)))
  15,PAD (5 ((-250,150)))
  16,PAD (5 ((-350,150)))
  1,LAYER (2 (
   TRACK (52(-350,-124)(-350,-176))))
  1,LAYER (3 (
   TRACK (52(-350,-124)(-350,-176))))
  2,LAYER (2 (
   TRACK (52(-250,-124)(-250,-176))))
  2,LAYER (3 (
   TRACK (52(-250,-124)(-250,-176))))
  3,LAYER (2 (
   TRACK (52(-150,-124)(-150,-176))))
  3,LAYER (3 (
   TRACK (52(-150,-124)(-150,-176))))
  4,LAYER (2 (
   TRACK (52(-50,-124)(-50,-176))))
  4,LAYER (3 (
   TRACK (52(-50,-124)(-50,-176))))
  5,LAYER (2 (
   TRACK (52(50,-124)(50,-176))))
  5,LAYER (3 (
   TRACK (52(50,-124)(50,-176))))
  6,LAYER (2 (
   TRACK (52(150,-124)(150,-176))))
  6,LAYER (3 (
   TRACK (52(150,-124)(150,-176))))
  7,LAYER (2 (
   TRACK (52(250,-124)(250,-176))))
  7,LAYER (3 (
   TRACK (52(250,-124)(250,-176))))
  8,LAYER (2 (
   TRACK (52(350,-124)(350,-176))))
  8,LAYER (3 (
   TRACK (52(350,-124)(350,-176))))
  9,LAYER (2 (
   TRACK (52(350,176)(350,124))))
  9,LAYER (3 (
   TRACK (52(350,176)(350,124))))
  10,LAYER (2 (
   TRACK (52(250,176)(250,124))))
  10,LAYER (3 (
   TRACK (52(250,176)(250,124))))
  11,LAYER (2 (
   TRACK (52(150,176)(150,124))))
  11,LAYER (3 (
   TRACK (52(150,176)(150,124))))
  12,LAYER (2 (
   TRACK (52(50,176)(50,124))))
  12,LAYER (3 (
   TRACK (52(50,176)(50,124))))
  13,LAYER (2 (
   TRACK (52(-50,176)(-50,124))))
  13,LAYER (3 (
   TRACK (52(-50,176)(-50,124))))
  14,LAYER (2 (
   TRACK (52(-150,176)(-150,124))))
  14,LAYER (3 (
   TRACK (52(-150,176)(-150,124))))
  15,LAYER (2 (
   TRACK (52(-250,176)(-250,124))))
  15,LAYER (3 (
   TRACK (52(-250,176)(-250,124))))
  16,LAYER (2 (
   TRACK (52(-350,176)(-350,124))))
  16,LAYER (3 (
   TRACK (52(-350,176)(-350,124))))
  0,LAYER (16 (
   TRACK (6,(400,200),(-400,200))))
  0,LAYER (16 (
   TRACK (6,(-400,-200),(400,-200))))
  0,LAYER (16 (
   TRACK (6,(400,200),(400,100))))
  0,LAYER (16 (
   TRACK (6,(-400,200),(-400,100))))
  0,LAYER (16 (
   TRACK (6,(-400,-200),(-400,-100))))
  0,LAYER (16 (
   TRACK (6,(-400,-40),
           (-396,-39),
           (-393,-39),
           (-389,-38),
           (-386,-37),
           (-383,-36),
           (-380,-34),
           (-377,-32),
           (-374,-30),
           (-371,-28),
           (-369,-25),
           (-367,-22),
           (-365,-20),
           (-363,-16),
           (-362,-13),
           (-361,-10),
           (-360,-6),
           (-360,-3),
           (-360,0),
           (-360,3),
           (-360,6),
           (-361,10),
           (-362,13),
           (-363,16),
           (-365,19),
           (-367,22),
           (-369,25),
           (-371,28),
           (-374,30),
           (-377,32),
           (-380,34),
           (-383,36),
           (-386,37),
           (-389,38),
           (-393,39),
           (-396,39),(-400,40))))
  0,LAYER (16 (
   TRACK (6,(-400,100),(400,100))))
  0,LAYER (16 (
   TRACK (6,(-400,100),(-400,40))))
  0,LAYER (16 (
   TRACK (6,(400,100),(400,-100))))
  0,LAYER (16 (
   TRACK (6,(-400,-100),(400,-100))))
  0,LAYER (16 (
   TRACK (6,(-400,-100),(-400,-40))))
  0,LAYER (16 (
   TRACK (6,(400,-100),(400,-200))))
);
4,"0207/12__rcl",,,,
 (PINS (1,,-250,0,D)(2,,250,0,D))
 (1,PAD (4 ((-250,0)))
  2,PAD (4 ((250,0)))
  1,LAYER (2 (
   POLYGON ((-224,11)(-239,26)
        (-261,26)(-276,11)
        (-276,-11)(-261,-26)
        (-239,-26)(-224,-11)
        (-224,11))))
  1,LAYER (3 (
   POLYGON ((-224,11)(-239,26)
        (-261,26)(-276,11)
        (-276,-11)(-261,-26)
        (-239,-26)(-224,-11)
        (-224,11))))
  2,LAYER (2 (
   POLYGON ((276,11)(261,26)
        (239,26)(224,11)
        (224,-11)(239,-26)
        (261,-26)(276,-11)
        (276,11))))
  2,LAYER (3 (
   POLYGON ((276,11)(261,26)
        (239,26)(224,11)
        (224,-11)(239,-26)
        (261,-26)(276,-11)
        (276,11))))
  0,LAYER (16 (
   TRACK (24,(250,0),(210,0))))
  0,LAYER (16 (
   TRACK (24,(-250,0),(-210,0))))
  0,LAYER (16 (
   TRACK (6,(-115,45),
           (-115,44),
           (-116,44),
           (-117,44),
           (-118,44),
           (-119,44),
           (-120,43),
           (-120,43),
           (-121,42),
           (-122,42),
           (-122,41),
           (-123,40),
           (-123,40),
           (-124,39),
           (-124,38),
           (-124,37),
           (-124,36),
           (-124,35),(-125,35))))
  0,LAYER (16 (
   TRACK (6,(-125,-35),
           (-124,-35),
           (-124,-36),
           (-124,-37),
           (-124,-38),
           (-124,-39),
           (-123,-40),
           (-123,-40),
           (-122,-41),
           (-122,-42),
           (-121,-42),
           (-120,-43),
           (-120,-43),
           (-119,-44),
           (-118,-44),
           (-117,-44),
           (-116,-44),
           (-115,-44),(-115,-45))))
  0,LAYER (16 (
   TRACK (6,(115,-45),
           (115,-44),
           (116,-44),
           (117,-44),
           (118,-44),
           (119,-44),
           (120,-43),
           (120,-43),
           (121,-42),
           (122,-42),
           (122,-41),
           (123,-40),
           (123,-40),
           (124,-39),
           (124,-38),
           (124,-37),
           (124,-36),
           (124,-35),(125,-35))))
  0,LAYER (16 (
   TRACK (6,(125,35),
           (124,35),
           (124,36),
           (124,37),
           (124,38),
           (124,39),
           (123,40),
           (123,40),
           (122,41),
           (122,42),
           (121,42),
           (120,43),
           (120,43),
           (119,44),
           (118,44),
           (117,44),
           (116,44),
           (115,44),(115,45))))
  0,LAYER (16 (
   TRACK (6,(-125,-35),(-125,35))))
  0,LAYER (16 (
   TRACK (6,(-115,45),(-100,45))))
  0,LAYER (16 (
   TRACK (6,(-95,40),(-100,45))))
  0,LAYER (16 (
   TRACK (6,(-115,-45),(-100,-45))))
  0,LAYER (16 (
   TRACK (6,(-95,-40),(-100,-45))))
  0,LAYER (16 (
   TRACK (6,(95,40),(100,45))))
  0,LAYER (16 (
   TRACK (6,(95,40),(-95,40))))
  0,LAYER (16 (
   TRACK (6,(95,-40),(100,-45))))
  0,LAYER (16 (
   TRACK (6,(95,-40),(-95,-40))))
  0,LAYER (16 (
   TRACK (6,(115,45),(100,45))))
  0,LAYER (16 (
   TRACK (6,(115,-45),(100,-45))))
  0,LAYER (16 (
   TRACK (6,(125,-35),(125,35))))
  0,LAYER (16 (
   TRACK (24,(175,0),(160,0))))
  0,LAYER (16 (
   TRACK (24,(-175,0),(-160,0))))
  0,LAYER (16 (
POLYGON ((159,12)(159,-12)(125,-12)(125,12)(159,12))))
  0,LAYER (16 (
POLYGON ((-125,12)(-125,-12)(-159,-12)(-159,12)(-125,12))))
  0,LAYER (16 (
POLYGON ((209,12)(209,-12)(175,-12)(175,12)(209,12))))
  0,LAYER (16 (
POLYGON ((-175,12)(-175,-12)(-209,-12)(-209,12)(-175,12))))
);
5,"QS__special",,,,
 (PINS (1,,-100,0,D)(2,,100,0,D))
 (1,PAD (3 ((-100,0)))
  2,PAD (3 ((100,0)))
  1,LAYER (2 (
   TRACK (44(-100,22)(-100,-22))))
  1,LAYER (3 (
   TRACK (44(-100,22)(-100,-22))))
  2,LAYER (2 (
   TRACK (44(100,22)(100,-22))))
  2,LAYER (3 (
   TRACK (44(100,22)(100,-22))))
  0,LAYER (16 (
   TRACK (6,(-135,-90),(135,-90))))
  0,LAYER (16 (
   TRACK (6,(135,90),(-135,90))))
  0,LAYER (16 (
   TRACK (2,(-135,-70),(135,-70))))
  0,LAYER (16 (
   TRACK (2,(135,70),(-135,70))))
  0,LAYER (16 (
   TRACK (2,(135,-70),
           (141,-69),
           (147,-68),
           (153,-67),
           (158,-65),
           (164,-63),
           (170,-60),
           (175,-57),
           (179,-53),
           (184,-49),
           (188,-44),
           (192,-40),
           (195,-35),
           (198,-29),
           (200,-23),
           (202,-18),
           (203,-12),
           (204,-6),
           (205,0),
           (204,6),
           (203,12),
           (202,18),
           (200,23),
           (198,29),
           (195,34),
           (192,40),
           (188,44),
           (184,49),
           (179,53),
           (175,57),
           (169,60),
           (164,63),
           (158,65),
           (153,67),
           (147,68),
           (141,69),(135,70))))
  0,LAYER (16 (
   TRACK (6,(135,-90),
           (142,-89),
           (150,-88),
           (158,-86),
           (165,-84),
           (173,-81),
           (180,-77),
           (186,-73),
           (192,-68),
           (198,-63),
           (203,-57),
           (208,-51),
           (212,-45),
           (216,-38),
           (219,-30),
           (221,-23),
           (223,-15),
           (224,-7),
           (225,0),
           (224,7),
           (223,15),
           (221,23),
           (219,30),
           (216,38),
           (212,44),
           (208,51),
           (203,57),
           (198,63),
           (192,68),
           (186,73),
           (179,77),
           (173,81),
           (165,84),
           (158,86),
           (150,88),
           (142,89),(135,90))))
  0,LAYER (16 (
   TRACK (6,(-135,90),
           (-142,89),
           (-150,88),
           (-158,86),
           (-165,84),
           (-173,81),
           (-179,77),
           (-186,73),
           (-192,68),
           (-198,63),
           (-203,57),
           (-208,51),
           (-212,44),
           (-216,38),
           (-219,30),
           (-221,23),
           (-223,15),
           (-224,7),
           (-225,0),
           (-224,-7),
           (-223,-15),
           (-221,-23),
           (-219,-30),
           (-216,-38),
           (-212,-45),
           (-208,-51),
           (-203,-57),
           (-198,-63),
           (-192,-68),
           (-186,-73),
           (-180,-77),
           (-173,-81),
           (-165,-84),
           (-158,-86),
           (-150,-88),
           (-142,-89),(-135,-90))))
  0,LAYER (16 (
   TRACK (2,(-135,70),
           (-141,69),
           (-147,68),
           (-153,67),
           (-158,65),
           (-164,63),
           (-170,60),
           (-175,57),
           (-179,53),
           (-184,49),
           (-188,44),
           (-192,40),
           (-195,34),
           (-198,29),
           (-200,23),
           (-202,18),
           (-203,12),
           (-204,6),
           (-205,0),
           (-204,-6),
           (-203,-12),
           (-202,-18),
           (-200,-23),
           (-198,-29),
           (-195,-35),
           (-192,-40),
           (-188,-44),
           (-184,-49),
           (-179,-53),
           (-175,-57),
           (-170,-60),
           (-164,-63),
           (-158,-65),
           (-153,-67),
           (-147,-68),
           (-141,-69),(-135,-70))))
);
:EOD

:LAYERS
1,LAYER (3, (
  TRACK (26,(250,700),(250,900))
  TRACK (26,(250,900),(150,1000))
  TRACK (26,(150,1000),(150,1275))
  TRACK (26,(150,1275),(275,1400))
  ));
2,LAYER (3, (
  TRACK (26,(1200,900),(1200,1000))
  TRACK (26,(1200,1000),(1200,1100))
  TRACK (26,(1200,1100),(1025,1275))
  TRACK (26,(1025,1275),(1000,1300))
  TRACK (26,(1200,1000),(1200,1125))
  TRACK (26,(1200,1175),(1200,1225))
  TRACK (26,(1150,1275),(1125,1300))
  TRACK (26,(1125,1300),(1000,1300))
  TRACK (26,(1025,1275),(1050,1275))
  TRACK (26,(1050,1275),(1150,1275))
  TRACK (26,(1150,1275),(1200,1225))
  TRACK (26,(1200,1225),(1175,1225))
  TRACK (26,(1175,1225),(1150,1250))
  TRACK (26,(1150,1250),(1125,1250))
  TRACK (26,(1125,1250),(1075,1250))
  TRACK (26,(1075,1250),(1050,1275))
  TRACK (26,(1075,1250),(1100,1225))
  TRACK (26,(1100,1225),(1200,1125))
  TRACK (26,(1200,1125),(1200,1150))
  TRACK (26,(1200,1150),(1200,1175))
  TRACK (26,(1200,1175),(1125,1250))
  TRACK (26,(1125,1250),(1100,1225))
  TRACK (26,(1100,1225),(1125,1225))
  TRACK (26,(1125,1225),(1175,1175))
  TRACK (26,(1175,1225),(1175,1175))
  TRACK (26,(1175,1175),(1200,1150))
  ));
3,LAYER (2, (
  TRACK (26,(1300,1300),(1300,1700))
  ));
3,LAYER (3, (
  TRACK (26,(1200,400),(1250,400))
  TRACK (26,(1250,400),(1300,450))
  TRACK (26,(175,1675),(200,1675))
  TRACK (26,(150,1700),(175,1675))
  TRACK (26,(125,1725),(150,1700))
  TRACK (26,(125,1750),(125,1725))
  TRACK (26,(125,1750),(200,1675))
  TRACK (26,(200,1700),(200,1675))
  TRACK (26,(125,1775),(200,1700))
  TRACK (26,(125,1775),(125,1750))
  TRACK (26,(125,1675),(125,1725))
  TRACK (26,(125,1675),(150,1700))
  TRACK (26,(150,1675),(175,1675))
  TRACK (26,(175,1650),(200,1675))
  TRACK (26,(125,1650),(175,1650))
  TRACK (26,(125,1650),(150,1675))
  TRACK (26,(125,1650),(125,1675))
  TRACK (26,(125,1600),(125,1650))
  TRACK (26,(125,1800),(125,1775))
  TRACK (26,(125,1825),(125,1800))
  TRACK (26,(125,1850),(125,1825))
  TRACK (26,(125,1850),(225,1750))
  TRACK (26,(200,1725),(125,1800))
  TRACK (26,(225,1725),(225,1750))
  TRACK (26,(225,1725),(125,1825))
  TRACK (26,(225,1725),(200,1725))
  TRACK (26,(150,1625),(125,1600))
  TRACK (26,(150,1625),(125,1650))
  TRACK (26,(125,1575),(125,1600))
  TRACK (26,(175,1625),(125,1575))
  TRACK (26,(175,1625),(150,1625))
  TRACK (26,(225,1700),(225,1725))
  TRACK (26,(225,1700),(200,1725))
  TRACK (26,(100,1875),(125,1850))
  TRACK (26,(100,1900),(125,1900))
  TRACK (26,(175,1600),(175,1625))
  TRACK (26,(100,1550),(125,1575))
  TRACK (26,(100,1550),(100,1875))
  TRACK (26,(100,1525),(100,1550))
  TRACK (26,(100,1525),(175,1600))
  TRACK (26,(75,1875),(100,1900))
  TRACK (26,(200,1625),(175,1600))
  TRACK (26,(125,1875),(100,1875))
  TRACK (26,(225,1675),(225,1700))
  TRACK (26,(200,1650),(175,1625))
  TRACK (26,(200,1650),(225,1675))
  TRACK (26,(225,1650),(200,1650))
  TRACK (26,(225,1650),(225,1675))
  TRACK (26,(250,1750),(125,1875))
  TRACK (26,(225,1625),(200,1625))
  TRACK (26,(75,1500),(75,1875))
  TRACK (26,(75,1500),(100,1525))
  TRACK (26,(75,1475),(75,1500))
  TRACK (26,(75,1475),(225,1625))
  TRACK (26,(250,1625),(250,1750))
  TRACK (26,(250,1625),(225,1650))
  TRACK (26,(275,1700),(250,1725))
  TRACK (26,(100,1425),(275,1600))
  TRACK (26,(275,1625),(275,1600))
  TRACK (26,(275,1625),(275,1700))
  TRACK (26,(275,1625),(250,1625))
  TRACK (26,(75,1450),(250,1625))
  TRACK (26,(75,1450),(75,1475))
  TRACK (26,(75,1425),(75,1450))
  TRACK (26,(75,1425),(275,1625))
  TRACK (26,(125,750),(100,775))
  TRACK (26,(100,950),(100,1425))
  TRACK (26,(100,950),(100,775))
  TRACK (26,(125,925),(100,950))
  TRACK (26,(125,925),(125,750))
  TRACK (26,(75,975),(75,1425))
  TRACK (26,(75,975),(100,950))
  TRACK (26,(75,775),(75,975))
  TRACK (26,(150,900),(125,925))
  TRACK (26,(150,700),(150,900))
  TRACK (26,(150,700),(75,775))
  TRACK (26,(125,1900),(275,1750))
  TRACK (26,(275,1750),(275,1700))
  TRACK (26,(1300,450),(1300,1300))
  ));
4,LAYER (3, (
  TRACK (26,(275,1200),(350,1125))
  TRACK (26,(350,1125),(350,700))
  ));
5,LAYER (2, (
  TRACK (26,(850,275),(1250,275))
  ));
5,LAYER (3, (
  TRACK (26,(1150,2050),(1075,2125))
  TRACK (26,(1075,2125),(125,2125))
  TRACK (26,(125,2125),(75,2075))
  TRACK (26,(75,2075),(75,2025))
  TRACK (26,(75,2025),(125,1975))
  TRACK (26,(125,1975),(150,1975))
  TRACK (26,(150,1975),(325,1975))
  TRACK (26,(325,1975),(600,1700))
  TRACK (26,(625,1675),(800,1500))
  TRACK (26,(400,1175),(400,1200))
  TRACK (26,(400,975),(400,1175))
  TRACK (26,(400,950),(400,925))
  TRACK (26,(400,925),(425,900))
  TRACK (26,(425,900),(450,875))
  TRACK (26,(500,875),(450,875))
  TRACK (26,(525,900),(500,875))
  TRACK (26,(525,900),(575,950))
  TRACK (26,(575,975),(575,950))
  TRACK (26,(575,975),(625,1025))
  TRACK (26,(625,1025),(850,1025))
  TRACK (26,(850,1025),(900,1075))
  TRACK (26,(200,1250),(250,1300))
  TRACK (26,(200,1075),(200,1250))
  TRACK (26,(275,1000),(200,1075))
  TRACK (26,(325,1300),(250,1300))
  TRACK (26,(350,1300),(325,1300))
  TRACK (26,(375,1300),(500,1300))
  TRACK (26,(500,1300),(650,1450))
  TRACK (26,(675,1450),(650,1450))
  TRACK (26,(325,1300),(400,1225))
  TRACK (26,(900,1325),(900,1350))
  TRACK (26,(800,1450),(900,1350))
  TRACK (26,(675,1450),(775,1450))
  TRACK (26,(775,1450),(800,1450))
  TRACK (26,(500,1275),(675,1450))
  TRACK (26,(425,1200),(500,1275))
  TRACK (26,(400,1200),(425,1200))
  TRACK (26,(400,1200),(400,1250))
  TRACK (26,(400,1250),(350,1300))
  TRACK (26,(350,1300),(375,1300))
  TRACK (26,(400,1275),(375,1300))
  TRACK (26,(425,1250),(400,1275))
  TRACK (26,(450,1275),(400,1275))
  TRACK (26,(450,1275),(475,1275))
  TRACK (26,(500,1275),(475,1275))
  TRACK (26,(425,1225),(475,1275))
  TRACK (26,(400,1250),(425,1225))
  TRACK (26,(400,1250),(425,1250))
  TRACK (26,(450,1275),(425,1250))
  TRACK (26,(450,1250),(450,1275))
  TRACK (26,(400,1200),(450,1250))
  TRACK (26,(400,1175),(425,1200))
  TRACK (26,(525,900),(425,900))
  TRACK (26,(525,925),(525,900))
  TRACK (26,(550,950),(575,975))
  TRACK (26,(525,975),(575,975))
  TRACK (26,(525,975),(500,975))
  TRACK (26,(475,975),(500,975))
  TRACK (26,(450,975),(475,975))
  TRACK (26,(425,975),(450,975))
  TRACK (26,(400,975),(400,950))
  TRACK (26,(425,925),(400,950))
  TRACK (26,(475,925),(425,925))
  TRACK (26,(500,925),(525,925))
  TRACK (26,(525,925),(550,950))
  TRACK (26,(525,975),(550,950))
  TRACK (26,(525,950),(525,975))
  TRACK (26,(525,950),(500,975))
  TRACK (26,(500,975),(500,950))
  TRACK (26,(475,975),(500,950))
  TRACK (26,(475,975),(475,950))
  TRACK (26,(450,975),(475,950))
  TRACK (26,(450,975),(450,950))
  TRACK (26,(425,950),(450,950))
  TRACK (26,(400,975),(425,950))
  TRACK (26,(425,975),(400,975))
  TRACK (26,(475,925),(425,975))
  TRACK (26,(475,925),(500,925))
  TRACK (26,(500,925),(525,950))
  TRACK (26,(525,950),(475,950))
  TRACK (26,(600,1025),(550,1025))
  TRACK (26,(625,1025),(600,1025))
  TRACK (26,(600,1025),(575,1000))
  TRACK (26,(800,1500),(800,1475))
  TRACK (26,(800,1475),(800,1450))
  TRACK (26,(125,1975),(250,1850))
  TRACK (26,(250,1850),(275,1850))
  TRACK (26,(300,1850),(325,1850))
  TRACK (26,(325,1850),(350,1825))
  TRACK (26,(350,1825),(500,1675))
  TRACK (26,(350,1825),(350,1800))
  TRACK (26,(350,1800),(350,1750))
  TRACK (26,(350,1750),(350,1325))
  TRACK (26,(350,1325),(325,1300))
  TRACK (26,(150,1975),(175,1950))
  TRACK (26,(175,1950),(250,1875))
  TRACK (26,(250,1875),(325,1875))
  TRACK (26,(325,1875),(325,1900))
  TRACK (26,(325,1925),(325,1950))
  TRACK (26,(325,1950),(300,1950))
  TRACK (26,(300,1950),(250,1950))
  TRACK (26,(200,1950),(225,1925))
  TRACK (26,(225,1925),(250,1900))
  TRACK (26,(250,1900),(300,1900))
  TRACK (26,(300,1925),(300,1950))
  TRACK (26,(200,1950),(175,1950))
  TRACK (26,(200,1950),(250,1950))
  TRACK (26,(250,1950),(275,1925))
  TRACK (26,(275,1925),(225,1925))
  TRACK (26,(275,1925),(300,1925))
  TRACK (26,(300,1925),(300,1900))
  TRACK (26,(325,1950),(550,1725))
  TRACK (26,(550,1725),(800,1475))
  TRACK (26,(800,1475),(775,1475))
  TRACK (26,(775,1475),(325,1925))
  TRACK (26,(325,1925),(325,1900))
  TRACK (26,(325,1900),(775,1450))
  TRACK (26,(300,1900),(675,1525))
  TRACK (26,(900,1075),(900,1325))
  TRACK (26,(900,1325),(925,1350))
  TRACK (26,(250,1850),(350,1750))
  TRACK (26,(375,1750),(275,1850))
  TRACK (26,(275,1850),(300,1850))
  TRACK (26,(300,1850),(350,1800))
  TRACK (26,(1625,1000),(1650,975))
  TRACK (26,(1650,975),(1675,950))
  TRACK (26,(1675,950),(2150,475))
  TRACK (26,(850,275),(850,400))
  TRACK (26,(1250,275),(1375,400))
  TRACK (26,(1375,400),(1375,925))
  TRACK (26,(1375,925),(1450,1000))
  TRACK (26,(1500,1050),(1550,1100))
  TRACK (26,(1500,1000),(1500,1025))
  TRACK (26,(1500,1025),(1500,1050))
  TRACK (26,(1550,1000),(1500,1000))
  TRACK (26,(1575,975),(1550,1000))
  TRACK (26,(1600,625),(1600,650))
  TRACK (26,(1600,650),(1600,675))
  TRACK (26,(1600,675),(1600,950))
  TRACK (26,(1900,325),(1600,625))
  TRACK (26,(2275,75),(2350,150))
  TRACK (26,(2225,75),(2275,75))
  TRACK (26,(2150,150),(2150,250))
  TRACK (26,(2150,150),(2225,75))
  TRACK (26,(1900,325),(2050,325))
  TRACK (26,(2150,250),(2125,275))
  TRACK (26,(2125,275),(2100,300))
  TRACK (26,(2100,300),(2075,325))
  TRACK (26,(1450,1000),(1500,1000))
  TRACK (26,(2075,325),(2050,325))
  TRACK (26,(2050,325),(1725,650))
  TRACK (26,(1725,650),(1725,700))
  TRACK (26,(1725,750),(1725,775))
  TRACK (26,(2150,475),(2150,325))
  TRACK (26,(2150,325),(2150,300))
  TRACK (26,(2150,300),(2150,250))
  TRACK (26,(2075,325),(2125,325))
  TRACK (26,(2150,325),(2125,325))
  TRACK (26,(2125,325),(2100,300))
  TRACK (26,(2100,300),(2150,300))
  TRACK (26,(2150,300),(2125,275))
  TRACK (26,(1900,325),(1900,350))
  TRACK (26,(1900,350),(1600,650))
  TRACK (26,(1600,650),(1625,650))
  TRACK (26,(1625,650),(1900,375))
  TRACK (26,(1900,375),(1900,400))
  TRACK (26,(1900,400),(1650,650))
  TRACK (26,(1650,650),(1675,650))
  TRACK (26,(1675,650),(1900,425))
  TRACK (26,(1900,425),(1900,450))
  TRACK (26,(1900,450),(1700,650))
  TRACK (26,(1700,650),(1750,650))
  TRACK (26,(1750,650),(1925,475))
  TRACK (26,(1925,475),(1925,500))
  TRACK (26,(1925,500),(1775,650))
  TRACK (26,(1925,500),(1950,475))
  TRACK (26,(1950,475),(2125,475))
  TRACK (26,(2125,475),(2100,500))
  TRACK (26,(2100,500),(1800,800))
  TRACK (26,(1800,800),(1650,950))
  TRACK (26,(1800,800),(1800,775))
  TRACK (26,(1800,775),(1800,750))
  TRACK (26,(1800,725),(1800,700))
  TRACK (26,(1975,500),(2000,500))
  TRACK (26,(2025,500),(2050,500))
  TRACK (26,(2100,500),(2075,500))
  TRACK (26,(1800,775),(2075,500))
  TRACK (26,(2075,500),(2050,500))
  TRACK (26,(2050,500),(1800,750))
  TRACK (26,(1800,725),(2025,500))
  TRACK (26,(2025,500),(2000,500))
  TRACK (26,(2000,500),(1800,700))
  TRACK (26,(1800,700),(1800,675))
  TRACK (26,(1800,675),(1800,650))
  TRACK (26,(1800,650),(1950,500))
  TRACK (26,(1950,500),(1975,500))
  TRACK (26,(1975,500),(1800,675))
  TRACK (26,(1800,650),(1625,650))
  TRACK (26,(1625,650),(1600,675))
  TRACK (26,(1600,675),(1625,675))
  TRACK (26,(1625,675),(1675,675))
  TRACK (26,(1750,675),(1775,675))
  TRACK (26,(1775,675),(1800,675))
  TRACK (26,(1800,725),(1800,750))
  TRACK (26,(1800,775),(1625,950))
  TRACK (26,(1625,950),(1625,925))
  TRACK (26,(1625,925),(1625,675))
  TRACK (26,(1625,675),(1650,700))
  TRACK (26,(1650,700),(1650,725))
  TRACK (26,(1650,725),(1650,750))
  TRACK (26,(1650,800),(1650,825))
  TRACK (26,(1650,825),(1650,850))
  TRACK (26,(1650,875),(1650,900))
  TRACK (26,(1650,900),(1625,925))
  TRACK (26,(1650,900),(1775,775))
  TRACK (26,(1775,775),(1775,750))
  TRACK (26,(1775,675),(1775,750))
  TRACK (26,(1775,750),(1650,875))
  TRACK (26,(1650,875),(1650,850))
  TRACK (26,(1650,850),(1700,800))
  TRACK (26,(1700,800),(1725,775))
  TRACK (26,(1700,800),(1675,800))
  TRACK (26,(1675,800),(1650,825))
  TRACK (26,(1650,825),(1675,825))
  TRACK (26,(1675,825),(1750,750))
  TRACK (26,(1750,750),(1750,675))
  TRACK (26,(1750,675),(1675,675))
  TRACK (26,(1675,675),(1650,700))
  TRACK (26,(1650,700),(1675,700))
  TRACK (26,(1700,700),(1725,700))
  TRACK (26,(1725,700),(1725,750))
  TRACK (26,(1725,750),(1700,775))
  TRACK (26,(1700,775),(1675,775))
  TRACK (26,(1675,775),(1650,800))
  TRACK (26,(1650,800),(1650,750))
  TRACK (26,(1650,750),(1675,725))
  TRACK (26,(1675,725),(1675,775))
  TRACK (26,(1675,775),(1700,750))
  TRACK (26,(1700,750),(1700,700))
  TRACK (26,(1700,700),(1675,700))
  TRACK (26,(1675,700),(1650,725))
  TRACK (26,(1650,725),(1675,725))
  TRACK (26,(1675,725),(1700,700))
  TRACK (26,(1375,925),(1375,950))
  TRACK (26,(1375,950),(1375,975))
  TRACK (26,(1375,975),(1375,1275))
  TRACK (26,(1375,1275),(1375,1350))
  TRACK (26,(1625,1000),(1625,1025))
  TRACK (26,(1625,1025),(1625,1050))
  TRACK (26,(1625,1050),(1625,1075))
  TRACK (26,(1625,1100),(1625,1125))
  TRACK (26,(1625,1150),(1625,1275))
  TRACK (26,(1625,1275),(1275,1625))
  TRACK (26,(1675,950),(1600,950))
  TRACK (26,(1600,950),(1575,975))
  TRACK (26,(1575,975),(1625,975))
  TRACK (26,(1650,975),(1625,975))
  TRACK (26,(1625,975),(1600,1000))
  TRACK (26,(1550,1000),(1600,1000))
  TRACK (26,(1600,1000),(1625,1025))
  TRACK (26,(1625,1025),(1600,1025))
  TRACK (26,(1500,1025),(1600,1025))
  TRACK (26,(1600,1025),(1625,1050))
  TRACK (26,(1625,1050),(1600,1050))
  TRACK (26,(1575,1050),(1525,1050))
  TRACK (26,(1525,1050),(1550,1075))
  TRACK (26,(1550,1075),(1625,1150))
  TRACK (26,(1625,1150),(1625,1125))
  TRACK (26,(1625,1125),(1575,1075))
  TRACK (26,(1575,1075),(1600,1075))
  TRACK (26,(1600,1075),(1625,1100))
  TRACK (26,(1625,1100),(1625,1075))
  TRACK (26,(1625,1075),(1600,1050))
  TRACK (26,(1600,1050),(1575,1050))
  TRACK (26,(1575,1050),(1550,1075))
  TRACK (26,(1525,1050),(1500,1025))
  TRACK (26,(1375,950),(1450,1025))
  TRACK (26,(1450,1025),(1500,1025))
  TRACK (26,(1450,1025),(1425,1025))
  TRACK (26,(1425,1025),(1400,1025))
  TRACK (26,(1400,1025),(1400,1000))
  TRACK (26,(1400,1000),(1375,975))
  TRACK (26,(1400,1000),(1425,1025))
  TRACK (26,(550,1725),(1000,1725))
  TRACK (26,(1375,1350),(1000,1725))
  TRACK (26,(1275,1625),(1250,1625))
  TRACK (26,(1250,1625),(1150,1725))
  TRACK (26,(1150,1725),(1000,1725))
  TRACK (26,(625,1700),(1100,1700))
  TRACK (26,(1125,1700),(1150,1700))
  TRACK (26,(1150,1700),(1175,1700))
  TRACK (26,(1175,1700),(1600,1275))
  TRACK (26,(1600,1275),(1600,1250))
  TRACK (26,(1600,1250),(1150,1700))
  TRACK (26,(1150,1700),(1150,1675))
  TRACK (26,(1150,1675),(1550,1275))
  TRACK (26,(1550,1275),(1575,1250))
  TRACK (26,(1575,1250),(1400,1250))
  TRACK (26,(1400,1250),(1375,1275))
  TRACK (26,(1375,1275),(1525,1275))
  TRACK (26,(1550,1275),(1525,1275))
  TRACK (26,(1525,1275),(1500,1300))
  TRACK (26,(1475,1325),(1450,1350))
  TRACK (26,(1450,1350),(1100,1700))
  TRACK (26,(1100,1700),(1125,1700))
  TRACK (26,(1125,1700),(1150,1675))
  TRACK (26,(1150,1675),(1100,1675))
  TRACK (26,(1075,1675),(625,1675))
  TRACK (26,(625,1675),(600,1700))
  TRACK (26,(600,1700),(625,1700))
  TRACK (26,(625,1700),(675,1650))
  TRACK (26,(675,1650),(725,1600))
  TRACK (26,(725,1600),(825,1500))
  TRACK (26,(825,1500),(825,1475))
  TRACK (26,(825,1475),(825,1450))
  TRACK (26,(825,1450),(925,1350))
  TRACK (26,(925,1350),(950,1375))
  TRACK (26,(950,1375),(1125,1375))
  TRACK (26,(1175,1375),(1200,1375))
  TRACK (26,(1225,1375),(1250,1375))
  TRACK (26,(1275,1375),(1300,1375))
  TRACK (26,(1325,1375),(1350,1375))
  TRACK (26,(1350,1375),(1400,1325))
  TRACK (26,(1425,1325),(1475,1325))
  TRACK (26,(1475,1325),(1500,1300))
  TRACK (26,(1500,1300),(1400,1300))
  TRACK (26,(1400,1300),(1400,1325))
  TRACK (26,(1400,1325),(1400,1350))
  TRACK (26,(1400,1350),(1400,1375))
  TRACK (26,(1400,1375),(1425,1350))
  TRACK (26,(1400,1325),(1425,1325))
  TRACK (26,(1425,1325),(1450,1350))
  TRACK (26,(1450,1350),(1400,1350))
  TRACK (26,(1400,1250),(1400,1300))
  TRACK (26,(1400,1350),(1075,1675))
  TRACK (26,(1075,1675),(1100,1675))
  TRACK (26,(1100,1675),(1400,1375))
  TRACK (26,(675,1650),(700,1650))
  TRACK (26,(1000,1650),(1050,1650))
  TRACK (26,(1050,1650),(1325,1375))
  TRACK (26,(1325,1375),(1300,1375))
  TRACK (26,(1300,1375),(1050,1625))
  TRACK (26,(1050,1625),(1000,1625))
  TRACK (26,(750,1625),(725,1625))
  TRACK (26,(725,1625),(700,1650))
  TRACK (26,(700,1650),(1000,1650))
  TRACK (26,(1000,1650),(1275,1375))
  TRACK (26,(1275,1375),(1250,1375))
  TRACK (26,(1250,1375),(1000,1625))
  TRACK (26,(1000,1625),(750,1625))
  TRACK (26,(750,1625),(725,1600))
  TRACK (26,(725,1600),(750,1600))
  TRACK (26,(925,1600),(975,1600))
  TRACK (26,(975,1600),(1000,1600))
  TRACK (26,(1000,1600),(1200,1400))
  TRACK (26,(1200,1400),(1225,1375))
  TRACK (26,(1225,1375),(1200,1375))
  TRACK (26,(1200,1375),(975,1600))
  TRACK (26,(975,1600),(975,1575))
  TRACK (26,(975,1575),(1150,1400))
  TRACK (26,(1150,1400),(1125,1400))
  TRACK (26,(1125,1400),(950,1575))
  TRACK (26,(950,1575),(950,1550))
  TRACK (26,(950,1550),(1125,1375))
  TRACK (26,(1125,1375),(1175,1375))
  TRACK (26,(1175,1375),(1200,1400))
  TRACK (26,(1200,1400),(1150,1400))
  TRACK (26,(1125,1400),(1075,1400))
  TRACK (26,(1075,1400),(950,1400))
  TRACK (26,(950,1400),(925,1375))
  TRACK (26,(925,1375),(825,1475))
  TRACK (26,(825,1525),(775,1575))
  TRACK (26,(775,1575),(750,1600))
  TRACK (26,(750,1600),(925,1600))
  TRACK (26,(925,1600),(950,1575))
  TRACK (26,(950,1575),(900,1575))
  TRACK (26,(775,1575),(800,1575))
  TRACK (26,(875,1575),(900,1575))
  TRACK (26,(900,1575),(1050,1425))
  TRACK (26,(1050,1425),(1025,1425))
  TRACK (26,(1000,1425),(950,1425))
  TRACK (26,(950,1425),(925,1400))
  TRACK (26,(825,1525),(825,1550))
  TRACK (26,(800,1575),(875,1575))
  TRACK (26,(875,1575),(1025,1425))
  TRACK (26,(1025,1425),(1000,1425))
  TRACK (26,(1000,1425),(975,1450))
  TRACK (26,(975,1450),(875,1550))
  TRACK (26,(875,1550),(850,1550))
  TRACK (26,(850,1550),(825,1550))
  TRACK (26,(825,1550),(800,1575))
  TRACK (26,(825,1550),(850,1525))
  TRACK (26,(950,1425),(975,1450))
  TRACK (26,(975,1450),(950,1450))
  TRACK (26,(950,1450),(850,1550))
  TRACK (26,(875,1550),(925,1550))
  TRACK (26,(925,1550),(975,1600))
  TRACK (26,(975,1575),(975,1500))
  TRACK (26,(975,1500),(1075,1400))
  TRACK (26,(950,1400),(925,1400))
  TRACK (26,(925,1400),(825,1500))
  TRACK (26,(825,1500),(825,1525))
  TRACK (26,(825,1525),(850,1525))
  TRACK (26,(850,1525),(950,1425))
  TRACK (26,(950,1425),(950,1400))
  TRACK (26,(950,1400),(825,1525))
  ));
6,LAYER (3, (
  TRACK (26,(1010,185),(1010,150))
  TRACK (26,(1000,195),(1010,185))
  TRACK (26,(1000,475),(1000,195))
  TRACK (26,(925,550),(1000,475))
  TRACK (26,(650,550),(925,550))
  TRACK (26,(550,650),(650,550))
  TRACK (26,(550,700),(550,650))
  TRACK (26,(550,700),(800,950))
  ));
7,LAYER (3, (
  TRACK (26,(1875,1500),(2000,1625))
  TRACK (26,(2000,1625),(2000,1750))
  TRACK (26,(2000,1750),(1875,1875))
  TRACK (26,(550,2050),(725,1875))
  TRACK (26,(725,1875),(1875,1875))
  ));
8,LAYER (3, (
  TRACK (26,(1550,600),(1600,550))
  TRACK (26,(1600,550),(1625,525))
  TRACK (26,(1625,525),(1875,275))
  TRACK (26,(1875,275),(1900,250))
  TRACK (26,(1500,600),(1550,600))
  TRACK (26,(2050,250),(1900,250))
  TRACK (26,(1600,550),(1600,350))
  TRACK (26,(1600,350),(1700,250))
  TRACK (26,(1700,250),(1900,250))
  TRACK (26,(1625,525),(1625,500))
  TRACK (26,(1625,500),(1625,350))
  TRACK (26,(1625,350),(1700,275))
  TRACK (26,(1700,275),(1850,275))
  TRACK (26,(1875,275),(1850,275))
  TRACK (26,(1850,275),(1825,300))
  TRACK (26,(1825,300),(1650,475))
  TRACK (26,(1625,500),(1650,475))
  TRACK (26,(1650,475),(1650,450))
  TRACK (26,(1650,450),(1650,350))
  TRACK (26,(1650,350),(1700,300))
  TRACK (26,(1700,300),(1800,300))
  TRACK (26,(1825,300),(1800,300))
  TRACK (26,(1800,300),(1775,325))
  TRACK (26,(1775,325),(1675,425))
  TRACK (26,(1650,450),(1675,425))
  TRACK (26,(1675,425),(1675,400))
  TRACK (26,(1675,400),(1675,350))
  TRACK (26,(1675,350),(1700,325))
  TRACK (26,(1700,325),(1725,325))
  TRACK (26,(1725,325),(1750,325))
  TRACK (26,(1775,325),(1750,325))
  TRACK (26,(1750,325),(1700,375))
  TRACK (26,(1700,375),(1700,350))
  TRACK (26,(1700,350),(1725,325))
  TRACK (26,(1725,325),(1725,350))
  TRACK (26,(1725,350),(1675,400))
  ));
9,LAYER (3, (
  TRACK (26,(1310,150),(1310,190))
  TRACK (26,(1310,150),(1385,75))
  TRACK (26,(1975,75),(2050,150))
  TRACK (26,(1975,75),(1385,75))
  TRACK (26,(1310,190),(1500,380))
  TRACK (26,(1500,400),(1500,500))
  TRACK (26,(1500,380),(1500,400))
  ));
10,LAYER (3, (
  TRACK (26,(450,700),(450,650))
  TRACK (26,(450,650),(600,500))
  TRACK (26,(600,500),(900,500))
  TRACK (26,(900,500),(950,450))
  TRACK (26,(950,450),(950,250))
  TRACK (26,(950,250),(850,150))
  TRACK (26,(450,700),(450,750))
  TRACK (26,(450,750),(650,950))
  ));
11,LAYER (3, (
  TRACK (26,(750,750),(800,800))
  TRACK (26,(750,700),(750,750))
  TRACK (26,(1000,800),(950,800))
  TRACK (26,(950,800),(800,800))
  TRACK (26,(1200,800),(1050,800))
  TRACK (26,(1050,800),(1000,800))
  TRACK (26,(1000,800),(1000,850))
  TRACK (26,(1000,850),(1000,1100))
  TRACK (26,(950,800),(1000,850))
  TRACK (26,(1000,850),(1050,800))
  ));
12,LAYER (3, (
  TRACK (26,(1875,1700),(1800,1775))
  TRACK (26,(625,1775),(1800,1775))
  TRACK (26,(625,1775),(350,2050))
  ));
13,LAYER (3, (
  TRACK (26,(1050,2050),(950,2050))
  TRACK (26,(1125,1975),(1050,2050))
  TRACK (26,(1925,1975),(1750,1975))
  TRACK (26,(1750,1975),(1600,1975))
  TRACK (26,(1600,1975),(1575,1975))
  TRACK (26,(1575,1975),(1125,1975))
  TRACK (26,(1925,1975),(1950,1975))
  TRACK (26,(2100,1800),(1925,1975))
  TRACK (26,(2100,1550),(2100,1800))
  TRACK (26,(1775,1500),(1775,1600))
  TRACK (26,(1775,1400),(1775,1500))
  TRACK (26,(1950,1400),(2100,1550))
  TRACK (26,(1950,925),(1950,950))
  TRACK (26,(1950,975),(1950,1400))
  TRACK (26,(1775,1300),(1775,1400))
  TRACK (26,(1775,1200),(1775,1300))
  TRACK (26,(1900,925),(1925,925))
  TRACK (26,(1925,925),(1950,925))
  TRACK (26,(1775,1100),(1775,1200))
  TRACK (26,(1775,1000),(1775,1025))
  TRACK (26,(1775,1025),(1775,1100))
  TRACK (26,(1775,1000),(1850,925))
  TRACK (26,(1575,1975),(1725,2125))
  TRACK (26,(1725,2125),(1750,2125))
  TRACK (26,(1750,2125),(2225,2125))
  TRACK (26,(2225,2125),(2350,2000))
  TRACK (26,(2350,2000),(2350,375))
  TRACK (26,(2350,325),(2350,275))
  TRACK (26,(2350,275),(2350,250))
  TRACK (26,(1600,1975),(1725,2100))
  TRACK (26,(1725,2100),(1750,2125))
  TRACK (26,(1750,2125),(1750,1975))
  TRACK (26,(1750,1975),(1725,2000))
  TRACK (26,(1725,2000),(1725,2050))
  TRACK (26,(1725,2100),(1725,2075))
  TRACK (26,(1725,2075),(1675,2025))
  TRACK (26,(1675,2025),(1650,2000))
  TRACK (26,(1650,2000),(1725,2000))
  TRACK (26,(1725,2000),(1700,2025))
  TRACK (26,(1675,2025),(1700,2025))
  TRACK (26,(1725,2075),(1725,2050))
  TRACK (26,(1725,2050),(1700,2025))
  TRACK (26,(2125,1825),(2100,1825))
  TRACK (26,(2100,1825),(1950,1975))
  TRACK (26,(1950,1975),(1975,1975))
  TRACK (26,(2075,1975),(2100,1975))
  TRACK (26,(2100,1975),(2100,1850))
  TRACK (26,(2100,1850),(2075,1875))
  TRACK (26,(2075,1875),(2000,1950))
  TRACK (26,(2000,1950),(1975,1975))
  TRACK (26,(1975,1975),(2025,1975))
  TRACK (26,(2050,1975),(2075,1975))
  TRACK (26,(2075,1975),(2075,1950))
  TRACK (26,(2075,1875),(2075,1900))
  TRACK (26,(2075,1900),(2075,1950))
  TRACK (26,(2075,1950),(2050,1975))
  TRACK (26,(2050,1975),(2025,1975))
  TRACK (26,(2025,1975),(2000,1950))
  TRACK (26,(2000,1950),(2025,1950))
  TRACK (26,(2025,1950),(2050,1950))
  TRACK (26,(2050,1950),(2050,1925))
  TRACK (26,(2050,1925),(2025,1950))
  TRACK (26,(2050,1925),(2075,1900))
  TRACK (26,(2350,250),(2200,400))
  TRACK (26,(2200,400),(2200,500))
  TRACK (26,(2200,500),(2025,675))
  TRACK (26,(1950,1400),(1975,1400))
  TRACK (26,(2000,1400),(2050,1400))
  TRACK (26,(2050,1400),(2100,1400))
  TRACK (26,(2100,1400),(2100,1425))
  TRACK (26,(2100,1425),(2100,1450))
  TRACK (26,(2100,1500),(2100,1525))
  TRACK (26,(2100,1525),(1975,1400))
  TRACK (26,(1975,1400),(2000,1400))
  TRACK (26,(2000,1400),(2025,1425))
  TRACK (26,(2075,1475),(2100,1500))
  TRACK (26,(2100,1500),(2100,1450))
  TRACK (26,(2100,1450),(2050,1400))
  TRACK (26,(2050,1400),(2025,1425))
  TRACK (26,(2025,1425),(2075,1475))
  TRACK (26,(2075,1475),(2075,1450))
  TRACK (26,(2075,1450),(2050,1425))
  TRACK (26,(2050,1425),(2100,1425))
  TRACK (26,(2350,275),(2325,300))
  TRACK (26,(2325,300),(2225,400))
  TRACK (26,(2225,400),(2250,400))
  TRACK (26,(2300,400),(2325,400))
  TRACK (26,(2325,400),(2350,375))
  TRACK (26,(2350,375),(2350,350))
  TRACK (26,(2350,325),(2325,300))
  TRACK (26,(2325,300),(2325,325))
  TRACK (26,(2325,325),(2250,400))
  TRACK (26,(2250,400),(2275,400))
  TRACK (26,(2275,400),(2300,400))
  TRACK (26,(2300,400),(2350,350))
  TRACK (26,(2350,350),(2350,325))
  TRACK (26,(2350,325),(2275,400))
  TRACK (26,(2200,500),(2200,525))
  TRACK (26,(2200,550),(2200,575))
  TRACK (26,(2200,600),(2200,625))
  TRACK (26,(2200,650),(2200,675))
  TRACK (26,(2200,675),(2175,675))
  TRACK (26,(2175,675),(2150,675))
  TRACK (26,(2125,675),(2100,675))
  TRACK (26,(2075,675),(2050,675))
  TRACK (26,(2050,675),(2200,525))
  TRACK (26,(2200,525),(2200,550))
  TRACK (26,(2200,550),(2075,675))
  TRACK (26,(2075,675),(2100,675))
  TRACK (26,(2100,675),(2200,575))
  TRACK (26,(2200,575),(2200,600))
  TRACK (26,(2200,600),(2125,675))
  TRACK (26,(2125,675),(2150,675))
  TRACK (26,(2150,675),(2200,625))
  TRACK (26,(2200,625),(2200,650))
  TRACK (26,(2200,650),(2175,675))
  TRACK (26,(2025,675),(2025,700))
  TRACK (26,(2025,700),(2000,725))
  TRACK (26,(2000,725),(1975,750))
  TRACK (26,(1975,750),(2025,750))
  TRACK (26,(2025,750),(2050,725))
  TRACK (26,(2050,725),(2000,725))
  TRACK (26,(1975,750),(1750,975))
  TRACK (26,(1750,975),(1775,975))
  TRACK (26,(1775,975),(1950,800))
  TRACK (26,(1950,800),(1950,825))
  TRACK (26,(1950,825),(1850,925))
  TRACK (26,(1850,925),(1875,925))
  TRACK (26,(1875,925),(1900,900))
  TRACK (26,(1925,875),(1950,850))
  TRACK (26,(1950,850),(1950,875))
  TRACK (26,(1950,875),(1950,900))
  TRACK (26,(1950,900),(1925,925))
  TRACK (26,(1925,925),(1900,900))
  TRACK (26,(1950,875),(1925,875))
  TRACK (26,(1925,875),(1900,900))
  TRACK (26,(1900,900),(1925,900))
  TRACK (26,(1925,900),(1950,875))
  TRACK (26,(1875,925),(1900,925))
  TRACK (26,(1900,925),(1950,975))
  TRACK (26,(1950,975),(1950,950))
  TRACK (26,(1950,950),(1925,925))
  TRACK (26,(2025,675),(1725,975))
  TRACK (26,(1725,975),(1700,1000))
  TRACK (26,(1700,1000),(1675,1025))
  TRACK (26,(1675,1025),(1675,1300))
  TRACK (26,(1675,1325),(1325,1650))
  TRACK (26,(1675,1025),(1725,1025))
  TRACK (26,(1775,1025),(1725,1025))
  TRACK (26,(1725,1025),(1700,1000))
  TRACK (26,(1700,1000),(1775,1000))
  TRACK (26,(1775,1000),(1750,1000))
  TRACK (26,(1750,1000),(1725,975))
  TRACK (26,(1300,1700),(1325,1725))
  TRACK (26,(1325,1725),(1750,1725))
  TRACK (26,(1750,1725),(1775,1700))
  TRACK (26,(1775,1700),(1775,1675))
  TRACK (26,(1775,1675),(1775,1600))
  TRACK (26,(1675,1325),(1675,1300))
  TRACK (26,(1675,1300),(1325,1650))
  TRACK (26,(1325,1650),(1300,1675))
  TRACK (26,(1300,1675),(1300,1700))
  TRACK (26,(1300,1700),(1750,1700))
  TRACK (26,(1750,1700),(1775,1675))
  TRACK (26,(1775,1675),(1750,1650))
  TRACK (26,(1750,1650),(1750,1675))
  TRACK (26,(1750,1675),(1650,1675))
  TRACK (26,(1650,1675),(1600,1675))
  TRACK (26,(1525,1675),(1500,1675))
  TRACK (26,(1475,1675),(1450,1675))
  TRACK (26,(1450,1675),(1425,1675))
  TRACK (26,(1400,1675),(1375,1675))
  TRACK (26,(1350,1675),(1325,1675))
  TRACK (26,(1300,1675),(1325,1675))
  TRACK (26,(1325,1675),(1675,1325))
  TRACK (26,(1675,1325),(1675,1350))
  TRACK (26,(1675,1350),(1350,1675))
  TRACK (26,(1350,1675),(1375,1675))
  TRACK (26,(1375,1675),(1675,1375))
  TRACK (26,(1675,1375),(1675,1400))
  TRACK (26,(1675,1400),(1400,1675))
  TRACK (26,(1400,1675),(1425,1675))
  TRACK (26,(1425,1675),(1675,1425))
  TRACK (26,(1675,1425),(1675,1450))
  TRACK (26,(1450,1675),(1675,1450))
  TRACK (26,(1675,1450),(1675,1475))
  TRACK (26,(1675,1475),(1475,1675))
  TRACK (26,(1475,1675),(1500,1675))
  TRACK (26,(1500,1675),(1675,1500))
  TRACK (26,(1675,1500),(1675,1525))
  TRACK (26,(1675,1525),(1525,1675))
  TRACK (26,(1525,1675),(1550,1675))
  TRACK (26,(1550,1675),(1575,1675))
  TRACK (26,(1575,1675),(1700,1550))
  TRACK (26,(1700,1550),(1675,1550))
  TRACK (26,(1675,1550),(1550,1675))
  TRACK (26,(1575,1675),(1600,1675))
  TRACK (26,(1600,1675),(1625,1650))
  TRACK (26,(1650,1625),(1675,1600))
  TRACK (26,(1675,1600),(1675,1650))
  TRACK (26,(1675,1650),(1650,1675))
  TRACK (26,(1650,1675),(1625,1650))
  TRACK (26,(1625,1650),(1650,1625))
  TRACK (26,(1650,1625),(1675,1650))
  TRACK (26,(1675,1650),(1650,1650))
  TRACK (26,(1675,1650),(1725,1650))
  ));
14,LAYER (3, (
  TRACK (26,(750,400),(750,150))
  ));
15,LAYER (3, (
  TRACK (26,(450,2050),(675,1825))
  TRACK (26,(1850,1825),(675,1825))
  TRACK (26,(1850,1825),(1950,1725))
  TRACK (26,(1950,1725),(1950,1675))
  TRACK (26,(1950,1675),(1875,1600))
  ));
16,LAYER (3, (
  TRACK (26,(650,2050),(775,1925))
  TRACK (26,(775,1925),(1900,1925))
  TRACK (26,(1900,1925),(2050,1775))
  TRACK (26,(2050,1775),(2050,1575))
  TRACK (26,(2050,1575),(1875,1400))
  ));
17,LAYER (3, (
  TRACK (26,(1210,150),(1210,190))
  TRACK (26,(1210,190),(1100,300))
  TRACK (26,(1100,300),(1100,525))
  TRACK (26,(1100,525),(975,650))
  TRACK (26,(975,650),(875,650))
  TRACK (26,(875,650),(850,675))
  TRACK (26,(850,675),(850,700))
  ));
18,LAYER (3, (
  TRACK (26,(1110,190),(1110,150))
  TRACK (26,(1050,250),(1110,190))
  TRACK (26,(650,700),(650,650))
  TRACK (26,(650,650),(700,600))
  TRACK (26,(700,600),(950,600))
  TRACK (26,(950,600),(1050,500))
  TRACK (26,(1050,500),(1050,250))
  ));
19,LAYER (3, (
  TRACK (26,(650,400),(650,150))
  ));
20,LAYER (3, (
  TRACK (26,(250,400),(250,150))
  ));
21,LAYER (3, (
  TRACK (26,(350,400),(350,150))
  ));
22,LAYER (3, (
  TRACK (26,(450,400),(450,150))
  ));
23,LAYER (3, (
  TRACK (26,(550,400),(550,150))
  ));
24,LAYER (3, (
  TRACK (26,(150,150),(150,400))
  ));
0,LAYER (18 (
  TEXT (1,1825,1350,CENTER,0,,DIGITAL2)));
0,LAYER (18 (
  TEXT (1,2200,200,CENTER,0,,MOTOR_HEADER)));
0,LAYER (18 (
  TEXT (1,1000,1200,CENTER,0,,Q1)));
0,LAYER (18 (
  TEXT (1,650,1200,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,800,1200,CENTER,0,,R2)));
0,LAYER (18 (
  TEXT (1,500,550,CENTER,0,,U2)));
0,LAYER (18 (
  TEXT (1,1350,700,CENTER,0,,U3)));
:EOD
