**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.17 15/12/2015
*
* EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.
*
* HyperLynx Board exported from:
* /home/mauricio/Desktop/FinalWork/Projeto Final - Laurien, Maurício e Rodrigo/Microcontroladores/hardware docs/Board Laurien.brd
* At 12/12/18 09:55
*
* Schematic NOT is loaded.
*
*
**********************************************************************
* Auto Mapped Reference File for ICs and Us
*
