EAGLE AutoRouter Statistics:

Job           : /home/mauricio/Desktop/FinalWork/Projeto Final - Laurien, Maurício e Rodrigo/Microcontroladores/hardware docs/Board Mauri.brd

Start at      : 08:24:28 (12/12/18)
End at        : 08:25:00 (12/12/18)
Elapsed time  : 00:00:04

Signals       :    45   RoutingGrid: 9 mil  Layers: 2
Connections   :    20   predefined:  13 ( 42 Vias )

Router memory :   318780

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    85.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
