{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-12T09:13:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Board Mauri"
        },
        "Owner": "Mauricio Kritli <mauricio.kritli@live.com>"
    }
}
